
// This file is generated by src/Tools/generateTemaplates/templateClassPyExport.py out of the XML file
// Every change you make here gets lost in the next full rebuild!
#ifndef TECHDRAW_DRAWVIEWDIMEXTENTPY_H
#define TECHDRAW_DRAWVIEWDIMEXTENTPY_H

#include <Mod/TechDraw/App/DrawViewDimensionPy.h>
#include <Mod/TechDraw/App/DrawViewDimExtent.h>
#include <string>

namespace TechDraw
{

//===========================================================================
// DrawViewDimExtentPy - Python wrapper
//===========================================================================

/** The python export class for DrawViewDimExtent
 */
class TechDrawExport DrawViewDimExtentPy : public TechDraw::DrawViewDimensionPy
{
protected:
    ~DrawViewDimExtentPy();

public:
    static PyTypeObject   Type;
    static PyMethodDef    Methods[];
    static PyGetSetDef    GetterSetter[];
    virtual PyTypeObject *GetType(void) {return &Type;}

public:
    DrawViewDimExtentPy(DrawViewDimExtent *pcObject, PyTypeObject *T = &Type);
    static PyObject *PyMake(struct _typeobject *, PyObject *, PyObject *);
    virtual int PyInit(PyObject* args, PyObject*k);


    typedef DrawViewDimExtent* PointerType ;

    virtual PyObject *_repr(void);        // the representation
    std::string representation(void) const;

    /** @name callbacks and implementers for the python object methods */
    //@{
    /// callback for the tbd() method
    static PyObject * staticCallback_tbd (PyObject *self, PyObject *args);
    /// implementer for the tbd() method
    PyObject*  tbd(PyObject *args);
    //@}


    /** @name callbacks and implementers for the python object attributes */
    //@{
    //@}

    /// getter method for special attributes (e.g. dynamic ones)
    PyObject *getCustomAttributes(const char* attr) const;
    /// setter for special attributes (e.g. dynamic ones)
    /// Output: Success=1, Failure=-1, Ignore=0
    int setCustomAttributes(const char* attr, PyObject *obj);
    PyObject *_getattr(const char *attr);              // __getattr__ function
    int _setattr(const char *attr, PyObject *value);        // __setattr__ function

    /// getter for the object handled by this class
    DrawViewDimExtent *getDrawViewDimExtentPtr(void) const;

    /** @name additional declarations and methods for the wrapper class */
    //@{

    //@}
};

}  //namespace TechDraw

#endif  // TECHDRAW_DRAWVIEWDIMEXTENTPY_H


