
// This file is generated by src/Tools/generateTemaplates/templateClassPyExport.py out of the XML file
// Every change you make here gets lost in the next full rebuild!
#ifndef TECHDRAW_DRAWVIEWPARTPY_H
#define TECHDRAW_DRAWVIEWPARTPY_H

#include <Mod/TechDraw/App/DrawViewPy.h>
#include <Mod/TechDraw/App/DrawViewPart.h>
#include <string>

namespace TechDraw
{

//===========================================================================
// DrawViewPartPy - Python wrapper
//===========================================================================

/** The python export class for DrawViewPart
 */
class TechDrawExport DrawViewPartPy : public TechDraw::DrawViewPy
{
protected:
    ~DrawViewPartPy();

public:
    static PyTypeObject   Type;
    static PyMethodDef    Methods[];
    static PyGetSetDef    GetterSetter[];
    virtual PyTypeObject *GetType(void) {return &Type;}

public:
    DrawViewPartPy(DrawViewPart *pcObject, PyTypeObject *T = &Type);
    static PyObject *PyMake(struct _typeobject *, PyObject *, PyObject *);
    virtual int PyInit(PyObject* args, PyObject*k);


    typedef DrawViewPart* PointerType ;

    virtual PyObject *_repr(void);        // the representation
    std::string representation(void) const;

    /** @name callbacks and implementers for the python object methods */
    //@{
    /// callback for the makeCosmeticVertex() method
    static PyObject * staticCallback_makeCosmeticVertex (PyObject *self, PyObject *args);
    /// implementer for the makeCosmeticVertex() method
    PyObject*  makeCosmeticVertex(PyObject *args);
    /// callback for the getCosmeticVertexByIndex() method
    static PyObject * staticCallback_getCosmeticVertexByIndex (PyObject *self, PyObject *args);
    /// implementer for the getCosmeticVertexByIndex() method
    PyObject*  getCosmeticVertexByIndex(PyObject *args);
    /// callback for the removeCosmeticVertex() method
    static PyObject * staticCallback_removeCosmeticVertex (PyObject *self, PyObject *args);
    /// implementer for the removeCosmeticVertex() method
    PyObject*  removeCosmeticVertex(PyObject *args);
    /// callback for the clearCosmeticVertices() method
    static PyObject * staticCallback_clearCosmeticVertices (PyObject *self, PyObject *args);
    /// implementer for the clearCosmeticVertices() method
    PyObject*  clearCosmeticVertices(PyObject *args);
    /// callback for the makeCosmeticLine() method
    static PyObject * staticCallback_makeCosmeticLine (PyObject *self, PyObject *args);
    /// implementer for the makeCosmeticLine() method
    PyObject*  makeCosmeticLine(PyObject *args);
    /// callback for the makeCosmeticCircle() method
    static PyObject * staticCallback_makeCosmeticCircle (PyObject *self, PyObject *args);
    /// implementer for the makeCosmeticCircle() method
    PyObject*  makeCosmeticCircle(PyObject *args);
    /// callback for the makeCosmeticCircleArc() method
    static PyObject * staticCallback_makeCosmeticCircleArc (PyObject *self, PyObject *args);
    /// implementer for the makeCosmeticCircleArc() method
    PyObject*  makeCosmeticCircleArc(PyObject *args);
    /// callback for the getCosmeticEdgeByIndex() method
    static PyObject * staticCallback_getCosmeticEdgeByIndex (PyObject *self, PyObject *args);
    /// implementer for the getCosmeticEdgeByIndex() method
    PyObject*  getCosmeticEdgeByIndex(PyObject *args);
    /// callback for the getCosmeticEdgeByGeom() method
    static PyObject * staticCallback_getCosmeticEdgeByGeom (PyObject *self, PyObject *args);
    /// implementer for the getCosmeticEdgeByGeom() method
    PyObject*  getCosmeticEdgeByGeom(PyObject *args);
    /// callback for the replaceCosmeticEdge() method
    static PyObject * staticCallback_replaceCosmeticEdge (PyObject *self, PyObject *args);
    /// implementer for the replaceCosmeticEdge() method
    PyObject*  replaceCosmeticEdge(PyObject *args);
    /// callback for the removeCosmeticEdge() method
    static PyObject * staticCallback_removeCosmeticEdge (PyObject *self, PyObject *args);
    /// implementer for the removeCosmeticEdge() method
    PyObject*  removeCosmeticEdge(PyObject *args);
    /// callback for the makeCenterLine() method
    static PyObject * staticCallback_makeCenterLine (PyObject *self, PyObject *args);
    /// implementer for the makeCenterLine() method
    PyObject*  makeCenterLine(PyObject *args);
    /// callback for the clearCosmeticEdges() method
    static PyObject * staticCallback_clearCosmeticEdges (PyObject *self, PyObject *args);
    /// implementer for the clearCosmeticEdges() method
    PyObject*  clearCosmeticEdges(PyObject *args);
    /// callback for the clearCenterLines() method
    static PyObject * staticCallback_clearCenterLines (PyObject *self, PyObject *args);
    /// implementer for the clearCenterLines() method
    PyObject*  clearCenterLines(PyObject *args);
    /// callback for the clearGeomFormats() method
    static PyObject * staticCallback_clearGeomFormats (PyObject *self, PyObject *args);
    /// implementer for the clearGeomFormats() method
    PyObject*  clearGeomFormats(PyObject *args);
    /// callback for the adjustCenterLine() method
    static PyObject * staticCallback_adjustCenterLine (PyObject *self, PyObject *args);
    /// implementer for the adjustCenterLine() method
    PyObject*  adjustCenterLine(PyObject *args);
    /// callback for the formatCenterLine() method
    static PyObject * staticCallback_formatCenterLine (PyObject *self, PyObject *args);
    /// implementer for the formatCenterLine() method
    PyObject*  formatCenterLine(PyObject *args);
    /// callback for the formatGeometricEdge() method
    static PyObject * staticCallback_formatGeometricEdge (PyObject *self, PyObject *args);
    /// implementer for the formatGeometricEdge() method
    PyObject*  formatGeometricEdge(PyObject *args);
    /// callback for the getEdgeByIndex() method
    static PyObject * staticCallback_getEdgeByIndex (PyObject *self, PyObject *args);
    /// implementer for the getEdgeByIndex() method
    PyObject*  getEdgeByIndex(PyObject *args);
    /// callback for the getVertexByIndex() method
    static PyObject * staticCallback_getVertexByIndex (PyObject *self, PyObject *args);
    /// implementer for the getVertexByIndex() method
    PyObject*  getVertexByIndex(PyObject *args);
    //@}


    /** @name callbacks and implementers for the python object attributes */
    //@{
    //@}

    /// getter method for special attributes (e.g. dynamic ones)
    PyObject *getCustomAttributes(const char* attr) const;
    /// setter for special attributes (e.g. dynamic ones)
    /// Output: Success=1, Failure=-1, Ignore=0
    int setCustomAttributes(const char* attr, PyObject *obj);
    PyObject *_getattr(const char *attr);              // __getattr__ function
    int _setattr(const char *attr, PyObject *value);        // __setattr__ function

    /// getter for the object handled by this class
    DrawViewPart *getDrawViewPartPtr(void) const;

    /** @name additional declarations and methods for the wrapper class */
    //@{

    //@}
};

}  //namespace TechDraw

#endif  // TECHDRAW_DRAWVIEWPARTPY_H


