
// This file is generated by src/Tools/generateTemaplates/templateClassPyExport.py out of the XML file
// Every change you make here gets lost in the next full rebuild!
#ifndef SKETCHER_EXTERNALGEOMETRYEXTENSIONPY_H
#define SKETCHER_EXTERNALGEOMETRYEXTENSIONPY_H

#include <Mod/Part/App/GeometryExtensionPy.h>
#include <Mod/Sketcher/App/ExternalGeometryExtension.h>
#include <string>

namespace Sketcher
{

//===========================================================================
// ExternalGeometryExtensionPy - Python wrapper
//===========================================================================

/** The python export class for ExternalGeometryExtension
 */
class SketcherExport ExternalGeometryExtensionPy : public Part::GeometryExtensionPy
{
protected:
    ~ExternalGeometryExtensionPy();

public:
    static PyTypeObject   Type;
    static PyMethodDef    Methods[];
    static PyGetSetDef    GetterSetter[];
    virtual PyTypeObject *GetType(void) {return &Type;}

public:
    ExternalGeometryExtensionPy(ExternalGeometryExtension *pcObject, PyTypeObject *T = &Type);
    static PyObject *PyMake(struct _typeobject *, PyObject *, PyObject *);
    virtual int PyInit(PyObject* args, PyObject*k);


    typedef ExternalGeometryExtension* PointerType ;

    virtual PyObject *_repr(void);        // the representation
    std::string representation(void) const;

    /** @name callbacks and implementers for the python object methods */
    //@{
    /// callback for the testFlag() method
    static PyObject * staticCallback_testFlag (PyObject *self, PyObject *args);
    /// implementer for the testFlag() method
    PyObject*  testFlag(PyObject *args);
    /// callback for the setFlag() method
    static PyObject * staticCallback_setFlag (PyObject *self, PyObject *args);
    /// implementer for the setFlag() method
    PyObject*  setFlag(PyObject *args);
    //@}


    /** @name callbacks and implementers for the python object attributes */
    //@{
    ///getter callback for the Ref attribute
    static PyObject * staticCallback_getRef (PyObject *self, void *closure);
    /// getter for the Ref attribute
    Py::String getRef(void) const;
    /// setter callback for the Ref attribute
    static int staticCallback_setRef (PyObject *self, PyObject *value, void *closure);
    /// setter for the Ref attribute
    void setRef(Py::String arg);
    //@}

    /// getter method for special attributes (e.g. dynamic ones)
    PyObject *getCustomAttributes(const char* attr) const;
    /// setter for special attributes (e.g. dynamic ones)
    /// Output: Success=1, Failure=-1, Ignore=0
    int setCustomAttributes(const char* attr, PyObject *obj);
    PyObject *_getattr(const char *attr);              // __getattr__ function
    int _setattr(const char *attr, PyObject *value);        // __setattr__ function

    /// getter for the object handled by this class
    ExternalGeometryExtension *getExternalGeometryExtensionPtr(void) const;

    /** @name additional declarations and methods for the wrapper class */
    //@{

    //@}
};

}  //namespace Sketcher

#endif  // SKETCHER_EXTERNALGEOMETRYEXTENSIONPY_H


