
// This file is generated by src/Tools/generateTemaplates/templateClassPyExport.py out of the XML file
// Every change you make here gets lost in the next full rebuild!
#ifndef SKETCHER_SKETCHOBJECTPY_H
#define SKETCHER_SKETCHOBJECTPY_H

#include <Mod/Part/App/Part2DObjectPy.h>
#include <Mod/Sketcher/App/SketchObject.h>
#include <string>

namespace Sketcher
{

//===========================================================================
// SketchObjectPy - Python wrapper
//===========================================================================

/** The python export class for SketchObject
 */
class SketcherExport SketchObjectPy : public Part::Part2DObjectPy
{
protected:
    ~SketchObjectPy();

public:
    static PyTypeObject   Type;
    static PyMethodDef    Methods[];
    static PyGetSetDef    GetterSetter[];
    virtual PyTypeObject *GetType(void) {return &Type;}

public:
    SketchObjectPy(SketchObject *pcObject, PyTypeObject *T = &Type);
    static PyObject *PyMake(struct _typeobject *, PyObject *, PyObject *);
    virtual int PyInit(PyObject* args, PyObject*k);


    typedef SketchObject* PointerType ;

    virtual PyObject *_repr(void);        // the representation
    std::string representation(void) const;

    /** @name callbacks and implementers for the python object methods */
    //@{
    /// callback for the solve() method
    static PyObject * staticCallback_solve (PyObject *self, PyObject *args);
    /// implementer for the solve() method
    PyObject*  solve(PyObject *args);
    /// callback for the addGeometry() method
    static PyObject * staticCallback_addGeometry (PyObject *self, PyObject *args);
    /// implementer for the addGeometry() method
    PyObject*  addGeometry(PyObject *args);
    /// callback for the delGeometry() method
    static PyObject * staticCallback_delGeometry (PyObject *self, PyObject *args);
    /// implementer for the delGeometry() method
    PyObject*  delGeometry(PyObject *args);
    /// callback for the deleteAllGeometry() method
    static PyObject * staticCallback_deleteAllGeometry (PyObject *self, PyObject *args);
    /// implementer for the deleteAllGeometry() method
    PyObject*  deleteAllGeometry(PyObject *args);
    /// callback for the deleteAllConstraints() method
    static PyObject * staticCallback_deleteAllConstraints (PyObject *self, PyObject *args);
    /// implementer for the deleteAllConstraints() method
    PyObject*  deleteAllConstraints(PyObject *args);
    /// callback for the toggleConstruction() method
    static PyObject * staticCallback_toggleConstruction (PyObject *self, PyObject *args);
    /// implementer for the toggleConstruction() method
    PyObject*  toggleConstruction(PyObject *args);
    /// callback for the setConstruction() method
    static PyObject * staticCallback_setConstruction (PyObject *self, PyObject *args);
    /// implementer for the setConstruction() method
    PyObject*  setConstruction(PyObject *args);
    /// callback for the addConstraint() method
    static PyObject * staticCallback_addConstraint (PyObject *self, PyObject *args);
    /// implementer for the addConstraint() method
    PyObject*  addConstraint(PyObject *args);
    /// callback for the delConstraint() method
    static PyObject * staticCallback_delConstraint (PyObject *self, PyObject *args);
    /// implementer for the delConstraint() method
    PyObject*  delConstraint(PyObject *args);
    /// callback for the renameConstraint() method
    static PyObject * staticCallback_renameConstraint (PyObject *self, PyObject *args);
    /// implementer for the renameConstraint() method
    PyObject*  renameConstraint(PyObject *args);
    /// callback for the getIndexByName() method
    static PyObject * staticCallback_getIndexByName (PyObject *self, PyObject *args);
    /// implementer for the getIndexByName() method
    PyObject*  getIndexByName(PyObject *args);
    /// callback for the carbonCopy() method
    static PyObject * staticCallback_carbonCopy (PyObject *self, PyObject *args);
    /// implementer for the carbonCopy() method
    PyObject*  carbonCopy(PyObject *args);
    /// callback for the addExternal() method
    static PyObject * staticCallback_addExternal (PyObject *self, PyObject *args);
    /// implementer for the addExternal() method
    PyObject*  addExternal(PyObject *args);
    /// callback for the delExternal() method
    static PyObject * staticCallback_delExternal (PyObject *self, PyObject *args);
    /// implementer for the delExternal() method
    PyObject*  delExternal(PyObject *args);
    /// callback for the delConstraintOnPoint() method
    static PyObject * staticCallback_delConstraintOnPoint (PyObject *self, PyObject *args);
    /// implementer for the delConstraintOnPoint() method
    PyObject*  delConstraintOnPoint(PyObject *args);
    /// callback for the setDatum() method
    static PyObject * staticCallback_setDatum (PyObject *self, PyObject *args);
    /// implementer for the setDatum() method
    PyObject*  setDatum(PyObject *args);
    /// callback for the getDatum() method
    static PyObject * staticCallback_getDatum (PyObject *self, PyObject *args);
    /// implementer for the getDatum() method
    PyObject*  getDatum(PyObject *args);
    /// callback for the setDriving() method
    static PyObject * staticCallback_setDriving (PyObject *self, PyObject *args);
    /// implementer for the setDriving() method
    PyObject*  setDriving(PyObject *args);
    /// callback for the setDatumsDriving() method
    static PyObject * staticCallback_setDatumsDriving (PyObject *self, PyObject *args);
    /// implementer for the setDatumsDriving() method
    PyObject*  setDatumsDriving(PyObject *args);
    /// callback for the moveDatumsToEnd() method
    static PyObject * staticCallback_moveDatumsToEnd (PyObject *self, PyObject *args);
    /// implementer for the moveDatumsToEnd() method
    PyObject*  moveDatumsToEnd(PyObject *args);
    /// callback for the getDriving() method
    static PyObject * staticCallback_getDriving (PyObject *self, PyObject *args);
    /// implementer for the getDriving() method
    PyObject*  getDriving(PyObject *args);
    /// callback for the toggleDriving() method
    static PyObject * staticCallback_toggleDriving (PyObject *self, PyObject *args);
    /// implementer for the toggleDriving() method
    PyObject*  toggleDriving(PyObject *args);
    /// callback for the setVirtualSpace() method
    static PyObject * staticCallback_setVirtualSpace (PyObject *self, PyObject *args);
    /// implementer for the setVirtualSpace() method
    PyObject*  setVirtualSpace(PyObject *args);
    /// callback for the getVirtualSpace() method
    static PyObject * staticCallback_getVirtualSpace (PyObject *self, PyObject *args);
    /// implementer for the getVirtualSpace() method
    PyObject*  getVirtualSpace(PyObject *args);
    /// callback for the toggleVirtualSpace() method
    static PyObject * staticCallback_toggleVirtualSpace (PyObject *self, PyObject *args);
    /// implementer for the toggleVirtualSpace() method
    PyObject*  toggleVirtualSpace(PyObject *args);
    /// callback for the setActive() method
    static PyObject * staticCallback_setActive (PyObject *self, PyObject *args);
    /// implementer for the setActive() method
    PyObject*  setActive(PyObject *args);
    /// callback for the getActive() method
    static PyObject * staticCallback_getActive (PyObject *self, PyObject *args);
    /// implementer for the getActive() method
    PyObject*  getActive(PyObject *args);
    /// callback for the toggleActive() method
    static PyObject * staticCallback_toggleActive (PyObject *self, PyObject *args);
    /// implementer for the toggleActive() method
    PyObject*  toggleActive(PyObject *args);
    /// callback for the movePoint() method
    static PyObject * staticCallback_movePoint (PyObject *self, PyObject *args);
    /// implementer for the movePoint() method
    PyObject*  movePoint(PyObject *args);
    /// callback for the getPoint() method
    static PyObject * staticCallback_getPoint (PyObject *self, PyObject *args);
    /// implementer for the getPoint() method
    PyObject*  getPoint(PyObject *args);
    /// callback for the getAxis() method
    static PyObject * staticCallback_getAxis (PyObject *self, PyObject *args);
    /// implementer for the getAxis() method
    PyObject*  getAxis(PyObject *args);
    /// callback for the fillet() method
    static PyObject * staticCallback_fillet (PyObject *self, PyObject *args);
    /// implementer for the fillet() method
    PyObject*  fillet(PyObject *args);
    /// callback for the trim() method
    static PyObject * staticCallback_trim (PyObject *self, PyObject *args);
    /// implementer for the trim() method
    PyObject*  trim(PyObject *args);
    /// callback for the extend() method
    static PyObject * staticCallback_extend (PyObject *self, PyObject *args);
    /// implementer for the extend() method
    PyObject*  extend(PyObject *args);
    /// callback for the addSymmetric() method
    static PyObject * staticCallback_addSymmetric (PyObject *self, PyObject *args);
    /// implementer for the addSymmetric() method
    PyObject*  addSymmetric(PyObject *args);
    /// callback for the addCopy() method
    static PyObject * staticCallback_addCopy (PyObject *self, PyObject *args);
    /// implementer for the addCopy() method
    PyObject*  addCopy(PyObject *args);
    /// callback for the addMove() method
    static PyObject * staticCallback_addMove (PyObject *self, PyObject *args);
    /// implementer for the addMove() method
    PyObject*  addMove(PyObject *args);
    /// callback for the addRectangularArray() method
    static PyObject * staticCallback_addRectangularArray (PyObject *self, PyObject *args);
    /// implementer for the addRectangularArray() method
    PyObject*  addRectangularArray(PyObject *args);
    /// callback for the ExposeInternalGeometry() method
    static PyObject * staticCallback_ExposeInternalGeometry (PyObject *self, PyObject *args);
    /// implementer for the ExposeInternalGeometry() method
    PyObject*  ExposeInternalGeometry(PyObject *args);
    /// callback for the DeleteUnusedInternalGeometry() method
    static PyObject * staticCallback_DeleteUnusedInternalGeometry (PyObject *self, PyObject *args);
    /// implementer for the DeleteUnusedInternalGeometry() method
    PyObject*  DeleteUnusedInternalGeometry(PyObject *args);
    /// callback for the exposeInternalGeometry() method
    static PyObject * staticCallback_exposeInternalGeometry (PyObject *self, PyObject *args);
    /// implementer for the exposeInternalGeometry() method
    PyObject*  exposeInternalGeometry(PyObject *args);
    /// callback for the deleteUnusedInternalGeometry() method
    static PyObject * staticCallback_deleteUnusedInternalGeometry (PyObject *self, PyObject *args);
    /// implementer for the deleteUnusedInternalGeometry() method
    PyObject*  deleteUnusedInternalGeometry(PyObject *args);
    /// callback for the convertToNURBS() method
    static PyObject * staticCallback_convertToNURBS (PyObject *self, PyObject *args);
    /// implementer for the convertToNURBS() method
    PyObject*  convertToNURBS(PyObject *args);
    /// callback for the increaseBSplineDegree() method
    static PyObject * staticCallback_increaseBSplineDegree (PyObject *self, PyObject *args);
    /// implementer for the increaseBSplineDegree() method
    PyObject*  increaseBSplineDegree(PyObject *args);
    /// callback for the modifyBSplineKnotMultiplicity() method
    static PyObject * staticCallback_modifyBSplineKnotMultiplicity (PyObject *self, PyObject *args);
    /// implementer for the modifyBSplineKnotMultiplicity() method
    PyObject*  modifyBSplineKnotMultiplicity(PyObject *args);
    /// callback for the calculateAngleViaPoint() method
    static PyObject * staticCallback_calculateAngleViaPoint (PyObject *self, PyObject *args);
    /// implementer for the calculateAngleViaPoint() method
    PyObject*  calculateAngleViaPoint(PyObject *args);
    /// callback for the isPointOnCurve() method
    static PyObject * staticCallback_isPointOnCurve (PyObject *self, PyObject *args);
    /// implementer for the isPointOnCurve() method
    PyObject*  isPointOnCurve(PyObject *args);
    /// callback for the calculateConstraintError() method
    static PyObject * staticCallback_calculateConstraintError (PyObject *self, PyObject *args);
    /// implementer for the calculateConstraintError() method
    PyObject*  calculateConstraintError(PyObject *args);
    /// callback for the changeConstraintsLocking() method
    static PyObject * staticCallback_changeConstraintsLocking (PyObject *self, PyObject *args);
    /// implementer for the changeConstraintsLocking() method
    PyObject*  changeConstraintsLocking(PyObject *args);
    /// callback for the getGeometryWithDependentParameters() method
    static PyObject * staticCallback_getGeometryWithDependentParameters (PyObject *self, PyObject *args);
    /// implementer for the getGeometryWithDependentParameters() method
    PyObject*  getGeometryWithDependentParameters(PyObject *args);
    /// callback for the autoconstraint() method
    static PyObject * staticCallback_autoconstraint (PyObject *self, PyObject *args);
    /// implementer for the autoconstraint() method
    PyObject*  autoconstraint(PyObject *args);
    /// callback for the detectMissingPointOnPointConstraints() method
    static PyObject * staticCallback_detectMissingPointOnPointConstraints (PyObject *self, PyObject *args);
    /// implementer for the detectMissingPointOnPointConstraints() method
    PyObject*  detectMissingPointOnPointConstraints(PyObject *args);
    /// callback for the analyseMissingPointOnPointCoincident() method
    static PyObject * staticCallback_analyseMissingPointOnPointCoincident (PyObject *self, PyObject *args);
    /// implementer for the analyseMissingPointOnPointCoincident() method
    PyObject*  analyseMissingPointOnPointCoincident(PyObject *args);
    /// callback for the detectMissingVerticalHorizontalConstraints() method
    static PyObject * staticCallback_detectMissingVerticalHorizontalConstraints (PyObject *self, PyObject *args);
    /// implementer for the detectMissingVerticalHorizontalConstraints() method
    PyObject*  detectMissingVerticalHorizontalConstraints(PyObject *args);
    /// callback for the detectMissingEqualityConstraints() method
    static PyObject * staticCallback_detectMissingEqualityConstraints (PyObject *self, PyObject *args);
    /// implementer for the detectMissingEqualityConstraints() method
    PyObject*  detectMissingEqualityConstraints(PyObject *args);
    /// callback for the makeMissingPointOnPointCoincident() method
    static PyObject * staticCallback_makeMissingPointOnPointCoincident (PyObject *self, PyObject *args);
    /// implementer for the makeMissingPointOnPointCoincident() method
    PyObject*  makeMissingPointOnPointCoincident(PyObject *args);
    /// callback for the makeMissingVerticalHorizontal() method
    static PyObject * staticCallback_makeMissingVerticalHorizontal (PyObject *self, PyObject *args);
    /// implementer for the makeMissingVerticalHorizontal() method
    PyObject*  makeMissingVerticalHorizontal(PyObject *args);
    /// callback for the makeMissingEquality() method
    static PyObject * staticCallback_makeMissingEquality (PyObject *self, PyObject *args);
    /// implementer for the makeMissingEquality() method
    PyObject*  makeMissingEquality(PyObject *args);
    /// callback for the autoRemoveRedundants() method
    static PyObject * staticCallback_autoRemoveRedundants (PyObject *self, PyObject *args);
    /// implementer for the autoRemoveRedundants() method
    PyObject*  autoRemoveRedundants(PyObject *args);
    //@}


    /** @name callbacks and implementers for the python object attributes */
    //@{
    ///getter callback for the MissingPointOnPointConstraints attribute
    static PyObject * staticCallback_getMissingPointOnPointConstraints (PyObject *self, void *closure);
    /// getter for the MissingPointOnPointConstraints attribute
    Py::List getMissingPointOnPointConstraints(void) const;
    /// setter callback for the MissingPointOnPointConstraints attribute
    static int staticCallback_setMissingPointOnPointConstraints (PyObject *self, PyObject *value, void *closure);
    /// setter for the MissingPointOnPointConstraints attribute
    void setMissingPointOnPointConstraints(Py::List arg);
    ///getter callback for the MissingVerticalHorizontalConstraints attribute
    static PyObject * staticCallback_getMissingVerticalHorizontalConstraints (PyObject *self, void *closure);
    /// getter for the MissingVerticalHorizontalConstraints attribute
    Py::List getMissingVerticalHorizontalConstraints(void) const;
    /// setter callback for the MissingVerticalHorizontalConstraints attribute
    static int staticCallback_setMissingVerticalHorizontalConstraints (PyObject *self, PyObject *value, void *closure);
    /// setter for the MissingVerticalHorizontalConstraints attribute
    void setMissingVerticalHorizontalConstraints(Py::List arg);
    ///getter callback for the MissingLineEqualityConstraints attribute
    static PyObject * staticCallback_getMissingLineEqualityConstraints (PyObject *self, void *closure);
    /// getter for the MissingLineEqualityConstraints attribute
    Py::List getMissingLineEqualityConstraints(void) const;
    /// setter callback for the MissingLineEqualityConstraints attribute
    static int staticCallback_setMissingLineEqualityConstraints (PyObject *self, PyObject *value, void *closure);
    /// setter for the MissingLineEqualityConstraints attribute
    void setMissingLineEqualityConstraints(Py::List arg);
    ///getter callback for the MissingRadiusConstraints attribute
    static PyObject * staticCallback_getMissingRadiusConstraints (PyObject *self, void *closure);
    /// getter for the MissingRadiusConstraints attribute
    Py::List getMissingRadiusConstraints(void) const;
    /// setter callback for the MissingRadiusConstraints attribute
    static int staticCallback_setMissingRadiusConstraints (PyObject *self, PyObject *value, void *closure);
    /// setter for the MissingRadiusConstraints attribute
    void setMissingRadiusConstraints(Py::List arg);
    ///getter callback for the OpenVertices attribute
    static PyObject * staticCallback_getOpenVertices (PyObject *self, void *closure);
    /// getter for the OpenVertices attribute
    Py::List getOpenVertices(void) const;
    /// setter callback for the OpenVertices attribute
    static int staticCallback_setOpenVertices (PyObject *self, PyObject *value, void *closure);
    // no setter method,  OpenVertices is read only!
    ///getter callback for the ConstraintCount attribute
    static PyObject * staticCallback_getConstraintCount (PyObject *self, void *closure);
    /// getter for the ConstraintCount attribute
    Py::Long getConstraintCount(void) const;
    /// setter callback for the ConstraintCount attribute
    static int staticCallback_setConstraintCount (PyObject *self, PyObject *value, void *closure);
    // no setter method,  ConstraintCount is read only!
    ///getter callback for the GeometryCount attribute
    static PyObject * staticCallback_getGeometryCount (PyObject *self, void *closure);
    /// getter for the GeometryCount attribute
    Py::Long getGeometryCount(void) const;
    /// setter callback for the GeometryCount attribute
    static int staticCallback_setGeometryCount (PyObject *self, PyObject *value, void *closure);
    // no setter method,  GeometryCount is read only!
    ///getter callback for the AxisCount attribute
    static PyObject * staticCallback_getAxisCount (PyObject *self, void *closure);
    /// getter for the AxisCount attribute
    Py::Long getAxisCount(void) const;
    /// setter callback for the AxisCount attribute
    static int staticCallback_setAxisCount (PyObject *self, PyObject *value, void *closure);
    // no setter method,  AxisCount is read only!
    //@}

    /// getter method for special attributes (e.g. dynamic ones)
    PyObject *getCustomAttributes(const char* attr) const;
    /// setter for special attributes (e.g. dynamic ones)
    /// Output: Success=1, Failure=-1, Ignore=0
    int setCustomAttributes(const char* attr, PyObject *obj);
    PyObject *_getattr(const char *attr);              // __getattr__ function
    int _setattr(const char *attr, PyObject *value);        // __setattr__ function

    /// getter for the object handled by this class
    SketchObject *getSketchObjectPtr(void) const;

    /** @name additional declarations and methods for the wrapper class */
    //@{

    //@}
};

}  //namespace Sketcher

#endif  // SKETCHER_SKETCHOBJECTPY_H


