
// This file is generated by src/Tools/generateTemaplates/templateClassPyExport.py out of the XML file
// Every change you make here gets lost in the next full rebuild!
#ifndef SKETCHER_SKETCHGEOMETRYEXTENSIONPY_H
#define SKETCHER_SKETCHGEOMETRYEXTENSIONPY_H

#include <Mod/Part/App/GeometryExtensionPy.h>
#include <Mod/Sketcher/App/SketchGeometryExtension.h>
#include <string>

namespace Sketcher
{

//===========================================================================
// SketchGeometryExtensionPy - Python wrapper
//===========================================================================

/** The python export class for SketchGeometryExtension
 */
class SketcherExport SketchGeometryExtensionPy : public Part::GeometryExtensionPy
{
protected:
    ~SketchGeometryExtensionPy();

public:
    static PyTypeObject   Type;
    static PyMethodDef    Methods[];
    static PyGetSetDef    GetterSetter[];
    virtual PyTypeObject *GetType(void) {return &Type;}

public:
    SketchGeometryExtensionPy(SketchGeometryExtension *pcObject, PyTypeObject *T = &Type);
    static PyObject *PyMake(struct _typeobject *, PyObject *, PyObject *);
    virtual int PyInit(PyObject* args, PyObject*k);


    typedef SketchGeometryExtension* PointerType ;

    virtual PyObject *_repr(void);        // the representation
    std::string representation(void) const;

    /** @name callbacks and implementers for the python object methods */
    //@{
    //@}


    /** @name callbacks and implementers for the python object attributes */
    //@{
    ///getter callback for the Id attribute
    static PyObject * staticCallback_getId (PyObject *self, void *closure);
    /// getter for the Id attribute
    Py::Long getId(void) const;
    /// setter callback for the Id attribute
    static int staticCallback_setId (PyObject *self, PyObject *value, void *closure);
    /// setter for the Id attribute
    void setId(Py::Long arg);
    //@}

    /// getter method for special attributes (e.g. dynamic ones)
    PyObject *getCustomAttributes(const char* attr) const;
    /// setter for special attributes (e.g. dynamic ones)
    /// Output: Success=1, Failure=-1, Ignore=0
    int setCustomAttributes(const char* attr, PyObject *obj);
    PyObject *_getattr(const char *attr);              // __getattr__ function
    int _setattr(const char *attr, PyObject *value);        // __setattr__ function

    /// getter for the object handled by this class
    SketchGeometryExtension *getSketchGeometryExtensionPtr(void) const;

    /** @name additional declarations and methods for the wrapper class */
    //@{

    //@}
};

}  //namespace Sketcher

#endif  // SKETCHER_SKETCHGEOMETRYEXTENSIONPY_H


