/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Inspection/Gui/Resources/icons/InspectionWorkbench.svg
  0x0,0x0,0xa,0xb2,
  0x0,
  0x0,0x2a,0x36,0x78,0x9c,0xed,0x19,0x6b,0x8f,0xdb,0x36,0xf2,0x7b,0x81,0xfe,0x7,
  0x9d,0xf3,0x25,0x8b,0x5a,0x14,0x49,0x51,0x2f,0x67,0x77,0x8b,0x5c,0x83,0x4,0x5,
  0x52,0x5c,0xd1,0x7,0xee,0xc3,0xa1,0x28,0x64,0x89,0xb6,0xd5,0xc8,0x92,0x20,0xc9,
  0x6b,0x3b,0xbf,0xbe,0x43,0x8a,0x92,0xa8,0x87,0x37,0xeb,0x6d,0x7a,0x3d,0xe0,0xea,
  0x20,0x6b,0x6a,0x66,0x38,0x33,0x9c,0x37,0xe5,0xdb,0xaf,0x4f,0xfb,0xd4,0x78,0xe0,
  0x65,0x95,0xe4,0xd9,0xdd,0x82,0x20,0xbc,0x30,0x78,0x16,0xe5,0x71,0x92,0x6d,0xef,
  0x16,0x3f,0xff,0xf4,0xd6,0xf4,0x17,0x46,0x55,0x87,0x59,0x1c,0xa6,0x79,0xc6,0xef,
  0x16,0x59,0xbe,0xf8,0xfa,0xfe,0xcb,0x2f,0x6e,0xff,0x61,0x9a,0xc6,0x37,0x25,0xf,
  0x6b,0x1e,0x1b,0xc7,0xa4,0xde,0x19,0xdf,0x66,0x1f,0xaa,0x28,0x2c,0xb8,0xf1,0x72,
  0x57,0xd7,0xc5,0xca,0xb2,0x8e,0xc7,0x23,0x4a,0x14,0x10,0xe5,0xe5,0xd6,0xba,0x31,
  0x4c,0x13,0xb6,0xc2,0xe6,0xea,0x61,0xfb,0xe5,0x17,0x86,0x61,0x80,0xec,0xac,0x5a,
  0xc5,0xd1,0xdd,0x42,0xed,0x29,0xe,0x65,0x2a,0x69,0xe3,0xc8,0xe2,0x29,0xdf,0xf3,
  0xac,0xae,0x2c,0x82,0x88,0xb5,0xd0,0xe8,0xa3,0x9e,0x3e,0x12,0x1a,0x24,0xf,0x3c,
  0xca,0xf7,0xfb,0x3c,0xab,0xe4,0xd6,0xac,0x7a,0xa1,0x53,0x97,0xf1,0xa6,0x23,0x17,
  0x2a,0x1d,0x6d,0x49,0x45,0x82,0x20,0xb0,0x30,0xb5,0x28,0x35,0x81,0xc2,0xac,0xce,
  0x59,0x1d,0x9e,0xcc,0xd1,0x5e,0xd0,0x73,0x6e,0x2f,0xc5,0x18,0x5b,0x80,0xd3,0x48,
  0x9f,0x48,0xb6,0x3a,0xa5,0x60,0x92,0x8b,0xfa,0x48,0xec,0x40,0x1,0x70,0x44,0x1,
  0xff,0xbb,0x1d,0x2d,0x0,0x55,0xf9,0xa1,0x8c,0xf8,0x6,0xb6,0x72,0x94,0xf1,0xda,
  0x7a,0xf3,0xd3,0x9b,0xe,0x69,0x62,0x14,0xd7,0xb1,0xce,0xa7,0xf5,0xc3,0x40,0xf2,
  0xc0,0x39,0x59,0xb8,0xe7,0x55,0x11,0x46,0xbc,0xb2,0x5a,0x78,0xc3,0xe0,0x98,0xc4,
  0xf5,0xee,0x6e,0xe1,0xb2,0xe6,0x71,0xc7,0x93,0xed,0xae,0xee,0x9f,0x93,0xf8,0x6e,
  0x1,0x67,0xa4,0xcd,0x93,0x16,0x48,0x44,0xe1,0x15,0xb3,0x55,0x87,0xc2,0x88,0xf9,
  0xc8,0x31,0x4a,0x82,0x31,0xc3,0xd,0x51,0xab,0xf8,0x2a,0xce,0x23,0xa1,0xc8,0xdd,
  0x2,0x94,0xd9,0xfd,0x5a,0x24,0x5,0xaf,0x6b,0x8e,0x3a,0x1b,0x76,0xcc,0xf8,0xa9,
  0xc8,0xcb,0xda,0xdc,0x24,0x29,0x6f,0xe8,0xad,0x5d,0xbe,0xe7,0xd6,0xa1,0xe2,0xa5,
  0xf5,0x26,0x3f,0x66,0x69,0x1e,0xc6,0x95,0x15,0x85,0xb1,0xb5,0x3f,0x57,0xf5,0x61,
  0xb3,0xb1,0x92,0x8,0xe2,0xc3,0xda,0x87,0x49,0xf6,0x6b,0xb3,0x54,0xcc,0x7f,0xb5,
  0x69,0x71,0x42,0x45,0x76,0x41,0xc2,0x29,0x2e,0xc0,0xf8,0xcc,0x99,0xc7,0x9e,0x5b,
  0xec,0xbd,0x40,0xdf,0xd6,0x49,0x9d,0x72,0x49,0xd8,0xd8,0x45,0x3e,0xdb,0x9e,0x6d,
  0x2f,0xee,0xf5,0xf3,0xdc,0x5a,0x12,0xd1,0xec,0x89,0xf9,0xa6,0xd2,0xb6,0x88,0x47,
  0xd6,0xb0,0x3,0x24,0x84,0x3,0xf,0xcb,0x77,0x65,0x18,0x27,0x90,0x9,0x8a,0xac,
  0x21,0x1c,0xa2,0x6c,0x9f,0xe2,0x76,0x17,0xec,0xab,0xea,0xbc,0xe8,0xa8,0xc1,0xbc,
  0xf5,0x39,0x5,0x1b,0x9,0xa8,0x19,0xe5,0x69,0x5e,0xae,0x5e,0xac,0xc3,0x75,0xbc,
  0x76,0x5f,0x49,0x50,0xe,0x6e,0x4f,0xea,0xf3,0x8a,0xbc,0x5a,0x68,0x9b,0xf2,0xcd,
  0xa6,0xe2,0xe0,0x68,0xac,0x3,0xa5,0xb7,0x61,0xf,0xc8,0xa3,0xb,0xc3,0xba,0x46,
  0x22,0x17,0x9f,0xe8,0x29,0x12,0xc9,0x5,0x89,0xac,0x97,0x78,0x6b,0xd,0xcf,0x7f,
  0xbd,0xc1,0x3c,0xc7,0xbb,0xca,0x60,0x8e,0xe3,0x78,0x8e,0xfd,0x7c,0x83,0x79,0x4e,
  0x70,0xa5,0xc1,0xb0,0xfc,0x3c,0xdf,0x60,0x9e,0x4b,0x9e,0x6f,0xb0,0x36,0xd0,0x41,
  0x97,0x94,0x47,0x20,0x23,0x4c,0x8f,0xe1,0xb9,0xea,0x5,0xc9,0x52,0xb5,0xda,0x95,
  0x1c,0xaa,0xeb,0x8b,0x19,0xdb,0x3e,0x6a,0x7b,0xd7,0xd6,0x18,0x91,0xbb,0x5,0xf5,
  0x91,0x17,0xb8,0x36,0xd3,0xc0,0x67,0x0,0xdb,0x1,0xb2,0xb1,0x1d,0xe0,0x40,0xa3,
  0xa6,0x40,0x4d,0x51,0x60,0xbb,0x36,0xd1,0xc0,0x67,0x0,0xdb,0x36,0xa,0x3c,0xf,
  0x36,0xf4,0xe0,0xad,0x92,0xf8,0x73,0x96,0xd4,0x50,0xa2,0x45,0x79,0xf8,0x51,0xd4,
  0xb8,0x7f,0x65,0x3f,0x57,0x5c,0x33,0xce,0x9f,0x62,0x5,0x91,0x92,0x8f,0xa6,0x2c,
  0xa3,0x43,0x2b,0xb0,0x60,0x78,0x7c,0x82,0x99,0x8d,0x6c,0x97,0xd2,0xe1,0xf1,0x6d,
  0x67,0x78,0x6e,0x20,0x73,0x46,0x64,0xff,0xdb,0xe7,0x76,0xd8,0x53,0x35,0xfd,0x94,
  0x79,0xf0,0x9c,0x79,0x82,0x89,0x79,0xe8,0x5,0xf3,0xfc,0x54,0x86,0x59,0x5,0x2d,
  0x74,0xf,0xfd,0x26,0xac,0xcb,0xe4,0xf4,0x12,0x23,0xf,0x7b,0x4,0xbb,0x9e,0xbf,
  0xd4,0x96,0xe6,0x3c,0xd8,0xa3,0xd0,0xca,0x6c,0x3b,0x70,0x96,0xd4,0xf5,0x11,0x73,
  0x31,0xb5,0x6f,0xfe,0x6c,0xe3,0x7e,0x2a,0xb5,0x7c,0xf,0x8f,0xac,0x86,0xc7,0x56,
  0xc3,0xe3,0x68,0x11,0x56,0x73,0xc8,0xd8,0x6a,0xf4,0xb9,0x41,0x25,0xc8,0xc2,0x74,
  0x72,0xee,0x12,0x98,0xfa,0x8,0xbb,0x54,0xb,0xdf,0xcd,0x19,0x14,0x24,0x68,0x8,
  0x3b,0x41,0x86,0x3b,0x88,0xf8,0x9e,0x6,0x8c,0x66,0x8,0xa3,0x39,0xc2,0xcb,0xae,
  0x25,0x4b,0x2c,0xfe,0x21,0x9b,0x3a,0xd4,0x85,0x15,0xd4,0x1c,0xec,0xbb,0xd8,0xbb,
  0xb9,0x3a,0x18,0x85,0xd9,0x87,0x87,0xb4,0xe1,0x58,0x4f,0xf2,0x1f,0xa5,0xae,0x16,
  0x9e,0x17,0x43,0xe1,0x33,0x4,0xd1,0x34,0x36,0xa4,0xec,0x8b,0xd,0xe8,0xd1,0xee,
  0x45,0xa9,0x37,0xe8,0x31,0x4f,0xef,0x56,0x8f,0xb4,0xbc,0x47,0xbb,0x17,0x48,0xb4,
  0x9f,0x21,0x11,0xbf,0xfa,0x74,0xcb,0xfb,0x7f,0x8c,0x4f,0x42,0xec,0x3f,0x21,0x3e,
  0x6f,0x2d,0x31,0xae,0x36,0xcb,0x6e,0x84,0x17,0xf3,0x78,0xfc,0x90,0xf0,0xa3,0x36,
  0xd5,0xae,0xc3,0x5e,0xbf,0x22,0xdc,0x72,0xe9,0x41,0x10,0xbe,0x91,0x9f,0x16,0xb3,
  0xce,0xcb,0x98,0x97,0x2d,0xce,0x95,0x9f,0x21,0x4e,0xb9,0xb9,0xb9,0xa7,0xb6,0xfc,
  0x5b,0x25,0x5,0xe3,0x8e,0x0,0x5f,0x20,0xa8,0x76,0x61,0x9c,0x1f,0xc1,0x31,0x13,
  0xec,0xc7,0x3c,0xdf,0x8b,0xba,0x87,0x98,0xc7,0x88,0x37,0xc5,0xb,0x77,0x12,0x86,
  0x7c,0xe6,0x7,0x2e,0x9b,0x62,0x41,0xa6,0x4d,0x50,0x0,0x75,0x93,0xfa,0x13,0x2c,
  0x5c,0x6b,0xe,0xe2,0x2e,0x6b,0x1e,0x1a,0xcf,0x15,0xa7,0x29,0x83,0x43,0x59,0xa,
  0x8a,0x34,0x3c,0x73,0x38,0xfe,0x16,0xc6,0x83,0x4e,0x4a,0xb5,0xcb,0x8f,0xdb,0x52,
  0xde,0x28,0xca,0x3,0xd7,0xa1,0x8d,0x59,0x86,0xf0,0x8e,0xa5,0x20,0xd0,0xcf,0xbc,
  0x9,0xd3,0xde,0xd,0xcd,0x4e,0x25,0x6d,0x80,0xe9,0xf7,0x67,0x61,0x61,0x6e,0xd3,
  0x7c,0x1d,0xa6,0x17,0x24,0x1c,0x93,0xc,0x38,0x9b,0xea,0x8a,0xe8,0xe3,0xa9,0xcd,
  0x15,0x45,0x7b,0x6b,0xf4,0x6d,0xf7,0x12,0xc9,0x49,0xab,0x3d,0x63,0x1c,0x18,0x97,
  0x7a,0x97,0x90,0xfb,0xf0,0x94,0xec,0x93,0x8f,0x3c,0x16,0xc,0xda,0x24,0xef,0x88,
  0x84,0xdd,0xba,0x80,0xae,0xcf,0xe2,0xa,0x7c,0x3a,0xb,0xe0,0x30,0x5f,0x4,0x84,
  0x6,0x81,0x56,0xfd,0x26,0xae,0x32,0xc,0xbe,0x2f,0xc4,0x15,0x59,0xbe,0x1a,0xd1,
  0xea,0xfd,0x43,0x52,0x25,0x6b,0x51,0x9d,0x74,0x1b,0x1,0x75,0x16,0x2,0x34,0x1e,
  0x83,0x85,0x55,0xd5,0xe,0x21,0x54,0xe4,0x5f,0x95,0x67,0xe9,0x79,0x42,0xd7,0x48,
  0x12,0x51,0xa7,0xeb,0xa0,0xc0,0xe7,0x6,0xdc,0x25,0xe2,0x34,0xfd,0x1a,0xc4,0x9e,
  0xd7,0x61,0x1c,0xd6,0xa1,0x96,0x8c,0x2d,0xa8,0xbb,0xff,0xdc,0x96,0xf1,0x66,0xf5,
  0xc3,0x9b,0xb7,0x7d,0xa5,0x8e,0xa2,0xd5,0xbf,0xf3,0xf2,0x83,0x56,0x7f,0x5,0x49,
  0xb8,0xce,0xf,0xe0,0xc3,0xbe,0x87,0x88,0xeb,0x6b,0xb4,0x12,0x55,0x2c,0xac,0xef,
  0x93,0x3d,0x84,0x9a,0x78,0xdd,0xf1,0xd5,0x69,0x9f,0x42,0x65,0xe8,0x10,0x43,0x6a,
  0xe1,0x2,0x8d,0x6f,0xc3,0xb9,0xe4,0xcd,0xeb,0x8c,0xd9,0xf7,0x40,0x71,0xb4,0x4f,
  0xc4,0x2e,0xeb,0xc7,0x3a,0x49,0xd3,0x6f,0x85,0x18,0xbd,0xad,0x28,0xb6,0xf2,0x46,
  0x3d,0xbc,0x65,0x77,0x60,0x8d,0x14,0x4e,0x96,0x26,0x11,0xcf,0xaa,0x4f,0x29,0x51,
  0xa9,0x97,0x24,0xdb,0xec,0x20,0x15,0x89,0xf2,0x2,0x3a,0xd0,0xa6,0xb6,0x52,0x5e,
  0x41,0xdd,0x45,0xbb,0x7a,0x9f,0x4e,0xd5,0x28,0x45,0x98,0x57,0xf7,0x3a,0x6f,0x21,
  0xf2,0xf5,0xb6,0xef,0x3f,0x53,0xad,0xdf,0x96,0x9c,0x7f,0xf3,0xfa,0x8d,0xf1,0xfe,
  0xdd,0xf7,0xef,0xe9,0x57,0xb3,0x7a,0xb,0x17,0xcf,0xf0,0x91,0xb4,0x13,0x99,0x82,
  0x73,0x71,0x58,0xa7,0x49,0xb5,0xe3,0xe5,0xf3,0x74,0xb9,0x5a,0x89,0x39,0x79,0x82,
  0x6b,0x12,0x3,0x71,0xb2,0x49,0x0,0xa1,0x58,0x5b,0x55,0x19,0x59,0xdf,0xe5,0xb1,
  0xf5,0x1d,0x38,0xcb,0x7a,0x77,0x48,0xac,0x1f,0x94,0xe1,0xab,0xf6,0x25,0xcd,0xe8,
  0xdd,0x8f,0x14,0xa0,0x31,0x1a,0x99,0x9c,0xa7,0x61,0x9d,0xe4,0xd9,0xbd,0xf6,0x66,
  0x6b,0x3,0xa2,0xa2,0x30,0x3e,0xf2,0xb5,0xf4,0xdd,0x31,0xf9,0x90,0x58,0x50,0x2c,
  0xf8,0x9,0x15,0xbb,0xe2,0x6b,0x79,0xae,0xbb,0xd7,0x65,0x7d,0x84,0x18,0x6f,0x4c,
  0xd8,0xf2,0x18,0xb2,0xae,0xe,0xeb,0xdf,0xa0,0xed,0xd,0x4d,0x20,0x42,0xe5,0x9f,
  0xe1,0x76,0x6c,0x41,0x1,0x4e,0x93,0xfb,0x2e,0xf8,0xd4,0xf3,0x3c,0x15,0x3f,0xf3,
  0x18,0x9a,0x59,0xc1,0xcb,0x4f,0x10,0x56,0xe1,0xbe,0x48,0xe7,0xb9,0x35,0xc0,0xa1,
  0x26,0xf2,0x30,0x53,0xad,0xc5,0x59,0x62,0x5e,0x45,0x65,0x52,0xc8,0x53,0x7e,0xdf,
  0x28,0x69,0xe4,0xa5,0xd1,0x6b,0x62,0xa4,0x49,0x6d,0x6c,0xca,0x7c,0x6f,0x40,0x9e,
  0x3f,0x34,0xe9,0xa3,0x6f,0x1a,0xb2,0x3,0x47,0xc1,0xd4,0xb2,0x3e,0xd4,0xf9,0xb5,
  0x11,0xf6,0x9f,0x70,0x5b,0x9e,0xa1,0xe2,0xfd,0x62,0xbc,0x4e,0xf9,0x29,0x4,0xaf,
  0x94,0xc6,0x3b,0x9,0xb9,0x3a,0xe8,0xe6,0x95,0x90,0xa7,0xd,0x6b,0x7e,0xff,0x63,
  0x58,0x1b,0x6f,0xf9,0xda,0xf0,0xd,0xe2,0xae,0x8,0x5e,0x11,0xd7,0xa0,0x98,0x30,
  0xe3,0x2b,0xc,0x97,0xa0,0xe6,0x7c,0x82,0x6c,0x74,0x30,0xf1,0x46,0xf9,0xfa,0x43,
  0x1d,0xf7,0xa2,0x93,0xfe,0x72,0xfd,0x11,0x46,0xe2,0x24,0xa5,0xa8,0xbd,0xdd,0x10,
  0xab,0x17,0xe7,0x5b,0xab,0x2d,0xde,0xcd,0xe3,0x76,0xdc,0x12,0xd3,0x70,0xcd,0xa1,
  0x59,0xbf,0x17,0xca,0x18,0x64,0xd2,0x31,0xb7,0x65,0x7e,0x28,0xf6,0x79,0xc,0x35,
  0x4e,0x76,0xfe,0x8e,0x20,0x56,0x80,0x6e,0x4b,0xdd,0xcf,0xa7,0x72,0x9,0xf9,0xc1,
  0x5f,0xe2,0xa5,0x19,0xf8,0xbe,0xb8,0x16,0x12,0xff,0xa6,0xeb,0x1e,0xdb,0xee,0x48,
  0xb2,0x91,0xca,0xc1,0xa5,0x3f,0x4f,0x11,0xd6,0xbb,0xd1,0x7c,0x2f,0x40,0x30,0x68,
  0x6a,0x17,0x59,0xed,0xd,0xf0,0xec,0xd4,0xac,0xe3,0x67,0x26,0xed,0x81,0xba,0xed,
  0x38,0x8d,0xa8,0xe3,0x62,0xc7,0x51,0x53,0xb5,0x4f,0x2,0xc2,0x82,0xa5,0x69,0x23,
  0xd7,0x76,0x7d,0xdf,0xb1,0x97,0x4,0x13,0x82,0x18,0xcc,0xda,0x37,0x3a,0x23,0xd1,
  0x1f,0xd,0x66,0xc3,0xe6,0x65,0x23,0xc5,0x88,0xc,0xbc,0x84,0x67,0xc6,0x5c,0xcf,
  0x36,0x4c,0x39,0x94,0xfb,0x8e,0xb7,0x74,0x10,0x68,0x68,0x98,0xea,0xca,0xd0,0x3e,
  0x6,0x28,0xf0,0x1c,0x97,0xd9,0x4b,0xdc,0xa3,0x4c,0xa,0x32,0xb1,0x4d,0x3d,0xd,
  0xd4,0x90,0x63,0xa1,0x8f,0xe2,0xdc,0x31,0x56,0xb8,0x11,0xa9,0xc6,0xb8,0xc5,0x74,
  0x6c,0x87,0x3a,0x7c,0x9c,0x35,0x5b,0x33,0xf9,0x84,0x65,0x34,0x73,0xa9,0xea,0x2e,
  0x4f,0x8,0x9c,0x82,0x99,0xc3,0xd8,0xab,0xe1,0x15,0x6b,0x3,0x7d,0x77,0x5,0x1d,
  0xf9,0xe5,0x8b,0xe9,0xb5,0xe2,0x46,0x62,0xb5,0x2b,0x9f,0x7c,0x2c,0xf,0x29,0x5f,
  0xf1,0x7,0x9e,0xe5,0x71,0xc,0x37,0xb4,0x32,0xff,0xc0,0x57,0x59,0x9e,0x71,0xb5,
  0x6e,0x26,0x46,0x20,0xde,0x87,0xe5,0x7,0x5e,0x36,0x28,0x39,0x14,0x25,0xa9,0xe0,
  0xa2,0xe6,0xa3,0x57,0x71,0x52,0x15,0x10,0x97,0xab,0x24,0x13,0x63,0xd2,0x2b,0x28,
  0x4b,0xe5,0x26,0xcd,0x8f,0x2d,0x7e,0xf6,0xa4,0x25,0x4,0x88,0xb4,0xc4,0x3c,0xf6,
  0xd4,0x5f,0xf3,0xf4,0xbb,0xe9,0x28,0x4c,0xfb,0x71,0xa,0x92,0x45,0xd8,0xe,0x26,
  0xc1,0xe8,0x63,0x4,0x1f,0xf8,0x33,0xb8,0xaf,0xf6,0x57,0xa4,0x2c,0x83,0xaa,0x9b,
  0x97,0x26,0x4c,0xf2,0xf,0x61,0x7d,0x28,0xf9,0xcc,0x65,0x5a,0x88,0xb1,0xbd,0xc0,
  0x37,0xbd,0x49,0xd0,0x51,0x17,0x39,0xd8,0xc5,0xbe,0x8c,0x4c,0x86,0x3c,0x28,0x54,
  0x22,0xf4,0x44,0x20,0xb9,0xe0,0x7c,0xec,0xb8,0x80,0x91,0x2b,0x17,0x40,0x1,0x2,
  0x2e,0x41,0xb0,0x94,0x8b,0xc0,0x80,0x18,0xf3,0xa9,0xcf,0xa8,0xb7,0x6c,0x16,0xb0,
  0xd1,0x41,0xae,0xe3,0x6,0xfd,0x22,0x35,0x20,0xd8,0x1c,0xdb,0x71,0x6c,0xb6,0x74,
  0x21,0x87,0xed,0xc0,0x18,0x6f,0x6a,0xc0,0x2e,0x59,0x2a,0x4a,0xa5,0xc0,0x98,0x4c,
  0x32,0xf4,0x45,0x6a,0xf5,0x28,0xa5,0x80,0xa1,0x14,0xf3,0x21,0xd5,0x94,0x6a,0x53,
  0xc8,0xc7,0x99,0x18,0xec,0x43,0x6c,0xfa,0xb6,0x70,0x12,0x62,0x5a,0x40,0x3d,0xc7,
  0x89,0x7f,0xd4,0x7f,0xda,0x3d,0xa7,0xf7,0x9e,0x87,0x28,0xb1,0x29,0x66,0xc2,0x7b,
  0x2e,0xf2,0x6d,0xc7,0xee,0xdc,0x17,0x20,0x1c,0x10,0x5f,0x38,0x56,0xae,0x82,0x19,
  0xf7,0xa9,0xb7,0x8a,0x9e,0x7a,0xbd,0x68,0x10,0x64,0xdb,0x1e,0xb5,0x5d,0x30,0x79,
  0x80,0x1d,0x36,0x79,0x6,0x67,0x32,0x44,0xc0,0xd,0x10,0x14,0x3e,0x62,0x10,0x35,
  0x97,0x6c,0xaa,0x65,0xdd,0x4a,0xdd,0xb7,0x87,0x49,0x48,0xdb,0x47,0x61,0x78,0x30,
  0xc5,0xa,0xfa,0x69,0xad,0xc3,0x7e,0xcb,0x93,0x6c,0x5,0x23,0x38,0x2f,0x5b,0x68,
  0xe7,0x89,0xbf,0x32,0x85,0x2e,0x25,0x50,0xe0,0x7d,0xce,0x4,0xf2,0xfb,0xc5,0x38,
  0x81,0xd8,0x95,0xf9,0xe3,0x5f,0x91,0x3f,0x93,0xf4,0x79,0x42,0xf6,0xc,0x3c,0xdd,
  0xfd,0x5c,0xf5,0x98,0xa7,0x61,0x1a,0xc8,0xe2,0x89,0xab,0x7,0xd0,0x67,0xbb,0xfa,
  0xa3,0xfe,0xf9,0x83,0xee,0x86,0x8b,0x39,0x9d,0xba,0x9b,0x21,0x18,0x35,0x3c,0x57,
  0x75,0x72,0xe2,0xf9,0xc2,0xde,0xd0,0xd2,0x9,0x83,0x4c,0x4,0x73,0xc9,0x95,0xc1,
  0xa0,0xc1,0x52,0x97,0x81,0xad,0x95,0xd9,0xc5,0xb2,0xa3,0x1a,0x2c,0xa7,0xce,0xe8,
  0x98,0x49,0x80,0xa3,0x45,0x9,0xc,0x2,0xc,0xa6,0x8,0x47,0xd1,0x80,0x73,0x4d,
  0x42,0x91,0x47,0xfd,0x4e,0xa0,0xa9,0x16,0x86,0x84,0x7b,0x1,0x24,0xaf,0xe9,0x21,
  0x91,0xe5,0xbe,0x41,0x89,0xac,0x16,0x4,0x42,0xb5,0xd1,0x52,0x72,0xa3,0x3e,0x5d,
  0x36,0x6c,0x95,0xae,0xac,0x8b,0xd7,0x86,0x6c,0xa9,0xf6,0x19,0x8a,0x37,0x84,0x90,
  0x5c,0x78,0x62,0xf0,0x80,0x18,0x71,0x30,0xc4,0x33,0xe6,0xa6,0x98,0x4b,0x94,0x50,
  0x25,0xc1,0xd6,0x54,0x57,0x22,0x1f,0x1,0x74,0x29,0xa0,0x30,0xca,0xe,0xac,0x91,
  0xe6,0xf6,0x29,0x61,0x76,0x16,0xea,0xa5,0x10,0xa1,0xe1,0x52,0x7e,0xb3,0x56,0x51,
  0x36,0xc6,0x93,0xf6,0x37,0x15,0x31,0x3,0xb5,0xc6,0xed,0xf2,0x42,0x19,0xb7,0x83,
  0xb0,0xa5,0xa9,0x9a,0x18,0x58,0xd0,0xf3,0x7c,0xe2,0x31,0x95,0x62,0xae,0x61,0x2a,
  0xd3,0x91,0x9e,0xa6,0x2b,0xa6,0x4a,0x5a,0x27,0x83,0xf5,0x27,0x51,0x8a,0x5d,0xd9,
  0x8b,0x3c,0x7c,0x33,0x98,0x66,0x86,0x7d,0xe9,0xaf,0x4e,0x11,0xd3,0x36,0xdd,0x69,
  0x9a,0x38,0xb2,0x7e,0x78,0xae,0x48,0x13,0x8a,0x9c,0x0,0xa2,0x25,0xd2,0xec,0xd0,
  0xa5,0x9,0x73,0x61,0x44,0x86,0x9a,0x84,0x30,0x44,0xf5,0x20,0x57,0x48,0xc0,0x2,
  0x26,0x1c,0x26,0x30,0xe3,0x4e,0x35,0x49,0x9a,0xde,0xc3,0xad,0x87,0xc6,0x49,0x33,
  0xce,0x19,0x51,0xd5,0x54,0x9c,0x10,0x2d,0x6d,0x80,0x8a,0x42,0xe,0xb8,0xc2,0xb1,
  0xe,0xb3,0x45,0x57,0xf4,0x65,0xca,0x8b,0xb3,0x34,0x1c,0xa0,0xe2,0x6,0xe,0x44,
  0x39,0x59,0x36,0xb,0xaf,0xaf,0xad,0xd0,0x1,0xc4,0x9,0xbd,0xfe,0xa8,0xed,0xee,
  0xd9,0xec,0x21,0x1,0x65,0x98,0x76,0x51,0x69,0xf6,0x49,0xdb,0x46,0x6e,0x57,0xfb,
  0x55,0x50,0x5d,0x9f,0x3f,0xf6,0xc5,0xfc,0x61,0x1d,0x8f,0x9,0xa0,0x33,0x67,0xab,
  0x59,0xfb,0x3,0x64,0xaf,0x2b,0x16,0x77,0x1a,0x7,0x52,0x1d,0x74,0xc4,0x81,0xc8,
  0x0,0x7,0x51,0xcf,0x21,0x8e,0x2f,0x2a,0x8e,0x27,0x7d,0xc0,0x80,0xc6,0x77,0xe9,
  0x52,0x2d,0xc,0xd3,0x45,0x1e,0x73,0x5c,0x71,0xdf,0x0,0xa5,0x20,0x81,0x44,0x6a,
  0xc1,0x6d,0xc8,0x6b,0x2a,0x17,0x44,0x93,0x3d,0x2f,0x6a,0x4,0x99,0xe4,0xda,0xd3,
  0xda,0x93,0xef,0xfb,0xa1,0xef,0xfc,0x75,0x83,0xc8,0xe7,0x4f,0xbd,0xbf,0xfb,0xd3,
  0xdf,0xfd,0xe9,0xbf,0xd9,0x9f,0x6,0xe9,0xd4,0xfd,0x14,0xfa,0xd9,0xd3,0xe9,0xd6,
  0xda,0xaa,0x37,0x4f,0xe2,0xfb,0x56,0xbc,0xdf,0x87,0xef,0xdf,0x1,0x13,0x16,0xf1,
  0x51,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Inspection/Gui/Resources/icons/inspect_pipette.svg
  0x0,0x0,0xa,0xb2,
  0x0,
  0x0,0x2a,0x36,0x78,0x9c,0xed,0x19,0x6b,0x8f,0xdb,0x36,0xf2,0x7b,0x81,0xfe,0x7,
  0x9d,0xf3,0x25,0x8b,0x5a,0x14,0x49,0x51,0x2f,0x67,0x77,0x8b,0x5c,0x83,0x4,0x5,
  0x52,0x5c,0xd1,0x7,0xee,0xc3,0xa1,0x28,0x64,0x89,0xb6,0xd5,0xc8,0x92,0x20,0xc9,
  0x6b,0x3b,0xbf,0xbe,0x43,0x8a,0x92,0xa8,0x87,0x37,0xeb,0x6d,0x7a,0x3d,0xe0,0xea,
  0x20,0x6b,0x6a,0x66,0x38,0x33,0x9c,0x37,0xe5,0xdb,0xaf,0x4f,0xfb,0xd4,0x78,0xe0,
  0x65,0x95,0xe4,0xd9,0xdd,0x82,0x20,0xbc,0x30,0x78,0x16,0xe5,0x71,0x92,0x6d,0xef,
  0x16,0x3f,0xff,0xf4,0xd6,0xf4,0x17,0x46,0x55,0x87,0x59,0x1c,0xa6,0x79,0xc6,0xef,
  0x16,0x59,0xbe,0xf8,0xfa,0xfe,0xcb,0x2f,0x6e,0xff,0x61,0x9a,0xc6,0x37,0x25,0xf,
  0x6b,0x1e,0x1b,0xc7,0xa4,0xde,0x19,0xdf,0x66,0x1f,0xaa,0x28,0x2c,0xb8,0xf1,0x72,
  0x57,0xd7,0xc5,0xca,0xb2,0x8e,0xc7,0x23,0x4a,0x14,0x10,0xe5,0xe5,0xd6,0xba,0x31,
  0x4c,0x13,0xb6,0xc2,0xe6,0xea,0x61,0xfb,0xe5,0x17,0x86,0x61,0x80,0xec,0xac,0x5a,
  0xc5,0xd1,0xdd,0x42,0xed,0x29,0xe,0x65,0x2a,0x69,0xe3,0xc8,0xe2,0x29,0xdf,0xf3,
  0xac,0xae,0x2c,0x82,0x88,0xb5,0xd0,0xe8,0xa3,0x9e,0x3e,0x12,0x1a,0x24,0xf,0x3c,
  0xca,0xf7,0xfb,0x3c,0xab,0xe4,0xd6,0xac,0x7a,0xa1,0x53,0x97,0xf1,0xa6,0x23,0x17,
  0x2a,0x1d,0x6d,0x49,0x45,0x82,0x20,0xb0,0x30,0xb5,0x28,0x35,0x81,0xc2,0xac,0xce,
  0x59,0x1d,0x9e,0xcc,0xd1,0x5e,0xd0,0x73,0x6e,0x2f,0xc5,0x18,0x5b,0x80,0xd3,0x48,
  0x9f,0x48,0xb6,0x3a,0xa5,0x60,0x92,0x8b,0xfa,0x48,0xec,0x40,0x1,0x70,0x44,0x1,
  0xff,0xbb,0x1d,0x2d,0x0,0x55,0xf9,0xa1,0x8c,0xf8,0x6,0xb6,0x72,0x94,0xf1,0xda,
  0x7a,0xf3,0xd3,0x9b,0xe,0x69,0x62,0x14,0xd7,0xb1,0xce,0xa7,0xf5,0xc3,0x40,0xf2,
  0xc0,0x39,0x59,0xb8,0xe7,0x55,0x11,0x46,0xbc,0xb2,0x5a,0x78,0xc3,0xe0,0x98,0xc4,
  0xf5,0xee,0x6e,0xe1,0xb2,0xe6,0x71,0xc7,0x93,0xed,0xae,0xee,0x9f,0x93,0xf8,0x6e,
  0x1,0x67,0xa4,0xcd,0x93,0x16,0x48,0x44,0xe1,0x15,0xb3,0x55,0x87,0xc2,0x88,0xf9,
  0xc8,0x31,0x4a,0x82,0x31,0xc3,0xd,0x51,0xab,0xf8,0x2a,0xce,0x23,0xa1,0xc8,0xdd,
  0x2,0x94,0xd9,0xfd,0x5a,0x24,0x5,0xaf,0x6b,0x8e,0x3a,0x1b,0x76,0xcc,0xf8,0xa9,
  0xc8,0xcb,0xda,0xdc,0x24,0x29,0x6f,0xe8,0xad,0x5d,0xbe,0xe7,0xd6,0xa1,0xe2,0xa5,
  0xf5,0x26,0x3f,0x66,0x69,0x1e,0xc6,0x95,0x15,0x85,0xb1,0xb5,0x3f,0x57,0xf5,0x61,
  0xb3,0xb1,0x92,0x8,0xe2,0xc3,0xda,0x87,0x49,0xf6,0x6b,0xb3,0x54,0xcc,0x7f,0xb5,
  0x69,0x71,0x42,0x45,0x76,0x41,0xc2,0x29,0x2e,0xc0,0xf8,0xcc,0x99,0xc7,0x9e,0x5b,
  0xec,0xbd,0x40,0xdf,0xd6,0x49,0x9d,0x72,0x49,0xd8,0xd8,0x45,0x3e,0xdb,0x9e,0x6d,
  0x2f,0xee,0xf5,0xf3,0xdc,0x5a,0x12,0xd1,0xec,0x89,0xf9,0xa6,0xd2,0xb6,0x88,0x47,
  0xd6,0xb0,0x3,0x24,0x84,0x3,0xf,0xcb,0x77,0x65,0x18,0x27,0x90,0x9,0x8a,0xac,
  0x21,0x1c,0xa2,0x6c,0x9f,0xe2,0x76,0x17,0xec,0xab,0xea,0xbc,0xe8,0xa8,0xc1,0xbc,
  0xf5,0x39,0x5,0x1b,0x9,0xa8,0x19,0xe5,0x69,0x5e,0xae,0x5e,0xac,0xc3,0x75,0xbc,
  0x76,0x5f,0x49,0x50,0xe,0x6e,0x4f,0xea,0xf3,0x8a,0xbc,0x5a,0x68,0x9b,0xf2,0xcd,
  0xa6,0xe2,0xe0,0x68,0xac,0x3,0xa5,0xb7,0x61,0xf,0xc8,0xa3,0xb,0xc3,0xba,0x46,
  0x22,0x17,0x9f,0xe8,0x29,0x12,0xc9,0x5,0x89,0xac,0x97,0x78,0x6b,0xd,0xcf,0x7f,
  0xbd,0xc1,0x3c,0xc7,0xbb,0xca,0x60,0x8e,0xe3,0x78,0x8e,0xfd,0x7c,0x83,0x79,0x4e,
  0x70,0xa5,0xc1,0xb0,0xfc,0x3c,0xdf,0x60,0x9e,0x4b,0x9e,0x6f,0xb0,0x36,0xd0,0x41,
  0x97,0x94,0x47,0x20,0x23,0x4c,0x8f,0xe1,0xb9,0xea,0x5,0xc9,0x52,0xb5,0xda,0x95,
  0x1c,0xaa,0xeb,0x8b,0x19,0xdb,0x3e,0x6a,0x7b,0xd7,0xd6,0x18,0x91,0xbb,0x5,0xf5,
  0x91,0x17,0xb8,0x36,0xd3,0xc0,0x67,0x0,0xdb,0x1,0xb2,0xb1,0x1d,0xe0,0x40,0xa3,
  0xa6,0x40,0x4d,0x51,0x60,0xbb,0x36,0xd1,0xc0,0x67,0x0,0xdb,0x36,0xa,0x3c,0xf,
  0x36,0xf4,0xe0,0xad,0x92,0xf8,0x73,0x96,0xd4,0x50,0xa2,0x45,0x79,0xf8,0x51,0xd4,
  0xb8,0x7f,0x65,0x3f,0x57,0x5c,0x33,0xce,0x9f,0x62,0x5,0x91,0x92,0x8f,0xa6,0x2c,
  0xa3,0x43,0x2b,0xb0,0x60,0x78,0x7c,0x82,0x99,0x8d,0x6c,0x97,0xd2,0xe1,0xf1,0x6d,
  0x67,0x78,0x6e,0x20,0x73,0x46,0x64,0xff,0xdb,0xe7,0x76,0xd8,0x53,0x35,0xfd,0x94,
  0x79,0xf0,0x9c,0x79,0x82,0x89,0x79,0xe8,0x5,0xf3,0xfc,0x54,0x86,0x59,0x5,0x2d,
  0x74,0xf,0xfd,0x26,0xac,0xcb,0xe4,0xf4,0x12,0x23,0xf,0x7b,0x4,0xbb,0x9e,0xbf,
  0xd4,0x96,0xe6,0x3c,0xd8,0xa3,0xd0,0xca,0x6c,0x3b,0x70,0x96,0xd4,0xf5,0x11,0x73,
  0x31,0xb5,0x6f,0xfe,0x6c,0xe3,0x7e,0x2a,0xb5,0x7c,0xf,0x8f,0xac,0x86,0xc7,0x56,
  0xc3,0xe3,0x68,0x11,0x56,0x73,0xc8,0xd8,0x6a,0xf4,0xb9,0x41,0x25,0xc8,0xc2,0x74,
  0x72,0xee,0x12,0x98,0xfa,0x8,0xbb,0x54,0xb,0xdf,0xcd,0x19,0x14,0x24,0x68,0x8,
  0x3b,0x41,0x86,0x3b,0x88,0xf8,0x9e,0x6,0x8c,0x66,0x8,0xa3,0x39,0xc2,0xcb,0xae,
  0x25,0x4b,0x2c,0xfe,0x21,0x9b,0x3a,0xd4,0x85,0x15,0xd4,0x1c,0xec,0xbb,0xd8,0xbb,
  0xb9,0x3a,0x18,0x85,0xd9,0x87,0x87,0xb4,0xe1,0x58,0x4f,0xf2,0x1f,0xa5,0xae,0x16,
  0x9e,0x17,0x43,0xe1,0x33,0x4,0xd1,0x34,0x36,0xa4,0xec,0x8b,0xd,0xe8,0xd1,0xee,
  0x45,0xa9,0x37,0xe8,0x31,0x4f,0xef,0x56,0x8f,0xb4,0xbc,0x47,0xbb,0x17,0x48,0xb4,
  0x9f,0x21,0x11,0xbf,0xfa,0x74,0xcb,0xfb,0x7f,0x8c,0x4f,0x42,0xec,0x3f,0x21,0x3e,
  0x6f,0x2d,0x31,0xae,0x36,0xcb,0x6e,0x84,0x17,0xf3,0x78,0xfc,0x90,0xf0,0xa3,0x36,
  0xd5,0xae,0xc3,0x5e,0xbf,0x22,0xdc,0x72,0xe9,0x41,0x10,0xbe,0x91,0x9f,0x16,0xb3,
  0xce,0xcb,0x98,0x97,0x2d,0xce,0x95,0x9f,0x21,0x4e,0xb9,0xb9,0xb9,0xa7,0xb6,0xfc,
  0x5b,0x25,0x5,0xe3,0x8e,0x0,0x5f,0x20,0xa8,0x76,0x61,0x9c,0x1f,0xc1,0x31,0x13,
  0xec,0xc7,0x3c,0xdf,0x8b,0xba,0x87,0x98,0xc7,0x88,0x37,0xc5,0xb,0x77,0x12,0x86,
  0x7c,0xe6,0x7,0x2e,0x9b,0x62,0x41,0xa6,0x4d,0x50,0x0,0x75,0x93,0xfa,0x13,0x2c,
  0x5c,0x6b,0xe,0xe2,0x2e,0x6b,0x1e,0x1a,0xcf,0x15,0xa7,0x29,0x83,0x43,0x59,0xa,
  0x8a,0x34,0x3c,0x73,0x38,0xfe,0x16,0xc6,0x83,0x4e,0x4a,0xb5,0xcb,0x8f,0xdb,0x52,
  0xde,0x28,0xca,0x3,0xd7,0xa1,0x8d,0x59,0x86,0xf0,0x8e,0xa5,0x20,0xd0,0xcf,0xbc,
  0x9,0xd3,0xde,0xd,0xcd,0x4e,0x25,0x6d,0x80,0xe9,0xf7,0x67,0x61,0x61,0x6e,0xd3,
  0x7c,0x1d,0xa6,0x17,0x24,0x1c,0x93,0xc,0x38,0x9b,0xea,0x8a,0xe8,0xe3,0xa9,0xcd,
  0x15,0x45,0x7b,0x6b,0xf4,0x6d,0xf7,0x12,0xc9,0x49,0xab,0x3d,0x63,0x1c,0x18,0x97,
  0x7a,0x97,0x90,0xfb,0xf0,0x94,0xec,0x93,0x8f,0x3c,0x16,0xc,0xda,0x24,0xef,0x88,
  0x84,0xdd,0xba,0x80,0xae,0xcf,0xe2,0xa,0x7c,0x3a,0xb,0xe0,0x30,0x5f,0x4,0x84,
  0x6,0x81,0x56,0xfd,0x26,0xae,0x32,0xc,0xbe,0x2f,0xc4,0x15,0x59,0xbe,0x1a,0xd1,
  0xea,0xfd,0x43,0x52,0x25,0x6b,0x51,0x9d,0x74,0x1b,0x1,0x75,0x16,0x2,0x34,0x1e,
  0x83,0x85,0x55,0xd5,0xe,0x21,0x54,0xe4,0x5f,0x95,0x67,0xe9,0x79,0x42,0xd7,0x48,
  0x12,0x51,0xa7,0xeb,0xa0,0xc0,0xe7,0x6,0xdc,0x25,0xe2,0x34,0xfd,0x1a,0xc4,0x9e,
  0xd7,0x61,0x1c,0xd6,0xa1,0x96,0x8c,0x2d,0xa8,0xbb,0xff,0xdc,0x96,0xf1,0x66,0xf5,
  0xc3,0x9b,0xb7,0x7d,0xa5,0x8e,0xa2,0xd5,0xbf,0xf3,0xf2,0x83,0x56,0x7f,0x5,0x49,
  0xb8,0xce,0xf,0xe0,0xc3,0xbe,0x87,0x88,0xeb,0x6b,0xb4,0x12,0x55,0x2c,0xac,0xef,
  0x93,0x3d,0x84,0x9a,0x78,0xdd,0xf1,0xd5,0x69,0x9f,0x42,0x65,0xe8,0x10,0x43,0x6a,
  0xe1,0x2,0x8d,0x6f,0xc3,0xb9,0xe4,0xcd,0xeb,0x8c,0xd9,0xf7,0x40,0x71,0xb4,0x4f,
  0xc4,0x2e,0xeb,0xc7,0x3a,0x49,0xd3,0x6f,0x85,0x18,0xbd,0xad,0x28,0xb6,0xf2,0x46,
  0x3d,0xbc,0x65,0x77,0x60,0x8d,0x14,0x4e,0x96,0x26,0x11,0xcf,0xaa,0x4f,0x29,0x51,
  0xa9,0x97,0x24,0xdb,0xec,0x20,0x15,0x89,0xf2,0x2,0x3a,0xd0,0xa6,0xb6,0x52,0x5e,
  0x41,0xdd,0x45,0xbb,0x7a,0x9f,0x4e,0xd5,0x28,0x45,0x98,0x57,0xf7,0x3a,0x6f,0x21,
  0xf2,0xf5,0xb6,0xef,0x3f,0x53,0xad,0xdf,0x96,0x9c,0x7f,0xf3,0xfa,0x8d,0xf1,0xfe,
  0xdd,0xf7,0xef,0xe9,0x57,0xb3,0x7a,0xb,0x17,0xcf,0xf0,0x91,0xb4,0x13,0x99,0x82,
  0x73,0x71,0x58,0xa7,0x49,0xb5,0xe3,0xe5,0xf3,0x74,0xb9,0x5a,0x89,0x39,0x79,0x82,
  0x6b,0x12,0x3,0x71,0xb2,0x49,0x0,0xa1,0x58,0x5b,0x55,0x19,0x59,0xdf,0xe5,0xb1,
  0xf5,0x1d,0x38,0xcb,0x7a,0x77,0x48,0xac,0x1f,0x94,0xe1,0xab,0xf6,0x25,0xcd,0xe8,
  0xdd,0x8f,0x14,0xa0,0x31,0x1a,0x99,0x9c,0xa7,0x61,0x9d,0xe4,0xd9,0xbd,0xf6,0x66,
  0x6b,0x3,0xa2,0xa2,0x30,0x3e,0xf2,0xb5,0xf4,0xdd,0x31,0xf9,0x90,0x58,0x50,0x2c,
  0xf8,0x9,0x15,0xbb,0xe2,0x6b,0x79,0xae,0xbb,0xd7,0x65,0x7d,0x84,0x18,0x6f,0x4c,
  0xd8,0xf2,0x18,0xb2,0xae,0xe,0xeb,0xdf,0xa0,0xed,0xd,0x4d,0x20,0x42,0xe5,0x9f,
  0xe1,0x76,0x6c,0x41,0x1,0x4e,0x93,0xfb,0x2e,0xf8,0xd4,0xf3,0x3c,0x15,0x3f,0xf3,
  0x18,0x9a,0x59,0xc1,0xcb,0x4f,0x10,0x56,0xe1,0xbe,0x48,0xe7,0xb9,0x35,0xc0,0xa1,
  0x26,0xf2,0x30,0x53,0xad,0xc5,0x59,0x62,0x5e,0x45,0x65,0x52,0xc8,0x53,0x7e,0xdf,
  0x28,0x69,0xe4,0xa5,0xd1,0x6b,0x62,0xa4,0x49,0x6d,0x6c,0xca,0x7c,0x6f,0x40,0x9e,
  0x3f,0x34,0xe9,0xa3,0x6f,0x1a,0xb2,0x3,0x47,0xc1,0xd4,0xb2,0x3e,0xd4,0xf9,0xb5,
  0x11,0xf6,0x9f,0x70,0x5b,0x9e,0xa1,0xe2,0xfd,0x62,0xbc,0x4e,0xf9,0x29,0x4,0xaf,
  0x94,0xc6,0x3b,0x9,0xb9,0x3a,0xe8,0xe6,0x95,0x90,0xa7,0xd,0x6b,0x7e,0xff,0x63,
  0x58,0x1b,0x6f,0xf9,0xda,0xf0,0xd,0xe2,0xae,0x8,0x5e,0x11,0xd7,0xa0,0x98,0x30,
  0xe3,0x2b,0xc,0x97,0xa0,0xe6,0x7c,0x82,0x6c,0x74,0x30,0xf1,0x46,0xf9,0xfa,0x43,
  0x1d,0xf7,0xa2,0x93,0xfe,0x72,0xfd,0x11,0x46,0xe2,0x24,0xa5,0xa8,0xbd,0xdd,0x10,
  0xab,0x17,0xe7,0x5b,0xab,0x2d,0xde,0xcd,0xe3,0x76,0xdc,0x12,0xd3,0x70,0xcd,0xa1,
  0x59,0xbf,0x17,0xca,0x18,0x64,0xd2,0x31,0xb7,0x65,0x7e,0x28,0xf6,0x79,0xc,0x35,
  0x4e,0x76,0xfe,0x8e,0x20,0x56,0x80,0x6e,0x4b,0xdd,0xcf,0xa7,0x72,0x9,0xf9,0xc1,
  0x5f,0xe2,0xa5,0x19,0xf8,0xbe,0xb8,0x16,0x12,0xff,0xa6,0xeb,0x1e,0xdb,0xee,0x48,
  0xb2,0x91,0xca,0xc1,0xa5,0x3f,0x4f,0x11,0xd6,0xbb,0xd1,0x7c,0x2f,0x40,0x30,0x68,
  0x6a,0x17,0x59,0xed,0xd,0xf0,0xec,0xd4,0xac,0xe3,0x67,0x26,0xed,0x81,0xba,0xed,
  0x38,0x8d,0xa8,0xe3,0x62,0xc7,0x51,0x53,0xb5,0x4f,0x2,0xc2,0x82,0xa5,0x69,0x23,
  0xd7,0x76,0x7d,0xdf,0xb1,0x97,0x4,0x13,0x82,0x18,0xcc,0xda,0x37,0x3a,0x23,0xd1,
  0x1f,0xd,0x66,0xc3,0xe6,0x65,0x23,0xc5,0x88,0xc,0xbc,0x84,0x67,0xc6,0x5c,0xcf,
  0x36,0x4c,0x39,0x94,0xfb,0x8e,0xb7,0x74,0x10,0x68,0x68,0x98,0xea,0xca,0xd0,0x3e,
  0x6,0x28,0xf0,0x1c,0x97,0xd9,0x4b,0xdc,0xa3,0x4c,0xa,0x32,0xb1,0x4d,0x3d,0xd,
  0xd4,0x90,0x63,0xa1,0x8f,0xe2,0xdc,0x31,0x56,0xb8,0x11,0xa9,0xc6,0xb8,0xc5,0x74,
  0x6c,0x87,0x3a,0x7c,0x9c,0x35,0x5b,0x33,0xf9,0x84,0x65,0x34,0x73,0xa9,0xea,0x2e,
  0x4f,0x8,0x9c,0x82,0x99,0xc3,0xd8,0xab,0xe1,0x15,0x6b,0x3,0x7d,0x77,0x5,0x1d,
  0xf9,0xe5,0x8b,0xe9,0xb5,0xe2,0x46,0x62,0xb5,0x2b,0x9f,0x7c,0x2c,0xf,0x29,0x5f,
  0xf1,0x7,0x9e,0xe5,0x71,0xc,0x37,0xb4,0x32,0xff,0xc0,0x57,0x59,0x9e,0x71,0xb5,
  0x6e,0x26,0x46,0x20,0xde,0x87,0xe5,0x7,0x5e,0x36,0x28,0x39,0x14,0x25,0xa9,0xe0,
  0xa2,0xe6,0xa3,0x57,0x71,0x52,0x15,0x10,0x97,0xab,0x24,0x13,0x63,0xd2,0x2b,0x28,
  0x4b,0xe5,0x26,0xcd,0x8f,0x2d,0x7e,0xf6,0xa4,0x25,0x4,0x88,0xb4,0xc4,0x3c,0xf6,
  0xd4,0x5f,0xf3,0xf4,0xbb,0xe9,0x28,0x4c,0xfb,0x71,0xa,0x92,0x45,0xd8,0xe,0x26,
  0xc1,0xe8,0x63,0x4,0x1f,0xf8,0x33,0xb8,0xaf,0xf6,0x57,0xa4,0x2c,0x83,0xaa,0x9b,
  0x97,0x26,0x4c,0xf2,0xf,0x61,0x7d,0x28,0xf9,0xcc,0x65,0x5a,0x88,0xb1,0xbd,0xc0,
  0x37,0xbd,0x49,0xd0,0x51,0x17,0x39,0xd8,0xc5,0xbe,0x8c,0x4c,0x86,0x3c,0x28,0x54,
  0x22,0xf4,0x44,0x20,0xb9,0xe0,0x7c,0xec,0xb8,0x80,0x91,0x2b,0x17,0x40,0x1,0x2,
  0x2e,0x41,0xb0,0x94,0x8b,0xc0,0x80,0x18,0xf3,0xa9,0xcf,0xa8,0xb7,0x6c,0x16,0xb0,
  0xd1,0x41,0xae,0xe3,0x6,0xfd,0x22,0x35,0x20,0xd8,0x1c,0xdb,0x71,0x6c,0xb6,0x74,
  0x21,0x87,0xed,0xc0,0x18,0x6f,0x6a,0xc0,0x2e,0x59,0x2a,0x4a,0xa5,0xc0,0x98,0x4c,
  0x32,0xf4,0x45,0x6a,0xf5,0x28,0xa5,0x80,0xa1,0x14,0xf3,0x21,0xd5,0x94,0x6a,0x53,
  0xc8,0xc7,0x99,0x18,0xec,0x43,0x6c,0xfa,0xb6,0x70,0x12,0x62,0x5a,0x40,0x3d,0xc7,
  0x89,0x7f,0xd4,0x7f,0xda,0x3d,0xa7,0xf7,0x9e,0x87,0x28,0xb1,0x29,0x66,0xc2,0x7b,
  0x2e,0xf2,0x6d,0xc7,0xee,0xdc,0x17,0x20,0x1c,0x10,0x5f,0x38,0x56,0xae,0x82,0x19,
  0xf7,0xa9,0xb7,0x8a,0x9e,0x7a,0xbd,0x68,0x10,0x64,0xdb,0x1e,0xb5,0x5d,0x30,0x79,
  0x80,0x1d,0x36,0x79,0x6,0x67,0x32,0x44,0xc0,0xd,0x10,0x14,0x3e,0x62,0x10,0x35,
  0x97,0x6c,0xaa,0x65,0xdd,0x4a,0xdd,0xb7,0x87,0x49,0x48,0xdb,0x47,0x61,0x78,0x30,
  0xc5,0xa,0xfa,0x69,0xad,0xc3,0x7e,0xcb,0x93,0x6c,0x5,0x23,0x38,0x2f,0x5b,0x68,
  0xe7,0x89,0xbf,0x32,0x85,0x2e,0x25,0x50,0xe0,0x7d,0xce,0x4,0xf2,0xfb,0xc5,0x38,
  0x81,0xd8,0x95,0xf9,0xe3,0x5f,0x91,0x3f,0x93,0xf4,0x79,0x42,0xf6,0xc,0x3c,0xdd,
  0xfd,0x5c,0xf5,0x98,0xa7,0x61,0x1a,0xc8,0xe2,0x89,0xab,0x7,0xd0,0x67,0xbb,0xfa,
  0xa3,0xfe,0xf9,0x83,0xee,0x86,0x8b,0x39,0x9d,0xba,0x9b,0x21,0x18,0x35,0x3c,0x57,
  0x75,0x72,0xe2,0xf9,0xc2,0xde,0xd0,0xd2,0x9,0x83,0x4c,0x4,0x73,0xc9,0x95,0xc1,
  0xa0,0xc1,0x52,0x97,0x81,0xad,0x95,0xd9,0xc5,0xb2,0xa3,0x1a,0x2c,0xa7,0xce,0xe8,
  0x98,0x49,0x80,0xa3,0x45,0x9,0xc,0x2,0xc,0xa6,0x8,0x47,0xd1,0x80,0x73,0x4d,
  0x42,0x91,0x47,0xfd,0x4e,0xa0,0xa9,0x16,0x86,0x84,0x7b,0x1,0x24,0xaf,0xe9,0x21,
  0x91,0xe5,0xbe,0x41,0x89,0xac,0x16,0x4,0x42,0xb5,0xd1,0x52,0x72,0xa3,0x3e,0x5d,
  0x36,0x6c,0x95,0xae,0xac,0x8b,0xd7,0x86,0x6c,0xa9,0xf6,0x19,0x8a,0x37,0x84,0x90,
  0x5c,0x78,0x62,0xf0,0x80,0x18,0x71,0x30,0xc4,0x33,0xe6,0xa6,0x98,0x4b,0x94,0x50,
  0x25,0xc1,0xd6,0x54,0x57,0x22,0x1f,0x1,0x74,0x29,0xa0,0x30,0xca,0xe,0xac,0x91,
  0xe6,0xf6,0x29,0x61,0x76,0x16,0xea,0xa5,0x10,0xa1,0xe1,0x52,0x7e,0xb3,0x56,0x51,
  0x36,0xc6,0x93,0xf6,0x37,0x15,0x31,0x3,0xb5,0xc6,0xed,0xf2,0x42,0x19,0xb7,0x83,
  0xb0,0xa5,0xa9,0x9a,0x18,0x58,0xd0,0xf3,0x7c,0xe2,0x31,0x95,0x62,0xae,0x61,0x2a,
  0xd3,0x91,0x9e,0xa6,0x2b,0xa6,0x4a,0x5a,0x27,0x83,0xf5,0x27,0x51,0x8a,0x5d,0xd9,
  0x8b,0x3c,0x7c,0x33,0x98,0x66,0x86,0x7d,0xe9,0xaf,0x4e,0x11,0xd3,0x36,0xdd,0x69,
  0x9a,0x38,0xb2,0x7e,0x78,0xae,0x48,0x13,0x8a,0x9c,0x0,0xa2,0x25,0xd2,0xec,0xd0,
  0xa5,0x9,0x73,0x61,0x44,0x86,0x9a,0x84,0x30,0x44,0xf5,0x20,0x57,0x48,0xc0,0x2,
  0x26,0x1c,0x26,0x30,0xe3,0x4e,0x35,0x49,0x9a,0xde,0xc3,0xad,0x87,0xc6,0x49,0x33,
  0xce,0x19,0x51,0xd5,0x54,0x9c,0x10,0x2d,0x6d,0x80,0x8a,0x42,0xe,0xb8,0xc2,0xb1,
  0xe,0xb3,0x45,0x57,0xf4,0x65,0xca,0x8b,0xb3,0x34,0x1c,0xa0,0xe2,0x6,0xe,0x44,
  0x39,0x59,0x36,0xb,0xaf,0xaf,0xad,0xd0,0x1,0xc4,0x9,0xbd,0xfe,0xa8,0xed,0xee,
  0xd9,0xec,0x21,0x1,0x65,0x98,0x76,0x51,0x69,0xf6,0x49,0xdb,0x46,0x6e,0x57,0xfb,
  0x55,0x50,0x5d,0x9f,0x3f,0xf6,0xc5,0xfc,0x61,0x1d,0x8f,0x9,0xa0,0x33,0x67,0xab,
  0x59,0xfb,0x3,0x64,0xaf,0x2b,0x16,0x77,0x1a,0x7,0x52,0x1d,0x74,0xc4,0x81,0xc8,
  0x0,0x7,0x51,0xcf,0x21,0x8e,0x2f,0x2a,0x8e,0x27,0x7d,0xc0,0x80,0xc6,0x77,0xe9,
  0x52,0x2d,0xc,0xd3,0x45,0x1e,0x73,0x5c,0x71,0xdf,0x0,0xa5,0x20,0x81,0x44,0x6a,
  0xc1,0x6d,0xc8,0x6b,0x2a,0x17,0x44,0x93,0x3d,0x2f,0x6a,0x4,0x99,0xe4,0xda,0xd3,
  0xda,0x93,0xef,0xfb,0xa1,0xef,0xfc,0x75,0x83,0xc8,0xe7,0x4f,0xbd,0xbf,0xfb,0xd3,
  0xdf,0xfd,0xe9,0xbf,0xd9,0x9f,0x6,0xe9,0xd4,0xfd,0x14,0xfa,0xd9,0xd3,0xe9,0xd6,
  0xda,0xaa,0x37,0x4f,0xe2,0xfb,0x56,0xbc,0xdf,0x87,0xef,0xdf,0x1,0x13,0x16,0xf1,
  0x51,
  
};

static const unsigned char qt_resource_name[] = {
  // icons
  0x0,0x5,
  0x0,0x6f,0xa6,0x53,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x73,
    // InspectionWorkbench.svg
  0x0,0x17,
  0xc,0x60,0xa1,0xe7,
  0x0,0x49,
  0x0,0x6e,0x0,0x73,0x0,0x70,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x57,0x0,0x6f,0x0,0x72,0x0,0x6b,0x0,0x62,0x0,0x65,0x0,0x6e,
  0x0,0x63,0x0,0x68,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // inspect_pipette.svg
  0x0,0x13,
  0xe,0x3,0xfa,0x67,
  0x0,0x69,
  0x0,0x6e,0x0,0x73,0x0,0x70,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x5f,0x0,0x70,0x0,0x69,0x0,0x70,0x0,0x65,0x0,0x74,0x0,0x74,0x0,0x65,0x0,0x2e,0x0,0x73,
  0x0,0x76,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/icons
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/icons/InspectionWorkbench.svg
  0x0,0x0,0x0,0x10,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x74,0x1a,0x17,0xe1,0x6e,
  // :/icons/inspect_pipette.svg
  0x0,0x0,0x0,0x44,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0xa,0xb6,
0x0,0x0,0x1,0x74,0x1a,0x17,0xe1,0x6e,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_Inspection)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_Inspection)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_Inspection)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_Inspection)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_Inspection)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_Inspection)(); }
   } dummy;
}
