
// This file is generated by src/Tools/generateTemaplates/templateClassPyExport.py out of the XML file
// Every change you make here gets lost in the next full rebuild!
#ifndef PART_BSPLINECURVEPY_H
#define PART_BSPLINECURVEPY_H

#include <Mod/Part/App/BoundedCurvePy.h>
#include <Mod/Part/App/Geometry.h>
#include <string>

namespace Part
{

//===========================================================================
// BSplineCurvePy - Python wrapper
//===========================================================================

/** The python export class for GeomBSplineCurve
 */
class PartExport BSplineCurvePy : public Part::BoundedCurvePy
{
protected:
    ~BSplineCurvePy();

public:
    static PyTypeObject   Type;
    static PyMethodDef    Methods[];
    static PyGetSetDef    GetterSetter[];
    virtual PyTypeObject *GetType(void) {return &Type;}

public:
    BSplineCurvePy(GeomBSplineCurve *pcObject, PyTypeObject *T = &Type);
    static PyObject *PyMake(struct _typeobject *, PyObject *, PyObject *);
    virtual int PyInit(PyObject* args, PyObject*k);


    typedef GeomBSplineCurve* PointerType ;

    virtual PyObject *_repr(void);        // the representation
    std::string representation(void) const;

    /** @name callbacks and implementers for the python object methods */
    //@{
    /// callback for the __reduce__() method
    static PyObject * staticCallback___reduce__ (PyObject *self, PyObject *args);
    /// implementer for the __reduce__() method
    PyObject*  __reduce__(PyObject *args);
    /// callback for the isRational() method
    static PyObject * staticCallback_isRational (PyObject *self, PyObject *args);
    /// implementer for the isRational() method
    PyObject*  isRational(PyObject *args);
    /// callback for the isPeriodic() method
    static PyObject * staticCallback_isPeriodic (PyObject *self, PyObject *args);
    /// implementer for the isPeriodic() method
    PyObject*  isPeriodic(PyObject *args);
    /// callback for the isClosed() method
    static PyObject * staticCallback_isClosed (PyObject *self, PyObject *args);
    /// implementer for the isClosed() method
    PyObject*  isClosed(PyObject *args);
    /// callback for the increaseDegree() method
    static PyObject * staticCallback_increaseDegree (PyObject *self, PyObject *args);
    /// implementer for the increaseDegree() method
    PyObject*  increaseDegree(PyObject *args);
    /// callback for the increaseMultiplicity() method
    static PyObject * staticCallback_increaseMultiplicity (PyObject *self, PyObject *args);
    /// implementer for the increaseMultiplicity() method
    PyObject*  increaseMultiplicity(PyObject *args);
    /// callback for the incrementMultiplicity() method
    static PyObject * staticCallback_incrementMultiplicity (PyObject *self, PyObject *args);
    /// implementer for the incrementMultiplicity() method
    PyObject*  incrementMultiplicity(PyObject *args);
    /// callback for the insertKnot() method
    static PyObject * staticCallback_insertKnot (PyObject *self, PyObject *args);
    /// implementer for the insertKnot() method
    PyObject*  insertKnot(PyObject *args);
    /// callback for the insertKnots() method
    static PyObject * staticCallback_insertKnots (PyObject *self, PyObject *args);
    /// implementer for the insertKnots() method
    PyObject*  insertKnots(PyObject *args);
    /// callback for the removeKnot() method
    static PyObject * staticCallback_removeKnot (PyObject *self, PyObject *args);
    /// implementer for the removeKnot() method
    PyObject*  removeKnot(PyObject *args);
    /// callback for the segment() method
    static PyObject * staticCallback_segment (PyObject *self, PyObject *args);
    /// implementer for the segment() method
    PyObject*  segment(PyObject *args);
    /// callback for the setKnot() method
    static PyObject * staticCallback_setKnot (PyObject *self, PyObject *args);
    /// implementer for the setKnot() method
    PyObject*  setKnot(PyObject *args);
    /// callback for the getKnot() method
    static PyObject * staticCallback_getKnot (PyObject *self, PyObject *args);
    /// implementer for the getKnot() method
    PyObject*  getKnot(PyObject *args);
    /// callback for the setKnots() method
    static PyObject * staticCallback_setKnots (PyObject *self, PyObject *args);
    /// implementer for the setKnots() method
    PyObject*  setKnots(PyObject *args);
    /// callback for the getKnots() method
    static PyObject * staticCallback_getKnots (PyObject *self, PyObject *args);
    /// implementer for the getKnots() method
    PyObject*  getKnots(PyObject *args);
    /// callback for the setPole() method
    static PyObject * staticCallback_setPole (PyObject *self, PyObject *args);
    /// implementer for the setPole() method
    PyObject*  setPole(PyObject *args);
    /// callback for the getPole() method
    static PyObject * staticCallback_getPole (PyObject *self, PyObject *args);
    /// implementer for the getPole() method
    PyObject*  getPole(PyObject *args);
    /// callback for the getPoles() method
    static PyObject * staticCallback_getPoles (PyObject *self, PyObject *args);
    /// implementer for the getPoles() method
    PyObject*  getPoles(PyObject *args);
    /// callback for the setWeight() method
    static PyObject * staticCallback_setWeight (PyObject *self, PyObject *args);
    /// implementer for the setWeight() method
    PyObject*  setWeight(PyObject *args);
    /// callback for the getWeight() method
    static PyObject * staticCallback_getWeight (PyObject *self, PyObject *args);
    /// implementer for the getWeight() method
    PyObject*  getWeight(PyObject *args);
    /// callback for the getWeights() method
    static PyObject * staticCallback_getWeights (PyObject *self, PyObject *args);
    /// implementer for the getWeights() method
    PyObject*  getWeights(PyObject *args);
    /// callback for the getPolesAndWeights() method
    static PyObject * staticCallback_getPolesAndWeights (PyObject *self, PyObject *args);
    /// implementer for the getPolesAndWeights() method
    PyObject*  getPolesAndWeights(PyObject *args);
    /// callback for the getResolution() method
    static PyObject * staticCallback_getResolution (PyObject *self, PyObject *args);
    /// implementer for the getResolution() method
    PyObject*  getResolution(PyObject *args);
    /// callback for the movePoint() method
    static PyObject * staticCallback_movePoint (PyObject *self, PyObject *args);
    /// implementer for the movePoint() method
    PyObject*  movePoint(PyObject *args);
    /// callback for the setNotPeriodic() method
    static PyObject * staticCallback_setNotPeriodic (PyObject *self, PyObject *args);
    /// implementer for the setNotPeriodic() method
    PyObject*  setNotPeriodic(PyObject *args);
    /// callback for the setPeriodic() method
    static PyObject * staticCallback_setPeriodic (PyObject *self, PyObject *args);
    /// implementer for the setPeriodic() method
    PyObject*  setPeriodic(PyObject *args);
    /// callback for the setOrigin() method
    static PyObject * staticCallback_setOrigin (PyObject *self, PyObject *args);
    /// implementer for the setOrigin() method
    PyObject*  setOrigin(PyObject *args);
    /// callback for the getMultiplicity() method
    static PyObject * staticCallback_getMultiplicity (PyObject *self, PyObject *args);
    /// implementer for the getMultiplicity() method
    PyObject*  getMultiplicity(PyObject *args);
    /// callback for the getMultiplicities() method
    static PyObject * staticCallback_getMultiplicities (PyObject *self, PyObject *args);
    /// implementer for the getMultiplicities() method
    PyObject*  getMultiplicities(PyObject *args);
    /// callback for the approximate() method
    static PyObject * staticCallback_approximate (PyObject *self, PyObject *args, PyObject *kwd);
    /// implementer for the approximate() method
    PyObject*  approximate(PyObject *args, PyObject *kwd);
    /// callback for the getCardinalSplineTangents() method
    static PyObject * staticCallback_getCardinalSplineTangents (PyObject *self, PyObject *args, PyObject *kwd);
    /// implementer for the getCardinalSplineTangents() method
    PyObject*  getCardinalSplineTangents(PyObject *args, PyObject *kwd);
    /// callback for the interpolate() method
    static PyObject * staticCallback_interpolate (PyObject *self, PyObject *args, PyObject *kwd);
    /// implementer for the interpolate() method
    PyObject*  interpolate(PyObject *args, PyObject *kwd);
    /// callback for the buildFromPoles() method
    static PyObject * staticCallback_buildFromPoles (PyObject *self, PyObject *args);
    /// implementer for the buildFromPoles() method
    PyObject*  buildFromPoles(PyObject *args);
    /// callback for the buildFromPolesMultsKnots() method
    static PyObject * staticCallback_buildFromPolesMultsKnots (PyObject *self, PyObject *args, PyObject *kwd);
    /// implementer for the buildFromPolesMultsKnots() method
    PyObject*  buildFromPolesMultsKnots(PyObject *args, PyObject *kwd);
    /// callback for the toBezier() method
    static PyObject * staticCallback_toBezier (PyObject *self, PyObject *args);
    /// implementer for the toBezier() method
    PyObject*  toBezier(PyObject *args);
    /// callback for the toBiArcs() method
    static PyObject * staticCallback_toBiArcs (PyObject *self, PyObject *args);
    /// implementer for the toBiArcs() method
    PyObject*  toBiArcs(PyObject *args);
    /// callback for the join() method
    static PyObject * staticCallback_join (PyObject *self, PyObject *args);
    /// implementer for the join() method
    PyObject*  join(PyObject *args);
    /// callback for the makeC1Continuous() method
    static PyObject * staticCallback_makeC1Continuous (PyObject *self, PyObject *args);
    /// implementer for the makeC1Continuous() method
    PyObject*  makeC1Continuous(PyObject *args);
    //@}


    /** @name callbacks and implementers for the python object attributes */
    //@{
    ///getter callback for the Degree attribute
    static PyObject * staticCallback_getDegree (PyObject *self, void *closure);
    /// getter for the Degree attribute
    Py::Long getDegree(void) const;
    /// setter callback for the Degree attribute
    static int staticCallback_setDegree (PyObject *self, PyObject *value, void *closure);
    // no setter method,  Degree is read only!
    ///getter callback for the MaxDegree attribute
    static PyObject * staticCallback_getMaxDegree (PyObject *self, void *closure);
    /// getter for the MaxDegree attribute
    Py::Long getMaxDegree(void) const;
    /// setter callback for the MaxDegree attribute
    static int staticCallback_setMaxDegree (PyObject *self, PyObject *value, void *closure);
    // no setter method,  MaxDegree is read only!
    ///getter callback for the NbPoles attribute
    static PyObject * staticCallback_getNbPoles (PyObject *self, void *closure);
    /// getter for the NbPoles attribute
    Py::Long getNbPoles(void) const;
    /// setter callback for the NbPoles attribute
    static int staticCallback_setNbPoles (PyObject *self, PyObject *value, void *closure);
    // no setter method,  NbPoles is read only!
    ///getter callback for the NbKnots attribute
    static PyObject * staticCallback_getNbKnots (PyObject *self, void *closure);
    /// getter for the NbKnots attribute
    Py::Long getNbKnots(void) const;
    /// setter callback for the NbKnots attribute
    static int staticCallback_setNbKnots (PyObject *self, PyObject *value, void *closure);
    // no setter method,  NbKnots is read only!
    ///getter callback for the StartPoint attribute
    static PyObject * staticCallback_getStartPoint (PyObject *self, void *closure);
    /// getter for the StartPoint attribute
    Py::Object getStartPoint(void) const;
    /// setter callback for the StartPoint attribute
    static int staticCallback_setStartPoint (PyObject *self, PyObject *value, void *closure);
    // no setter method,  StartPoint is read only!
    ///getter callback for the EndPoint attribute
    static PyObject * staticCallback_getEndPoint (PyObject *self, void *closure);
    /// getter for the EndPoint attribute
    Py::Object getEndPoint(void) const;
    /// setter callback for the EndPoint attribute
    static int staticCallback_setEndPoint (PyObject *self, PyObject *value, void *closure);
    // no setter method,  EndPoint is read only!
    ///getter callback for the FirstUKnotIndex attribute
    static PyObject * staticCallback_getFirstUKnotIndex (PyObject *self, void *closure);
    /// getter for the FirstUKnotIndex attribute
    Py::Object getFirstUKnotIndex(void) const;
    /// setter callback for the FirstUKnotIndex attribute
    static int staticCallback_setFirstUKnotIndex (PyObject *self, PyObject *value, void *closure);
    // no setter method,  FirstUKnotIndex is read only!
    ///getter callback for the LastUKnotIndex attribute
    static PyObject * staticCallback_getLastUKnotIndex (PyObject *self, void *closure);
    /// getter for the LastUKnotIndex attribute
    Py::Object getLastUKnotIndex(void) const;
    /// setter callback for the LastUKnotIndex attribute
    static int staticCallback_setLastUKnotIndex (PyObject *self, PyObject *value, void *closure);
    // no setter method,  LastUKnotIndex is read only!
    ///getter callback for the KnotSequence attribute
    static PyObject * staticCallback_getKnotSequence (PyObject *self, void *closure);
    /// getter for the KnotSequence attribute
    Py::List getKnotSequence(void) const;
    /// setter callback for the KnotSequence attribute
    static int staticCallback_setKnotSequence (PyObject *self, PyObject *value, void *closure);
    // no setter method,  KnotSequence is read only!
    //@}

    /// getter method for special attributes (e.g. dynamic ones)
    PyObject *getCustomAttributes(const char* attr) const;
    /// setter for special attributes (e.g. dynamic ones)
    /// Output: Success=1, Failure=-1, Ignore=0
    int setCustomAttributes(const char* attr, PyObject *obj);
    PyObject *_getattr(const char *attr);              // __getattr__ function
    int _setattr(const char *attr, PyObject *value);        // __setattr__ function

    /// getter for the object handled by this class
    GeomBSplineCurve *getGeomBSplineCurvePtr(void) const;

    /** @name additional declarations and methods for the wrapper class */
    //@{

    //@}
};

}  //namespace Part

#endif  // PART_BSPLINECURVEPY_H


