
// This file is generated by src/Tools/generateTemaplates/templateClassPyExport.py out of the XML file
// Every change you make here gets lost in the next full rebuild!
#ifndef PART_GEOMETRYINTEXTENSIONPY_H
#define PART_GEOMETRYINTEXTENSIONPY_H

#include <Mod/Part/App/GeometryExtensionPy.h>
#include <Mod/Part/App/GeometryDefaultExtension.h>
#include <string>

namespace Part
{

//===========================================================================
// GeometryIntExtensionPy - Python wrapper
//===========================================================================

/** The python export class for GeometryIntExtension
 */
class PartExport GeometryIntExtensionPy : public Part::GeometryExtensionPy
{
protected:
    ~GeometryIntExtensionPy();

public:
    static PyTypeObject   Type;
    static PyMethodDef    Methods[];
    static PyGetSetDef    GetterSetter[];
    virtual PyTypeObject *GetType(void) {return &Type;}

public:
    GeometryIntExtensionPy(GeometryIntExtension *pcObject, PyTypeObject *T = &Type);
    static PyObject *PyMake(struct _typeobject *, PyObject *, PyObject *);
    virtual int PyInit(PyObject* args, PyObject*k);


    typedef GeometryIntExtension* PointerType ;

    virtual PyObject *_repr(void);        // the representation
    std::string representation(void) const;

    /** @name callbacks and implementers for the python object methods */
    //@{
    //@}


    /** @name callbacks and implementers for the python object attributes */
    //@{
    ///getter callback for the Value attribute
    static PyObject * staticCallback_getValue (PyObject *self, void *closure);
    /// getter for the Value attribute
    Py::Long getValue(void) const;
    /// setter callback for the Value attribute
    static int staticCallback_setValue (PyObject *self, PyObject *value, void *closure);
    /// setter for the Value attribute
    void setValue(Py::Long arg);
    //@}

    /// getter method for special attributes (e.g. dynamic ones)
    PyObject *getCustomAttributes(const char* attr) const;
    /// setter for special attributes (e.g. dynamic ones)
    /// Output: Success=1, Failure=-1, Ignore=0
    int setCustomAttributes(const char* attr, PyObject *obj);
    PyObject *_getattr(const char *attr);              // __getattr__ function
    int _setattr(const char *attr, PyObject *value);        // __setattr__ function

    /// getter for the object handled by this class
    GeometryIntExtension *getGeometryIntExtensionPtr(void) const;

    /** @name additional declarations and methods for the wrapper class */
    //@{

    //@}
};

}  //namespace Part

#endif  // PART_GEOMETRYINTEXTENSIONPY_H


