const char CMakeVariables[] ="cmake = [\n"
"\"BUILD_ADDONMGR\",\n"
"\"BUILD_ARCH\",\n"
"\"BUILD_COMPLETE\",\n"
"\"BUILD_DRAFT\",\n"
"\"BUILD_DRAWING\",\n"
"\"BUILD_DYNAMIC_LINK_PYTHON\",\n"
"\"BUILD_ENABLE_CXX_STD\",\n"
"\"BUILD_FEM\",\n"
"\"BUILD_FEM_NETGEN\",\n"
"\"BUILD_FEM_VTK\",\n"
"\"BUILD_GUI\",\n"
"\"BUILD_IDF\",\n"
"\"BUILD_IMAGE\",\n"
"\"BUILD_IMPORT\",\n"
"\"BUILD_INSPECTION\",\n"
"\"BUILD_MATERIAL\",\n"
"\"BUILD_MESH\",\n"
"\"BUILD_MESH_PART\",\n"
"\"BUILD_OPENSCAD\",\n"
"\"BUILD_PART\",\n"
"\"BUILD_PART_DESIGN\",\n"
"\"BUILD_PATH\",\n"
"\"BUILD_POINTS\",\n"
"\"BUILD_QT5\",\n"
"\"BUILD_RAYTRACING\",\n"
"\"BUILD_REVERSEENGINEERING\",\n"
"\"BUILD_ROBOT\",\n"
"\"BUILD_SHOW\",\n"
"\"BUILD_SKETCHER\",\n"
"\"BUILD_SMESH\",\n"
"\"BUILD_SPREADSHEET\",\n"
"\"BUILD_START\",\n"
"\"BUILD_SURFACE\",\n"
"\"BUILD_TECHDRAW\",\n"
"\"BUILD_TEST\",\n"
"\"BUILD_TUX\",\n"
"\"BUILD_WEB\"]\n" 
;