
// This file is generated by src/Tools/generateTemaplates/templateClassPyExport.py out of the XML file
// Every change you make here gets lost in the next full rebuild!
#ifndef DATA_COMPLEXGEODATAPY_H
#define DATA_COMPLEXGEODATAPY_H

#include <Base/PersistencePy.h>
#include <App/ComplexGeoData.h>
#include <string>

namespace Data
{

//===========================================================================
// ComplexGeoDataPy - Python wrapper
//===========================================================================

/** The python export class for ComplexGeoData
 */
class DataExport ComplexGeoDataPy : public Base::PersistencePy
{
protected:
    ~ComplexGeoDataPy();

public:
    static PyTypeObject   Type;
    static PyMethodDef    Methods[];
    static PyGetSetDef    GetterSetter[];
    virtual PyTypeObject *GetType(void) {return &Type;}

public:
    ComplexGeoDataPy(ComplexGeoData *pcObject, PyTypeObject *T = &Type);
    static PyObject *PyMake(struct _typeobject *, PyObject *, PyObject *);
    virtual int PyInit(PyObject* args, PyObject*k);


    typedef ComplexGeoData* PointerType ;

    virtual PyObject *_repr(void);        // the representation
    std::string representation(void) const;

    /** @name callbacks and implementers for the python object methods */
    //@{
    /// callback for the getFacesFromSubelement() method
    static PyObject * staticCallback_getFacesFromSubelement (PyObject *self, PyObject *args);
    /// implementer for the getFacesFromSubelement() method
    PyObject*  getFacesFromSubelement(PyObject *args);
    //@}


    /** @name callbacks and implementers for the python object attributes */
    //@{
    ///getter callback for the BoundBox attribute
    static PyObject * staticCallback_getBoundBox (PyObject *self, void *closure);
    /// getter for the BoundBox attribute
    Py::Object getBoundBox(void) const;
    /// setter callback for the BoundBox attribute
    static int staticCallback_setBoundBox (PyObject *self, PyObject *value, void *closure);
    // no setter method,  BoundBox is read only!
    ///getter callback for the Placement attribute
    static PyObject * staticCallback_getPlacement (PyObject *self, void *closure);
    /// getter for the Placement attribute
    Py::Object getPlacement(void) const;
    /// setter callback for the Placement attribute
    static int staticCallback_setPlacement (PyObject *self, PyObject *value, void *closure);
    /// setter for the Placement attribute
    void setPlacement(Py::Object arg);
    ///getter callback for the Matrix attribute
    static PyObject * staticCallback_getMatrix (PyObject *self, void *closure);
    /// getter for the Matrix attribute
    Py::Object getMatrix(void) const;
    /// setter callback for the Matrix attribute
    static int staticCallback_setMatrix (PyObject *self, PyObject *value, void *closure);
    /// setter for the Matrix attribute
    void setMatrix(Py::Object arg);
    ///getter callback for the Tag attribute
    static PyObject * staticCallback_getTag (PyObject *self, void *closure);
    /// getter for the Tag attribute
    Py::Int getTag(void) const;
    /// setter callback for the Tag attribute
    static int staticCallback_setTag (PyObject *self, PyObject *value, void *closure);
    /// setter for the Tag attribute
    void setTag(Py::Int arg);
    //@}

    /// getter method for special attributes (e.g. dynamic ones)
    PyObject *getCustomAttributes(const char* attr) const;
    /// setter for special attributes (e.g. dynamic ones)
    /// Output: Success=1, Failure=-1, Ignore=0
    int setCustomAttributes(const char* attr, PyObject *obj);
    PyObject *_getattr(const char *attr);              // __getattr__ function
    int _setattr(const char *attr, PyObject *value);        // __setattr__ function

    /// getter for the object handled by this class
    ComplexGeoData *getComplexGeoDataPtr(void) const;

    /** @name additional declarations and methods for the wrapper class */
    //@{

    //@}
};

}  //namespace Data

#endif  // DATA_COMPLEXGEODATAPY_H


