
// This file is generated by src/Tools/generateTemaplates/templateClassPyExport.py out of the XML file
// Every change you make here gets lost in the next full rebuild!
#ifndef MESHGUI_VIEWPROVIDERMESHPY_H
#define MESHGUI_VIEWPROVIDERMESHPY_H

#include <Gui/ViewProviderDocumentObjectPy.h>
#include <Mod/Mesh/Gui/ViewProvider.h>
#include <string>

namespace MeshGui
{

//===========================================================================
// ViewProviderMeshPy - Python wrapper
//===========================================================================

/** The python export class for ViewProviderMesh
 */
class MeshGuiExport ViewProviderMeshPy : public Gui::ViewProviderDocumentObjectPy
{
protected:
    ~ViewProviderMeshPy();

public:
    static PyTypeObject   Type;
    static PyMethodDef    Methods[];
    static PyGetSetDef    GetterSetter[];
    virtual PyTypeObject *GetType(void) {return &Type;}

public:
    ViewProviderMeshPy(ViewProviderMesh *pcObject, PyTypeObject *T = &Type);
    static PyObject *PyMake(struct _typeobject *, PyObject *, PyObject *);
    virtual int PyInit(PyObject* args, PyObject*k);


    typedef ViewProviderMesh* PointerType ;

    virtual PyObject *_repr(void);        // the representation
    std::string representation(void) const;

    /** @name callbacks and implementers for the python object methods */
    //@{
    /// callback for the setSelection() method
    static PyObject * staticCallback_setSelection (PyObject *self, PyObject *args);
    /// implementer for the setSelection() method
    PyObject*  setSelection(PyObject *args);
    /// callback for the addSelection() method
    static PyObject * staticCallback_addSelection (PyObject *self, PyObject *args);
    /// implementer for the addSelection() method
    PyObject*  addSelection(PyObject *args);
    /// callback for the removeSelection() method
    static PyObject * staticCallback_removeSelection (PyObject *self, PyObject *args);
    /// implementer for the removeSelection() method
    PyObject*  removeSelection(PyObject *args);
    /// callback for the invertSelection() method
    static PyObject * staticCallback_invertSelection (PyObject *self, PyObject *args);
    /// implementer for the invertSelection() method
    PyObject*  invertSelection(PyObject *args);
    /// callback for the clearSelection() method
    static PyObject * staticCallback_clearSelection (PyObject *self, PyObject *args);
    /// implementer for the clearSelection() method
    PyObject*  clearSelection(PyObject *args);
    //@}


    /** @name callbacks and implementers for the python object attributes */
    //@{
    //@}

    /// getter method for special attributes (e.g. dynamic ones)
    PyObject *getCustomAttributes(const char* attr) const;
    /// setter for special attributes (e.g. dynamic ones)
    /// Output: Success=1, Failure=-1, Ignore=0
    int setCustomAttributes(const char* attr, PyObject *obj);
    PyObject *_getattr(const char *attr);              // __getattr__ function
    int _setattr(const char *attr, PyObject *value);        // __setattr__ function

    /// getter for the object handled by this class
    ViewProviderMesh *getViewProviderMeshPtr(void) const;

    /** @name additional declarations and methods for the wrapper class */
    //@{

    //@}
};

}  //namespace MeshGui

#endif  // MESHGUI_VIEWPROVIDERMESHPY_H


