/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Gui/iisTaskPanel/src/Resources/headerButtonFoldOver_XPBlue2.png
  0x0,0x0,0x3,0x9,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x11,0x0,0x0,0x0,0x11,0x8,0x6,0x0,0x0,0x0,0x3b,0x6d,0x47,0xfa,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x2,0x9c,0x49,0x44,0x41,0x54,0x38,0xcb,0x8d,0xd3,
  0x4b,0x6b,0x53,0x41,0x14,0x7,0xf0,0xff,0xcc,0x9d,0xfb,0xc8,0x4d,0xda,0x34,0x4d,
  0x4b,0x6b,0xeb,0x1b,0x45,0x10,0x22,0x7e,0x7,0x97,0xf9,0x1c,0xdd,0x74,0xe7,0xb2,
  0x50,0x57,0xa,0x5d,0xba,0xeb,0x26,0x9f,0xa3,0x4b,0x3f,0x80,0xa0,0x82,0x44,0x8b,
  0x45,0x4,0x2d,0x96,0xc6,0xd6,0xe4,0x9a,0xe4,0xe6,0x3e,0xe6,0x71,0x8e,0x8b,0x10,
  0xb0,0x6d,0x14,0xf,0xcc,0x66,0xe0,0xfc,0xce,0xcc,0x99,0x33,0xe2,0xdd,0x51,0x1,
  0x0,0x20,0x2,0x88,0x1c,0xf2,0x49,0x1e,0xe7,0x45,0xb6,0xed,0xb4,0x6d,0x3b,0xa2,
  0x96,0x27,0x45,0x3,0xe0,0xc4,0x12,0x77,0x3d,0x4f,0x1d,0x44,0x95,0xca,0x7e,0x5c,
  0xab,0x65,0x52,0x4a,0x40,0x8,0x0,0x80,0x98,0x21,0x56,0x1b,0x24,0xc9,0xaf,0xad,
  0x22,0x9f,0xec,0x35,0x16,0xc3,0xe6,0xda,0x6a,0xd,0xd5,0x6a,0x80,0x28,0x54,0x70,
  0x8e,0x91,0x4e,0x4a,0xfc,0x38,0x4f,0xd1,0xeb,0x8d,0xfb,0x32,0x88,0x76,0xea,0x8d,
  0x46,0x27,0xac,0x44,0x90,0x52,0x4e,0x11,0x63,0xc,0x92,0xfe,0xe0,0xb9,0xce,0xb3,
  0xdd,0xfb,0x77,0x9b,0xb8,0x75,0x63,0x9,0x95,0xc8,0xc7,0xe5,0x20,0x62,0xf4,0xce,
  0xc6,0x38,0x3c,0x3a,0xc3,0x30,0xb5,0x2f,0x96,0x56,0x56,0x9e,0xc5,0x71,0xc,0xc5,
  0x4c,0x98,0x8c,0xd3,0x2d,0x5d,0xe4,0xbb,0xf,0xee,0xad,0xe0,0xde,0x9d,0x26,0xa4,
  0x14,0x98,0x17,0x52,0xa,0x6c,0xac,0x2f,0xa2,0x1a,0x7,0x78,0xf3,0xfe,0x64,0x77,
  0x38,0xe8,0x1f,0x2b,0xe5,0x77,0xa4,0x2e,0x4d,0x9c,0xa6,0xe9,0xde,0xc6,0xfa,0x2,
  0xee,0xde,0x5e,0xbe,0x2,0x3c,0x79,0x79,0x15,0xab,0x2f,0x46,0x78,0xf4,0x70,0x1d,
  0x1e,0xdc,0x5e,0x3a,0x1e,0xc5,0xd2,0x18,0xb3,0xed,0x9,0x6e,0xde,0xd8,0xa8,0x43,
  0x79,0x72,0x2e,0x70,0x19,0x62,0x6,0x9a,0xcb,0x31,0xae,0x6f,0xd4,0x9b,0x65,0x9e,
  0x6f,0x4b,0x6b,0x6d,0xbb,0x5a,0xf1,0xb0,0x54,0x8f,0xe6,0x2,0xaf,0x9e,0xce,0x87,
  0x88,0x18,0xab,0xab,0x35,0x0,0xae,0x2d,0x99,0xd1,0xa,0x3,0x1f,0x81,0xef,0xfd,
  0x15,0xb8,0xc,0x31,0x18,0xc4,0x40,0x18,0x2a,0x28,0x4f,0xb6,0x14,0x33,0x37,0x18,
  0x7c,0xa1,0xca,0x2c,0x69,0x96,0xf8,0xea,0xe9,0xc5,0x3d,0x66,0x80,0x99,0x21,0x4,
  0x20,0x85,0x68,0x48,0x8,0x24,0x45,0x69,0x61,0x1d,0x5d,0x69,0xe0,0xbc,0x9e,0xcc,
  0x0,0x47,0xc,0x63,0x9,0xc4,0x9c,0x48,0xa5,0x54,0x37,0x9d,0x68,0x8c,0x46,0xc5,
  0x7f,0xf5,0x84,0x31,0x5,0x1c,0x31,0x26,0x13,0xd,0xe7,0xb8,0x2b,0x95,0xf2,0xf,
  0x8c,0x5,0xbe,0x7d,0x1f,0x82,0x68,0x5a,0xe9,0x5f,0x3d,0xb1,0x6e,0x7a,0x82,0x52,
  0x5b,0x9c,0x9d,0xa7,0xb0,0x84,0x3,0xf1,0xfa,0x43,0x1a,0xf,0x7e,0xe,0x8e,0xcb,
  0x6c,0xd4,0x7c,0xdc,0xda,0xc4,0xe6,0xb5,0xc5,0xb,0xc3,0xf5,0xe7,0x6b,0x58,0xc7,
  0x30,0x8e,0x60,0x2c,0xe1,0xf4,0x74,0x88,0xcf,0x5f,0x7e,0xf6,0x9d,0x8c,0x6e,0x4a,
  0x29,0x45,0x56,0x5d,0x58,0xd8,0x21,0x11,0xa0,0x7b,0xd8,0xc3,0xf1,0xc9,0x10,0xc6,
  0x11,0xb4,0x25,0x94,0xc6,0xa1,0x34,0xe,0x85,0x9e,0x2d,0xb,0xad,0x1d,0x4e,0x7b,
  0x23,0x7c,0x3d,0x4e,0x50,0x5a,0xb9,0xe3,0xf9,0x41,0xa6,0x84,0x10,0x8,0x7c,0xaf,
  0x53,0x6f,0xd4,0x6f,0x26,0x49,0xb2,0xdb,0xfd,0xd8,0xc3,0x68,0x5c,0x62,0x6d,0x6d,
  0x1,0x51,0xa8,0x0,0x31,0xbd,0x22,0x39,0x42,0x96,0x1b,0x9c,0x9d,0xa7,0xe8,0xf5,
  0x86,0xc8,0x4b,0xf1,0x42,0x55,0x2a,0x1d,0x5f,0x29,0x88,0xb7,0x9f,0x72,0x10,0x11,
  0xb4,0x36,0xc8,0x8a,0x72,0x6b,0xf4,0x6b,0xb4,0x67,0x75,0xd1,0xac,0xc5,0x3e,0xaa,
  0x71,0x8,0xdf,0x9f,0x4e,0xb1,0x31,0x84,0x74,0xa2,0x91,0xe7,0xb6,0x4f,0x9e,0xda,
  0xf1,0xfc,0xb0,0x13,0x84,0x1,0x2,0x3f,0x98,0xfe,0x62,0x22,0x82,0x73,0x4,0x6d,
  0x2d,0x8a,0xc2,0xc4,0x65,0x51,0x6c,0x1b,0x63,0xda,0xce,0x51,0x8b,0x19,0xd,0x0,
  0x9,0x80,0x2e,0x80,0x3,0xe9,0x79,0xfb,0x42,0xaa,0x2c,0x50,0x1e,0x94,0xaf,0x10,
  0x4,0xa,0xbf,0x1,0x3d,0xe1,0x88,0x0,0xba,0x4a,0xc3,0xc4,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Gui/iisTaskPanel/src/Resources/headerButtonFold_XPBlue2.png
  0x0,0x0,0x3,0xe,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x11,0x0,0x0,0x0,0x11,0x8,0x6,0x0,0x0,0x0,0x3b,0x6d,0x47,0xfa,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x2,0xa1,0x49,0x44,0x41,0x54,0x38,0xcb,0x8d,0xd3,
  0xcd,0x6a,0x53,0x41,0x14,0x7,0xf0,0xff,0xcc,0x9d,0xfb,0x91,0x9b,0xb4,0x69,0x9a,
  0x96,0xd6,0xd6,0xd6,0xf,0x14,0x41,0x88,0xf8,0x2,0x3e,0x41,0xdf,0xc0,0x7d,0x37,
  0x7d,0x83,0x42,0x5d,0x29,0xf4,0xd,0xdc,0x64,0xef,0x1b,0xf4,0x9,0xba,0x12,0x54,
  0x90,0x68,0x51,0x44,0xd0,0xa2,0x34,0xb6,0x4d,0xae,0x49,0x6e,0xee,0xc7,0x7c,0x9c,
  0xe3,0x22,0x6,0x6c,0x1b,0xc5,0x3,0xb3,0x19,0x38,0xbf,0x39,0x73,0xe6,0x8c,0x78,
  0xf3,0xb1,0x0,0x0,0x10,0x1,0x44,0xe,0xf9,0x38,0x8f,0xf3,0x22,0xdb,0x71,0xda,
  0x6e,0x39,0xa2,0x96,0x27,0x45,0x3,0xe0,0xc4,0x12,0x77,0x3c,0x4f,0x1d,0x44,0x95,
  0xca,0xf3,0xb8,0x56,0xcb,0xa4,0x94,0x80,0x10,0x0,0x0,0x31,0x45,0xac,0x36,0x48,
  0x92,0x9f,0xdb,0x45,0x3e,0xde,0x6f,0xcc,0x87,0xcd,0x95,0xe5,0x1a,0xaa,0xd5,0x0,
  0x51,0xa8,0xe0,0x1c,0x23,0x1d,0x97,0xf8,0x71,0x96,0xa2,0xdb,0x1d,0xf5,0x64,0x10,
  0xed,0xd6,0x1b,0x8d,0x76,0x58,0x89,0x20,0xa5,0x9c,0x20,0xc6,0x18,0x24,0xbd,0xfe,
  0x53,0x9d,0x67,0x7b,0x77,0x6f,0x37,0x71,0x63,0x63,0x1,0x95,0xc8,0xc7,0xe5,0x20,
  0x62,0x74,0x4f,0x47,0x38,0xfa,0x78,0x8a,0x41,0x6a,0x9f,0x2d,0x2c,0x2d,0x3d,0x89,
  0xe3,0x18,0x8a,0x99,0x30,0x1e,0xa5,0xdb,0xba,0xc8,0xf7,0xee,0xdd,0x59,0xc2,0x9d,
  0x5b,0x4d,0x48,0x29,0x30,0x2b,0xa4,0x14,0x58,0x5b,0x9d,0x47,0x35,0xe,0xf0,0xea,
  0xed,0xf7,0xbd,0x41,0xbf,0x77,0xac,0x94,0xdf,0x96,0xba,0x34,0x71,0x9a,0xa6,0xfb,
  0x6b,0xab,0x73,0xb8,0x7d,0x73,0xf1,0xa,0x20,0x1e,0xbd,0xb8,0x82,0xd5,0xe7,0x23,
  0x3c,0xb8,0xbf,0xa,0xf,0x6e,0x3f,0x1d,0xd,0x63,0x69,0x8c,0xd9,0xf1,0x4,0x37,
  0x37,0xd6,0xea,0x50,0x9e,0x9c,0x9,0x5c,0x86,0x98,0x81,0xe6,0x62,0x8c,0xeb,0x6b,
  0xf5,0x66,0x99,0xe7,0x3b,0xd2,0x5a,0xbb,0x55,0xad,0x78,0x58,0xa8,0x47,0x33,0x1,
  0x3e,0x7c,0x3c,0x13,0x22,0x62,0x2c,0x2f,0xd7,0x0,0xb8,0x2d,0xc9,0x8c,0x56,0x18,
  0xf8,0x8,0x7c,0xef,0xaf,0xc0,0x65,0x88,0xc1,0x20,0x6,0xc2,0x50,0x41,0x79,0xb2,
  0xa5,0x98,0xb9,0xc1,0xe0,0x8b,0xe5,0xfe,0x4e,0x9a,0x26,0xf2,0xe1,0xe3,0xb,0x7b,
  0xcc,0x0,0x33,0x43,0x8,0x40,0xa,0xd1,0x90,0x10,0x48,0x8a,0xd2,0xc2,0x3a,0xba,
  0xd2,0xc0,0x59,0x3d,0x99,0x2,0x8e,0x18,0xc6,0x12,0x88,0x39,0x91,0x4a,0xa9,0x4e,
  0x3a,0xd6,0x18,0xe,0x8b,0xff,0xea,0x9,0x63,0x2,0x38,0x62,0x8c,0xc7,0x1a,0xce,
  0x71,0x47,0x2a,0xe5,0x1f,0x18,0xb,0x7c,0xfd,0x36,0x0,0xd1,0xe4,0xa4,0x7f,0xf5,
  0xc4,0xba,0x49,0x5,0xa5,0xb6,0x38,0x3d,0x4b,0x61,0x9,0x7,0xe2,0xe5,0xbb,0x34,
  0xee,0x9f,0xf7,0x8f,0xcb,0x6c,0xd8,0x7c,0xd8,0x5a,0xc7,0xfa,0xb5,0xf9,0xb,0xc3,
  0xf5,0xe7,0x6b,0x58,0xc7,0x30,0x8e,0x60,0x2c,0xe1,0xe4,0x64,0x80,0x4f,0x9f,0xcf,
  0x7b,0x4e,0x46,0x9b,0x52,0x4a,0x91,0x55,0xe7,0xe6,0x76,0x49,0x4,0xe8,0x1c,0x75,
  0x71,0xfc,0x7d,0x0,0xe3,0x8,0xda,0x12,0x4a,0xe3,0x50,0x1a,0x87,0x42,0x4f,0x97,
  0x85,0xd6,0xe,0x27,0xdd,0x21,0xbe,0x1c,0x27,0x28,0xad,0xdc,0xf5,0xfc,0x20,0x53,
  0x42,0x8,0x4,0xbe,0xd7,0xae,0x37,0xea,0x9b,0x49,0x92,0xec,0x75,0xde,0x77,0x31,
  0x1c,0x95,0x58,0x59,0x99,0x43,0x14,0x2a,0x40,0x4c,0xae,0x48,0x8e,0x90,0xe5,0x6,
  0xa7,0x67,0x29,0xba,0xdd,0x1,0xf2,0x52,0x3c,0x53,0x95,0x4a,0xdb,0x57,0xa,0xe2,
  0xf5,0x87,0x1c,0x44,0x4,0xad,0xd,0xb2,0xa2,0xdc,0x1e,0xfe,0x1c,0xee,0x5b,0x5d,
  0x34,0x6b,0xb1,0x8f,0x6a,0x1c,0xc2,0xf7,0x27,0x53,0x6c,0xc,0x21,0x1d,0x6b,0xe4,
  0xb9,0xed,0x91,0xa7,0x76,0x3d,0x3f,0x6c,0x7,0x61,0x80,0xc0,0xf,0x26,0xbf,0x98,
  0x88,0xe0,0x1c,0x41,0x5b,0x8b,0xa2,0x30,0x71,0x59,0x14,0x3b,0xc6,0x98,0x2d,0xe7,
  0xa8,0xc5,0x8c,0x6,0x80,0x4,0x40,0x7,0xc0,0x81,0xf4,0xbc,0xe7,0x42,0xaa,0x2c,
  0x50,0x1e,0x94,0xaf,0x10,0x4,0xa,0xbf,0x0,0xb5,0xb3,0x91,0x5a,0x3f,0x2f,0x7c,
  0x9f,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Gui/iisTaskPanel/src/Resources/headerButtonUnfold_XPBlue1.png
  0x0,0x0,0x3,0x18,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x11,0x0,0x0,0x0,0x11,0x8,0x6,0x0,0x0,0x0,0x3b,0x6d,0x47,0xfa,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x2,0xab,0x49,0x44,0x41,0x54,0x38,0xcb,0x6d,0x93,
  0xdb,0x6e,0x53,0x57,0x10,0x86,0xbf,0x59,0x7b,0xdb,0xdb,0x8e,0x1d,0xbb,0xcd,0x41,
  0xc4,0x39,0x36,0x12,0x81,0x4,0x90,0x80,0x54,0x6d,0x25,0x78,0x15,0x6e,0xa,0x2f,
  0xd4,0x17,0x28,0x6f,0xd2,0x2b,0x84,0x5a,0x29,0x95,0x42,0xb,0x52,0x6f,0x5a,0x41,
  0x44,0x88,0x13,0x93,0xd8,0x75,0xbc,0xbd,0x4f,0x5e,0x6b,0x4d,0x2f,0xb6,0x73,0x40,
  0xe9,0xac,0x8b,0xa5,0x75,0x98,0x5f,0xff,0xff,0xcf,0x8c,0xdc,0x79,0xf6,0xbb,0x2,
  0xa0,0x10,0x55,0xd,0xb,0x73,0x55,0x96,0x96,0x6a,0xcc,0xce,0x4,0x44,0x35,0x83,
  0x7a,0x5,0x4,0xf5,0x10,0x27,0x96,0xee,0x49,0x46,0xb7,0x97,0x33,0x99,0x78,0xc0,
  0x0,0x10,0x2,0x88,0x40,0xa3,0x1e,0xb2,0x75,0xbb,0xc9,0xe6,0x5a,0xd,0x51,0x65,
  0x3c,0xca,0xc9,0x47,0x39,0x45,0xe1,0xf0,0xa,0x61,0x35,0x60,0xae,0x5d,0x63,0x63,
  0xfd,0x6b,0x4e,0x4e,0x72,0xfe,0xfc,0xeb,0x9c,0xc1,0x60,0x2,0x62,0x8,0x45,0x20,
  0x8a,0xc,0x77,0xb7,0x9a,0xdc,0xde,0xa8,0x33,0x1c,0xa4,0xc,0x7,0x29,0x59,0x66,
  0x99,0x58,0xc5,0x3a,0xc5,0xab,0xa2,0x1e,0x8e,0xbb,0x31,0xad,0x76,0x8d,0xb5,0x8d,
  0x36,0x4f,0xbe,0x9b,0xe7,0xd7,0xbd,0x33,0xfa,0x3,0x4b,0x88,0x8,0xeb,0xcb,0x75,
  0x36,0xd7,0xeb,0xf4,0xcf,0x12,0xfa,0xbd,0x31,0xf9,0xc4,0x93,0x64,0x8e,0xb4,0x70,
  0x78,0xf,0xaa,0x8a,0x31,0x82,0x8,0xc4,0x69,0xcc,0x60,0x98,0x73,0xff,0xfe,0x22,
  0xbb,0xf,0xbf,0xe2,0xd5,0x6f,0x67,0x84,0x8d,0xba,0xb0,0xbe,0x32,0x43,0x12,0xe7,
  0x9c,0xf6,0xc6,0x64,0xb9,0x23,0x4e,0x2c,0xe3,0xcc,0x31,0xb1,0x8a,0x6a,0x69,0x99,
  0x88,0x10,0x18,0x1,0x20,0x4e,0x32,0xfe,0x78,0xf7,0x99,0x1f,0xbe,0x5d,0x62,0xad,
  0x13,0x11,0x36,0x1b,0x15,0x9a,0xd,0xa1,0x7b,0x98,0x90,0x66,0x8e,0x38,0xb5,0xfc,
  0xf2,0xd3,0xf7,0x0,0x3c,0x7e,0xfe,0x9a,0x8b,0xd8,0xff,0xf9,0x9,0x0,0xbb,0x2f,
  0x5e,0xa3,0xa,0xa7,0xa7,0x29,0x47,0xc7,0x63,0x56,0x3a,0x33,0x98,0xa8,0x2a,0x78,
  0xab,0xc4,0xa3,0x82,0x34,0x77,0xa4,0xb9,0x67,0xf7,0x45,0x99,0xbc,0xff,0xf2,0xe9,
  0x17,0xfb,0xe3,0xe7,0x25,0x40,0x59,0x4c,0xa5,0x7b,0x1c,0x53,0xab,0x1b,0x8c,0xa2,
  0x38,0xa7,0x64,0xb9,0xa3,0xb0,0x1e,0xeb,0x3c,0xaa,0x57,0x2c,0xae,0x3,0x7c,0x11,
  0xa,0x49,0x32,0xc1,0x3b,0x8f,0x11,0x15,0xbc,0x2a,0x13,0x5b,0x82,0x79,0x7f,0xf5,
  0xef,0x22,0xf1,0x6,0x0,0x25,0x1d,0xeb,0x15,0xe7,0xb5,0x64,0x12,0x56,0x2,0x26,
  0x4e,0x29,0x6c,0x59,0xce,0xfd,0x97,0x4f,0x6f,0x30,0xb8,0x7e,0xa7,0x53,0x39,0x61,
  0x60,0x30,0x22,0x98,0x2c,0x53,0xc2,0x50,0xa8,0xd6,0x42,0xac,0xfd,0x7f,0x29,0x37,
  0x24,0x4d,0x7d,0x69,0x36,0x42,0x0,0xcc,0x79,0x5c,0x90,0xe7,0xca,0xf2,0x72,0xf3,
  0xe2,0xed,0x6,0x83,0xeb,0x67,0x55,0x45,0x51,0x82,0x40,0xe8,0x74,0x66,0x49,0x53,
  0x8b,0x49,0x53,0xc7,0xdf,0x1f,0x46,0xac,0xae,0xce,0x4e,0x81,0xae,0xd6,0x75,0x4f,
  0x14,0xbd,0x4,0x50,0x55,0x56,0x3a,0x4d,0xe6,0xe7,0x22,0xe,0x8f,0xe2,0xb2,0x63,
  0x3f,0x1c,0x8c,0xb9,0xb5,0x10,0xf1,0xf0,0xc1,0x22,0x28,0x1c,0x7e,0x3a,0xe7,0x62,
  0x2a,0x1f,0xfd,0xf8,0xea,0x92,0xa1,0xaa,0x22,0x2,0xab,0xab,0xb3,0xec,0x6c,0x2f,
  0xd0,0xfb,0x9c,0x70,0x74,0x34,0xc6,0x8,0x90,0x17,0x9e,0xbd,0x37,0xa7,0x9c,0xf4,
  0x12,0x76,0x1f,0xdd,0x62,0x67,0x7b,0x9e,0xe6,0x4c,0x5,0x65,0x3a,0x37,0xd3,0xe4,
  0x76,0xab,0xca,0xf6,0xdd,0x79,0x1e,0xdc,0x5b,0xe4,0xac,0x9f,0xf1,0xf6,0x5d,0x9f,
  0x34,0xf3,0xc8,0x9d,0x67,0x7b,0xaa,0xaa,0xa8,0xb3,0x44,0x91,0xb0,0xb3,0xd5,0x62,
  0xf3,0x9b,0x16,0xce,0x97,0xd,0x98,0x17,0x16,0x80,0x6a,0x35,0xa0,0x51,0xf,0x41,
  0xc,0x1f,0xf,0xcf,0xf9,0xe7,0xfd,0x90,0x38,0x76,0x88,0xa9,0x10,0x82,0x20,0x28,
  0x98,0x80,0xa2,0xf0,0xbc,0x79,0x3b,0xe0,0xe0,0x60,0x44,0xab,0x5d,0x21,0x8a,0x82,
  0xcb,0x4a,0x88,0x40,0x9e,0x5b,0x86,0xc3,0x82,0x7f,0x47,0x5,0xea,0x40,0x4c,0x88,
  0x88,0xf0,0x1f,0x7b,0x56,0x92,0x86,0x53,0x0,0xda,0x97,0x0,0x0,0x0,0x0,0x49,
  0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Gui/iisTaskPanel/src/Resources/headerButtonUnfoldOver_XPBlue2.png
  0x0,0x0,0x3,0x1d,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x11,0x0,0x0,0x0,0x11,0x8,0x6,0x0,0x0,0x0,0x3b,0x6d,0x47,0xfa,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x2,0xb0,0x49,0x44,0x41,0x54,0x38,0xcb,0x8d,0x93,
  0x4d,0x6b,0x5b,0x47,0x14,0x86,0x9f,0x99,0x3b,0xf7,0x4a,0xba,0x92,0x2d,0x2b,0xb2,
  0xb1,0x31,0x4d,0x3f,0x42,0x4a,0xa1,0xe0,0xfe,0x89,0x2c,0xfd,0x3b,0xbc,0x71,0x37,
  0xe9,0xd2,0xe0,0xae,0x1a,0xf0,0x32,0x3b,0x6f,0xf4,0x37,0xea,0x55,0xe8,0x3f,0x68,
  0xb,0x45,0x24,0x34,0xbb,0xd6,0x4d,0x5a,0xd9,0xae,0x7c,0x2d,0xe9,0x4a,0xf7,0x63,
  0x66,0xce,0x74,0xa1,0xaa,0x51,0x83,0xb,0x7d,0xe1,0x30,0x70,0xe0,0x3c,0x73,0xde,
  0x97,0x19,0xf5,0xe3,0xeb,0x12,0x0,0x11,0x10,0xf1,0x14,0xf3,0x22,0x2d,0xca,0xc5,
  0xb1,0xaf,0xdd,0xa1,0x17,0x39,0x88,0xb4,0xea,0x41,0xc8,0x9c,0x84,0x61,0x14,0x99,
  0x8b,0x66,0xab,0x75,0x9e,0x76,0x3a,0xb,0xad,0x35,0x28,0x5,0x80,0x5a,0x41,0x5c,
  0x6d,0xc9,0xb2,0xbb,0xa3,0xb2,0x98,0x9f,0xf5,0x36,0x1b,0xfd,0xdd,0x9d,0xe,0xed,
  0x76,0x42,0xb3,0x61,0xf0,0x3e,0x90,0xcf,0x2b,0xae,0x6e,0x72,0x46,0xa3,0xd9,0x58,
  0x27,0xcd,0x93,0x6e,0xaf,0x37,0x68,0xb4,0x9a,0x68,0xad,0x97,0x10,0x6b,0x2d,0xd9,
  0xf8,0xf6,0x9b,0xba,0x58,0x9c,0x7e,0xfa,0xa8,0xcf,0x47,0xf,0xb7,0x68,0x35,0x63,
  0xde,0x97,0x48,0x60,0x74,0x3d,0xe3,0xd5,0xeb,0x6b,0x26,0xb9,0x7b,0xb6,0xb5,0xbd,
  0xfd,0x75,0x9a,0xa6,0x98,0x10,0x84,0xf9,0x2c,0x3f,0xaa,0xcb,0xe2,0xf4,0xb3,0xc7,
  0xdb,0x3c,0xfe,0xa4,0x8f,0xd6,0x8a,0xfb,0xa4,0xb5,0x62,0x7f,0x6f,0x93,0x76,0x9a,
  0xf0,0xfd,0x4f,0x6f,0x4f,0x27,0xb7,0xe3,0x4b,0x63,0xe2,0x81,0xae,0x2b,0x9b,0xe6,
  0x79,0x7e,0xb6,0xbf,0xb7,0xc1,0xa3,0x8f,0x1f,0xfc,0x27,0x60,0x5d,0xdd,0xcd,0x26,
  0x5f,0x7c,0xbe,0x47,0x84,0x3f,0xcb,0x67,0xd3,0x54,0x5b,0x6b,0x8f,0x23,0x15,0xfa,
  0xf,0xf7,0xbb,0x98,0x48,0x3,0xf0,0xe4,0xf9,0xb2,0xd6,0xb5,0xde,0xb,0x1,0xfa,
  0xf,0x52,0x3e,0xd8,0xef,0xf6,0xab,0xa2,0x38,0xd6,0xce,0xb9,0xc3,0x76,0x2b,0x62,
  0xab,0xdb,0xfc,0x67,0xe0,0xbb,0xaf,0xde,0xd,0xae,0x9f,0xab,0xfe,0x2a,0x9f,0x9d,
  0x9d,0xe,0xe0,0xf,0x75,0x8,0x1c,0x34,0x92,0x98,0x24,0x8e,0xfe,0x75,0xf3,0xfb,
  0xa0,0x75,0x40,0x20,0x20,0x1,0x1a,0xd,0x83,0x89,0xf4,0x81,0xe,0x21,0xf4,0x2,
  0xe1,0x5e,0xef,0xab,0xc1,0x75,0xc0,0xca,0x4e,0x8,0x1,0xa5,0x40,0x2b,0xd5,0xd3,
  0x28,0xb2,0xb2,0x72,0x38,0x2f,0xf7,0xfa,0x5f,0xdf,0xe8,0xc9,0xf3,0x77,0x0,0x2f,
  0x1,0xeb,0x4,0x9,0x21,0xd3,0xc6,0x98,0x61,0x3e,0xaf,0x99,0x4e,0xcb,0xff,0x95,
  0x49,0x60,0x9,0xf0,0x12,0x98,0xcf,0x6b,0xbc,0xf,0x43,0x6d,0x4c,0x7c,0x61,0x1d,
  0xfc,0xfa,0x66,0x82,0xc8,0xea,0xa6,0xfb,0x33,0x91,0x10,0x70,0x7e,0xb9,0x41,0x55,
  0x3b,0xae,0x6f,0x72,0x9c,0x70,0xa1,0xe3,0xd8,0x9c,0xa7,0xed,0xf6,0xf8,0xf2,0xcd,
  0x2d,0xbf,0xfd,0x7e,0x87,0x17,0xc1,0x8b,0xe0,0xbc,0xf0,0xe2,0xe9,0x32,0xab,0x17,
  0x4f,0x3,0xce,0xb,0xb5,0x15,0x2a,0xeb,0xa9,0x9d,0x70,0x75,0x35,0xe3,0xcf,0xf1,
  0x7c,0xac,0x4d,0x72,0xae,0xb5,0x56,0x8b,0xf6,0xc6,0xc6,0x89,0xa8,0x84,0xe1,0xab,
  0x11,0x97,0x6f,0x27,0x58,0x2f,0xd4,0x6e,0x39,0xf0,0xed,0x97,0x8e,0xb2,0xf6,0x7f,
  0x97,0xa3,0xae,0x3d,0x7f,0x8c,0xa6,0xfc,0x72,0x99,0x51,0x39,0x7d,0x12,0xc5,0xc9,
  0xc2,0x28,0xa5,0x48,0xe2,0x68,0xd0,0xed,0x75,0x3f,0xcc,0xb2,0xec,0x74,0xf8,0x72,
  0xc4,0x74,0x56,0xb1,0xbb,0xbb,0x41,0xb3,0x61,0x40,0x2d,0xed,0x89,0x17,0x16,0x85,
  0xe5,0xfa,0x26,0x67,0x34,0x9a,0x50,0x54,0xea,0x99,0x69,0xb5,0x6,0xb1,0x31,0xa8,
  0x1f,0x7e,0x2e,0x10,0x11,0xea,0xda,0xb2,0x28,0xab,0xa3,0xe9,0xdd,0xf4,0xcc,0xd5,
  0x65,0xbf,0x93,0xc6,0xb4,0xd3,0x6,0x71,0xbc,0x7c,0xc5,0xd6,0xa,0xf9,0xbc,0xa6,
  0x28,0xdc,0x58,0x22,0x73,0x12,0xc5,0x8d,0x41,0xd2,0x48,0x48,0xe2,0x64,0xf9,0x8b,
  0x45,0x4,0xef,0x85,0xda,0x39,0xca,0xd2,0xa6,0x55,0x59,0x1e,0x5b,0x6b,0xf,0xbd,
  0x97,0x83,0x10,0xe8,0x1,0x19,0x30,0x4,0x2e,0x74,0x14,0x9d,0x2b,0x6d,0x16,0x89,
  0x89,0x30,0xb1,0x21,0x49,0xc,0x7f,0x1,0x89,0x8,0x98,0x80,0xc1,0x51,0x7f,0xf6,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Gui/iisTaskPanel/src/Resources/headerButtonUnfoldOver.png
  0x0,0x0,0x3,0x57,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0xe9,0x49,0x44,0x41,0x54,0x78,0xda,0x8c,
  0x53,0x4d,0x4f,0x14,0x31,0x18,0x7e,0xdb,0x69,0x77,0x66,0x17,0x76,0x61,0x87,0x59,
  0x16,0x1,0x11,0x51,0x9,0x41,0x1,0xf9,0x90,0x20,0x88,0x26,0x12,0x94,0xa0,0xd1,
  0x83,0x7,0x6f,0x6a,0x3c,0xfa,0x1f,0xfc,0x1,0x5e,0xbc,0xe9,0x89,0x70,0x92,0x83,
  0x9,0x48,0x42,0x94,0x60,0x20,0x24,0x18,0xc1,0x18,0x89,0x1e,0x36,0x82,0x31,0x88,
  0x88,0x8a,0x84,0x8f,0x61,0x97,0x65,0x77,0x67,0x67,0xa6,0xad,0x9d,0x8d,0x1f,0xf1,
  0x8b,0xd8,0xa4,0x4d,0xfb,0xf6,0x79,0x9e,0xf6,0xe9,0xfb,0x16,0x1,0x0,0x95,0x3d,
  0xc,0x17,0x7a,0xee,0x82,0xa1,0x5f,0x82,0xff,0x69,0x1b,0xe6,0x10,0x8c,0x8c,0xdd,
  0x90,0xb3,0x2d,0x24,0x87,0x48,0xe8,0xfa,0xe5,0x19,0xaa,0x17,0xa6,0xf7,0x50,0x31,
  0x8f,0x30,0xda,0x95,0x2b,0xb8,0x80,0x55,0x17,0xd5,0xd8,0x9b,0xf1,0xbc,0xed,0xfe,
  0xfb,0xed,0x8,0xce,0x75,0xf,0x18,0xb5,0x55,0xb5,0x7,0xc3,0xda,0x6c,0xfb,0xe1,
  0x3d,0x31,0xea,0x57,0xd9,0x6e,0x2,0x4e,0x26,0xab,0xcc,0xbc,0xfe,0x52,0xb7,0xb0,
  0x65,0x35,0x6f,0xcc,0x2d,0xce,0x2b,0xd0,0xd9,0x36,0x54,0x6f,0x68,0xf,0xdb,0x8f,
  0x56,0xc4,0x42,0x11,0x3d,0xab,0x6,0x34,0xe6,0xd3,0x54,0x8e,0x30,0x86,0x54,0xda,
  0xd1,0x5c,0xe,0x4a,0x20,0xe8,0xb7,0xb5,0x3c,0x7f,0x2e,0xee,0xf3,0x6b,0xac,0x38,
  0x9f,0x6e,0xa6,0x36,0xe2,0xec,0x13,0x23,0x57,0x9,0xd8,0xce,0xa,0xc3,0x8a,0xa2,
  0x6,0xfc,0x2e,0x26,0x58,0x78,0xa7,0x70,0x97,0xa3,0xe4,0x5a,0x5c,0x7d,0x34,0xf6,
  0xb2,0xcb,0x5b,0x9f,0xef,0x69,0x1a,0x2f,0x2c,0x29,0xb2,0xbc,0x7d,0xaf,0x7b,0x58,
  0x8f,0xe3,0x71,0x31,0x70,0x61,0x61,0x8c,0x7e,0x5c,0xdb,0x23,0x6f,0xaf,0x9b,0xea,
  0xe8,0xf0,0x74,0x57,0x43,0xcb,0xa9,0xd6,0xba,0xe6,0xce,0xd6,0xd1,0x7,0x4f,0xbb,
  0xbc,0x98,0x63,0x3b,0xf8,0x3b,0x2e,0xc7,0xf1,0xb8,0xf2,0x55,0x52,0x44,0xc1,0x39,
  0x1,0x27,0xeb,0x60,0x73,0x65,0xdd,0x3f,0x3c,0x38,0xd3,0x5b,0x58,0x5d,0xdf,0x52,
  0x69,0x44,0x23,0xf5,0x15,0x55,0x91,0xfd,0x4d,0x1d,0x2d,0xc3,0x83,0xd3,0xbd,0x89,
  0x55,0x53,0xf3,0x30,0x1e,0x96,0x20,0x60,0x1e,0x57,0x81,0xda,0xea,0x2b,0xfb,0xcb,
  0xf4,0x95,0xf2,0x92,0xd0,0xc6,0x87,0xe5,0x75,0x63,0x72,0x22,0x76,0xb6,0xb2,0xe9,
  0x78,0xeb,0xc5,0xa6,0x36,0x43,0xa3,0x14,0x8a,0x43,0x5,0x70,0xa2,0xa6,0x2e,0xf8,
  0x49,0x40,0x64,0x66,0xf2,0x59,0x28,0x5a,0xac,0xaf,0x51,0x69,0x9c,0x38,0x38,0x18,
  0x5b,0xfc,0x12,0x95,0x16,0x78,0x92,0x52,0xc5,0x61,0xe,0xc3,0xb,0x1f,0xcd,0x7d,
  0xa6,0x1a,0xec,0x38,0x59,0x73,0xa4,0x20,0xee,0x64,0x85,0x99,0xb5,0xc4,0xc7,0x44,
  0x42,0x2c,0xc7,0x4d,0x71,0xb6,0xa1,0xa5,0x20,0x91,0xaf,0x77,0xbc,0x9a,0x5b,0xaa,
  0xa,0x32,0xcd,0xd8,0xab,0x97,0x55,0x0,0x63,0x29,0x2,0x2e,0xdb,0x26,0x18,0x33,
  0x8c,0xb1,0x40,0x84,0x88,0xb4,0x95,0xb1,0x6e,0xdd,0xeb,0x4f,0xfe,0x2d,0x85,0x9c,
  0x10,0xa,0x25,0x6,0xf,0xf9,0xc2,0xa5,0x36,0x57,0xaa,0x25,0xf7,0x3d,0x1,0xc6,
  0x77,0x8,0x55,0x5c,0x85,0x12,0xde,0x58,0x1d,0x7d,0x13,0xd,0xaa,0x77,0x10,0x97,
  0x4f,0xf2,0x7b,0x3d,0xc9,0xfc,0x8,0xac,0x40,0x24,0xec,0x4f,0xd8,0xae,0x73,0x80,
  0x31,0x9e,0x95,0x2,0x3b,0x4,0x38,0x4b,0x52,0x84,0x5c,0xa2,0x52,0x1e,0x2d,0x2d,
  0xda,0x31,0xa2,0x85,0xa9,0x7f,0x97,0x21,0x40,0xca,0x4c,0xf8,0xac,0x4c,0x6,0x4,
  0xca,0xe3,0xc0,0xdc,0xa4,0x14,0xe0,0x19,0x4a,0x91,0x63,0x67,0x2c,0x5,0x63,0x45,
  0x8,0xc1,0xff,0x59,0xcb,0x76,0xda,0x52,0x2,0xd9,0x60,0x8d,0x2f,0xa0,0x9f,0xe1,
  0x8c,0xad,0x82,0x10,0x19,0x2,0x7a,0x78,0xf8,0xf3,0xdc,0xd2,0x35,0x23,0x3f,0x52,
  0xd4,0x58,0x56,0xee,0xdf,0xb1,0x2c,0xfe,0xed,0x30,0x50,0x15,0x92,0x23,0x66,0x99,
  0x9b,0x73,0xe4,0x60,0x9b,0x88,0x40,0xe0,0xb4,0xac,0x82,0xb5,0xa9,0xa9,0xf1,0x4,
  0x84,0x82,0x43,0x4,0x6,0x6,0x67,0x4b,0xfa,0x6e,0xf6,0xbe,0x8d,0x2d,0x1e,0x2b,
  0xd,0x95,0x49,0x1,0xc7,0xfd,0xe9,0xdf,0xf9,0xd5,0x1,0x13,0x28,0xe0,0x73,0x17,
  0x27,0x9e,0x4c,0xa6,0xcb,0x6b,0x8b,0x5f,0xc0,0xed,0xbe,0xe7,0x1e,0x14,0xe5,0xbe,
  0xf4,0xb9,0xee,0x43,0xf2,0x9b,0x76,0x82,0xeb,0xba,0xf2,0x6a,0x2,0x10,0xfa,0xd3,
  0x8a,0x17,0x97,0x39,0x87,0xa8,0xf1,0x4,0x46,0x1e,0xbf,0x93,0x11,0xf7,0xab,0x0,
  0x3,0x0,0xe,0x8a,0x53,0x29,0x8c,0x7c,0x8b,0xf2,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Gui/iisTaskPanel/src/Resources/headerButtonFoldOver_XPBlue1.png
  0x0,0x0,0x3,0x37,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x11,0x0,0x0,0x0,0x11,0x8,0x6,0x0,0x0,0x0,0x3b,0x6d,0x47,0xfa,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x2,0xca,0x49,0x44,0x41,0x54,0x38,0xcb,0x75,0x93,
  0xcb,0x6e,0x1c,0x45,0x14,0x86,0xbf,0xaa,0xee,0x99,0x9e,0xf1,0xb4,0x67,0x48,0x6c,
  0x93,0xd8,0x89,0xed,0x58,0xf2,0xc4,0x97,0x4,0x1c,0x45,0x42,0x48,0xf1,0x9a,0x97,
  0x40,0x59,0xb1,0x24,0x91,0x58,0x22,0x20,0x4b,0x1e,0x21,0x6f,0x84,0x10,0x20,0xb3,
  0xb0,0xb1,0xa3,0xac,0x10,0x58,0x38,0xbe,0x8c,0xe7,0x92,0xf1,0xf4,0x74,0x77,0x75,
  0x77,0xd5,0x61,0xd1,0xf1,0x68,0x90,0x45,0xa9,0x76,0x55,0xe7,0x3b,0xff,0x7f,0x2e,
  0xea,0xe1,0xf3,0xdf,0x5,0x0,0x81,0xa0,0xaa,0x99,0xbf,0x5d,0xe5,0xee,0xdd,0x1a,
  0xb3,0x33,0x1e,0x41,0x4d,0x23,0x4e,0x0,0x85,0x38,0x88,0xe2,0x82,0xb3,0x8b,0x94,
  0xb3,0x8e,0x21,0xcf,0x1d,0xa0,0x1,0xf0,0x1,0x94,0x82,0x46,0xdd,0xa7,0xbd,0x1e,
  0xb2,0xb6,0x5c,0x43,0x89,0x30,0x1e,0x19,0xcc,0xc8,0x90,0x65,0x16,0x27,0xe0,0x57,
  0x3d,0x6e,0xb7,0x6a,0xac,0xae,0xdc,0xe2,0xe2,0xc2,0xf0,0xc7,0xdb,0x2b,0x6,0x83,
  0x1c,0x94,0xc6,0x57,0xa,0x82,0x40,0xb3,0xd1,0xe,0x59,0x5f,0xad,0x33,0x1c,0x24,
  0xc,0x7,0x9,0x69,0x5a,0x90,0x17,0x42,0x61,0x5,0x27,0x82,0x38,0x38,0x3f,0x8b,
  0x68,0xb6,0x6a,0x2c,0xaf,0xb6,0x78,0xf6,0xd9,0x1c,0xbf,0xec,0xf5,0xe8,0xf,0xa,
  0x7c,0x94,0x62,0x65,0xa9,0xce,0xda,0x4a,0x9d,0x7e,0x2f,0xa6,0xdf,0x19,0x63,0x72,
  0x47,0x9c,0x5a,0x92,0xcc,0xe2,0x1c,0x88,0x8,0x5a,0x2b,0x94,0x82,0x28,0x89,0x18,
  0xc,0xd,0x8f,0x1e,0x2d,0xf0,0x74,0xe7,0x23,0x7e,0xfa,0xb5,0x87,0x6e,0xd4,0x15,
  0x2b,0xf7,0x66,0x88,0x23,0x43,0xb7,0x33,0x26,0x36,0x96,0x61,0x94,0xf3,0x3e,0xca,
  0x89,0x62,0xcb,0x37,0x5f,0x7d,0x4e,0x9c,0x5a,0xc6,0x89,0x25,0x49,0x1d,0x49,0xea,
  0xb8,0xec,0xa5,0x1c,0x1c,0x5d,0xd2,0xa,0x7d,0x96,0x17,0x3,0x74,0xd8,0xa8,0x10,
  0x36,0x14,0xbd,0x6e,0x4c,0x92,0x5a,0x46,0x71,0xc1,0x28,0xb1,0x98,0xdc,0xf1,0xdd,
  0xd7,0xcf,0x0,0xf8,0xfe,0xc5,0x2e,0xd6,0x9,0xb9,0x75,0xe4,0xd6,0x61,0x9d,0xd0,
  0xed,0x26,0x9c,0x9e,0x8f,0xb9,0xb7,0x38,0x83,0xe,0xaa,0xa,0x57,0x8,0xd1,0x28,
  0x23,0x31,0x96,0xc4,0x38,0xf2,0xc2,0xf1,0xc3,0x8b,0x5d,0x0,0x7e,0x7c,0xfd,0x33,
  0x0,0xaf,0x5e,0xee,0x22,0x2,0x52,0xf6,0x12,0x41,0x38,0x3b,0x8f,0xa8,0xd5,0x35,
  0x5a,0x10,0xac,0x15,0x52,0x63,0xc9,0xa,0x47,0x61,0x6f,0x2,0xa6,0x41,0x93,0x23,
  0x10,0xc7,0x39,0xce,0x3a,0xd4,0x17,0xdf,0x1e,0xc9,0x76,0xbb,0xc1,0x9b,0xa3,0x4b,
  0xd2,0xac,0x54,0x62,0x9d,0x4c,0xfe,0xbe,0x7a,0xb9,0x3b,0x81,0x4c,0x13,0x44,0xa0,
  0x11,0x56,0x78,0xf2,0xe9,0xc7,0xa5,0x12,0xbf,0xe2,0x91,0x5b,0x21,0x2b,0xca,0x76,
  0x4e,0x3,0x6e,0x28,0x28,0x45,0x20,0x8,0xbe,0xa7,0xd1,0x4a,0xa1,0xd3,0x54,0xf0,
  0x7d,0x45,0xb5,0xe6,0x53,0x14,0x6e,0xe2,0xf9,0x3a,0xf0,0xff,0xac,0x0,0x84,0xd,
  0x1f,0x0,0x7d,0x15,0x65,0x18,0x23,0x2c,0x2d,0x85,0xd7,0x6f,0x37,0x0,0xff,0x2d,
  0xae,0x20,0x8,0x9e,0xa7,0x58,0x5c,0x9c,0x25,0x49,0xa,0x54,0xfb,0xcb,0xdf,0x64,
  0x63,0x3d,0x64,0xe7,0x93,0x5b,0xec,0x1f,0x74,0x38,0x79,0x37,0x9a,0x24,0x54,0xa8,
  0xe9,0x2a,0x50,0x5e,0x41,0x44,0x58,0x5d,0x6e,0xb2,0xbd,0x35,0xc7,0xc1,0x61,0xaf,
  0x9c,0xd8,0xbf,0x8f,0xc7,0xdc,0x99,0xf,0xd8,0x79,0xbc,0x0,0x2,0x27,0xef,0xae,
  0x90,0x29,0xdd,0xd7,0xa,0x45,0x4,0xa5,0xe0,0xfe,0xfd,0x59,0xb6,0x36,0xe7,0xe9,
  0x5c,0xc6,0x9c,0x9e,0x8e,0xd1,0xa,0x30,0x99,0x63,0x6f,0xbf,0xcb,0x45,0x27,0xe6,
  0xe9,0x93,0x3b,0x6c,0x6d,0xce,0x11,0xce,0x54,0x10,0x3e,0xec,0xcd,0x87,0xe0,0x56,
  0xb3,0xca,0xe6,0xc6,0x1c,0x8f,0xb7,0x17,0xe8,0xf5,0x53,0xe,0x8f,0xfa,0x24,0xa9,
  0x43,0x3d,0x7c,0xbe,0x27,0x22,0x82,0xd8,0x82,0x20,0x50,0x6c,0xb5,0x9b,0xac,0x3d,
  0x68,0x62,0x5d,0x39,0x80,0x26,0x2b,0x0,0xa8,0x56,0x3d,0x1a,0x75,0x1f,0x94,0xe6,
  0x9f,0x93,0x2b,0xfe,0xfc,0x6b,0x48,0x14,0x59,0x94,0xae,0xe0,0x97,0xce,0x5,0xb4,
  0x47,0x96,0x39,0xf6,0xf,0x7,0x1c,0x1f,0x8f,0x68,0xb6,0x2a,0x4,0x81,0x37,0xf1,
  0xa2,0x14,0x18,0x53,0x30,0x1c,0x66,0xbc,0x1f,0x65,0x88,0x5,0xa5,0x7d,0x94,0x52,
  0xfc,0xb,0xfe,0x88,0x9a,0x3c,0x8b,0x8e,0x22,0xaf,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Gui/iisTaskPanel/src/Resources/headerButtonFold_XPBlue1.png
  0x0,0x0,0x3,0x28,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x11,0x0,0x0,0x0,0x11,0x8,0x6,0x0,0x0,0x0,0x3b,0x6d,0x47,0xfa,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x2,0xbb,0x49,0x44,0x41,0x54,0x38,0xcb,0x75,0x93,
  0x5d,0x4f,0x1b,0x47,0x14,0x86,0x9f,0x33,0x5e,0x7b,0x6d,0x6c,0xec,0x26,0x80,0x12,
  0x48,0x80,0x22,0x41,0x80,0x24,0x15,0x4d,0xa4,0xaa,0x52,0xf8,0x27,0x55,0xae,0xf2,
  0x9b,0x7a,0xd9,0xf4,0xc7,0xb4,0x8a,0xda,0x88,0xb4,0x85,0x12,0xa9,0x57,0x55,0x8b,
  0x4a,0xf8,0x30,0x36,0x8e,0xf1,0x7a,0x77,0x67,0x77,0x66,0x4e,0x2f,0xc,0x94,0x8,
  0x75,0x34,0x57,0x33,0x7a,0x9f,0xf3,0xbe,0x73,0xce,0xc8,0xa3,0x97,0xef,0x14,0x0,
  0x85,0xb8,0x66,0x98,0xbd,0x5b,0xe3,0xfe,0xfd,0x3a,0xd3,0x53,0x15,0xe2,0xba,0x41,
  0x83,0x2,0x82,0x6,0x48,0x52,0xc7,0xf1,0x69,0xce,0x71,0xd7,0x52,0x96,0x1,0x30,
  0x0,0x44,0x0,0x22,0xd0,0x6c,0x44,0xac,0xad,0xb6,0x58,0x59,0xac,0x23,0xaa,0x8c,
  0x47,0x16,0x3b,0xb2,0x14,0x85,0x27,0x28,0x44,0xb5,0xa,0x77,0x3b,0x75,0x96,0x97,
  0xee,0x70,0x7a,0x6a,0xf9,0xfd,0x8f,0xb,0x6,0x83,0x12,0xc4,0x10,0x89,0x40,0x1c,
  0x1b,0xd6,0xd7,0x5a,0xac,0x2e,0x37,0x18,0xe,0x32,0x86,0x83,0x8c,0x3c,0x77,0x94,
  0x4e,0x71,0x5e,0x9,0xaa,0x68,0x80,0x93,0xe3,0x84,0x76,0xa7,0xce,0xe2,0x72,0x87,
  0x17,0x5f,0xcd,0xf0,0xd3,0x4e,0x9f,0xf3,0x81,0x23,0x42,0x84,0xa5,0x85,0x6,0x2b,
  0x4b,0xd,0xce,0xfb,0x29,0xe7,0xdd,0x31,0xb6,0xc,0xa4,0xb9,0x27,0x2b,0x3c,0x21,
  0x80,0xaa,0x62,0x8c,0x20,0x2,0x49,0x96,0x30,0x18,0x5a,0x9e,0x3c,0x99,0xe3,0xf9,
  0xd6,0x67,0xfc,0xf8,0x73,0x1f,0xd3,0x6c,0x8,0x4b,0xf,0xa6,0x48,0x13,0x4b,0xaf,
  0x3b,0x26,0xb5,0x9e,0x61,0x52,0xf2,0x31,0x29,0x49,0x52,0xcf,0xf,0xdf,0x7e,0x4d,
  0x9a,0x7b,0xc6,0x99,0x27,0xcb,0x3,0x59,0x1e,0x38,0xeb,0xe7,0xec,0xbd,0x3f,0xa3,
  0xd3,0x8a,0x58,0x9c,0x8f,0x31,0xad,0x66,0x95,0x56,0x53,0xe8,0xf7,0x52,0xb2,0xdc,
  0x33,0x4a,0x1d,0xa3,0xcc,0x63,0xcb,0xc0,0xbb,0xef,0x5e,0x0,0xf0,0xcb,0xeb,0x6d,
  0x7c,0x50,0x4a,0x1f,0x28,0x7d,0xc0,0x7,0xa5,0xd7,0xcb,0x38,0x3a,0x19,0xf3,0x60,
  0x7e,0xa,0x13,0xd7,0x84,0xe0,0x94,0x64,0x54,0x90,0x59,0x4f,0x66,0x3,0xa5,0xb,
  0xfc,0xfa,0x7a,0x1b,0x80,0x67,0xaf,0xde,0x0,0xf0,0xdb,0xf7,0xdb,0xa8,0x82,0x4e,
  0x7a,0x89,0xa2,0x1c,0x9f,0x24,0xd4,0x1b,0x6,0xa3,0x28,0xde,0x2b,0xb9,0xf5,0x14,
  0x2e,0xe0,0xfc,0x6d,0xc0,0x4d,0xd0,0xf5,0x52,0x48,0xd3,0x92,0xe0,0x3,0x91,0xa8,
  0x10,0x54,0x29,0xdd,0x4,0x16,0xc2,0x7f,0xa2,0x2b,0xe1,0xb3,0x57,0x6f,0x3e,0x39,
  0x83,0x89,0x1d,0x17,0x14,0x1f,0x74,0xe2,0x24,0xaa,0x56,0x28,0xbd,0x52,0xb8,0x49,
  0x3b,0x6f,0x2,0x6e,0x39,0xb8,0x44,0x28,0x4a,0x54,0x31,0x18,0x11,0x4c,0x9e,0x2b,
  0x51,0x24,0xd4,0xea,0x11,0xce,0x85,0xeb,0xcc,0x57,0xc2,0xff,0x8b,0x2,0xd0,0x6a,
  0x46,0x0,0x98,0x8b,0xa4,0xc0,0x5a,0x65,0x61,0xa1,0x75,0x75,0x77,0xb,0xf0,0xe9,
  0xe3,0x2a,0x8a,0x52,0xa9,0x8,0xf3,0xf3,0xd3,0x64,0x99,0x43,0xd6,0xbe,0x79,0xab,
  0xeb,0xab,0x2d,0xb6,0xbe,0xb8,0xc3,0xee,0x5e,0x97,0xc3,0xf,0xa3,0xeb,0x82,0x82,
  0xdc,0x28,0xae,0x4c,0xb6,0xa2,0xaa,0x2c,0x2f,0xb6,0x79,0xbc,0x39,0xc3,0xde,0x7e,
  0x7f,0x32,0xb1,0x7f,0x1f,0x8c,0xb9,0x37,0x1b,0xb3,0xf5,0x74,0xe,0x14,0xe,0x3f,
  0x5c,0xa0,0x37,0x7c,0x5f,0x39,0x54,0x55,0x44,0xe0,0xe1,0xc3,0x69,0x36,0x37,0x66,
  0xe9,0x9e,0xa5,0x1c,0x1d,0x8d,0x31,0x2,0xd8,0x22,0xb0,0xb3,0xdb,0xe3,0xb4,0x9b,
  0xf2,0xfc,0xcb,0x7b,0x6c,0x6e,0xcc,0xd0,0x9a,0xaa,0xa2,0x5c,0xfe,0x9b,0x4b,0x71,
  0xa7,0x5d,0x63,0x63,0x7d,0x86,0xa7,0x8f,0xe7,0xe8,0x9f,0xe7,0xec,0xbf,0x3f,0x27,
  0xcb,0x3,0xf2,0xe8,0xe5,0x8e,0xaa,0x2a,0xea,0x1d,0x71,0x2c,0x6c,0xae,0xb5,0x59,
  0xf9,0xbc,0x8d,0xf,0x93,0x1,0xb4,0x85,0x3,0xa0,0x56,0xab,0xd0,0x6c,0x44,0x20,
  0x86,0x7f,0xe,0x2f,0xf8,0xf3,0xaf,0x21,0x49,0xe2,0x11,0x53,0x25,0x9a,0x24,0x57,
  0x30,0x15,0x8a,0x22,0xb0,0xbb,0x3f,0xe0,0xe0,0x60,0x44,0xbb,0x53,0x25,0x8e,0x2b,
  0xd7,0x59,0x44,0xc0,0x5a,0xc7,0x70,0x58,0xf0,0x71,0x54,0xa0,0x1e,0xc4,0x44,0x88,
  0x8,0xff,0x2,0x69,0xdb,0xa1,0x8b,0x49,0x10,0x8c,0x4c,0x0,0x0,0x0,0x0,0x49,
  0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Gui/iisTaskPanel/src/Resources/headerButtonUnfoldOver_XPBlue1.png
  0x0,0x0,0x3,0x24,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x11,0x0,0x0,0x0,0x11,0x8,0x6,0x0,0x0,0x0,0x3b,0x6d,0x47,0xfa,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x2,0xb7,0x49,0x44,0x41,0x54,0x38,0xcb,0x6d,0x93,
  0x5b,0x6f,0x5b,0x45,0x14,0x85,0xbf,0x3d,0xe7,0xd8,0xc7,0x8e,0x1d,0x1b,0x72,0x51,
  0xe3,0x5c,0x89,0xd4,0xb4,0x9,0xad,0x54,0x54,0x4,0xa8,0xed,0x5f,0xa9,0x78,0x44,
  0x80,0xfa,0x88,0x90,0x90,0xfa,0x6,0xfc,0x2,0xe0,0x17,0x55,0x15,0x48,0xe1,0xa1,
  0xd0,0x4a,0xbc,0x80,0x68,0x44,0xc8,0xc5,0xf5,0x5,0xc7,0xc7,0xe7,0x3a,0x33,0x9b,
  0x7,0x3b,0x69,0x4a,0x98,0x79,0x18,0xed,0x99,0x59,0x4b,0x6b,0xaf,0xbd,0xb7,0xdc,
  0x78,0xf8,0xb3,0x2,0xa0,0x10,0x55,0xd,0x4b,0xb,0x55,0x56,0x56,0x6a,0xcc,0xcf,
  0x5,0x44,0x35,0x83,0x7a,0x5,0x4,0xf5,0x10,0x27,0x96,0xe3,0xd3,0x8c,0xe3,0x6e,
  0x4e,0x59,0x7a,0xc0,0x0,0x10,0x2,0x88,0x40,0xa3,0x1e,0xb2,0x73,0xbd,0xc9,0xf6,
  0x46,0xd,0x51,0x65,0x32,0xce,0xc9,0xc7,0x39,0x45,0xe1,0xf0,0xa,0x61,0x35,0x60,
  0xa1,0x5d,0x63,0x6b,0xf3,0x6d,0x4e,0x4f,0x73,0x7e,0xfd,0xed,0x8c,0xe1,0xb0,0x4,
  0x31,0x84,0x22,0x10,0x45,0x86,0x9b,0x3b,0x4d,0xae,0x6f,0xd5,0x19,0xd,0x53,0x46,
  0xc3,0x94,0x2c,0xb3,0x94,0x56,0xb1,0x4e,0xf1,0xaa,0xa8,0x87,0x93,0xe3,0x98,0x56,
  0xbb,0xc6,0xc6,0x56,0x9b,0xfb,0x1f,0x2c,0xf2,0xe3,0x7e,0x9f,0xc1,0xd0,0x12,0x22,
  0xc2,0xe6,0x6a,0x9d,0xed,0xcd,0x3a,0x83,0x7e,0xc2,0xa0,0x3b,0x21,0x2f,0x3d,0x49,
  0xe6,0x48,0xb,0x87,0xf7,0xa0,0xaa,0x18,0x23,0x88,0x40,0x9c,0xc6,0xc,0x47,0x39,
  0xb7,0x6e,0x2d,0x73,0xf7,0xce,0x5b,0x3c,0xf9,0xa9,0x4f,0xd8,0xa8,0xb,0x9b,0x6b,
  0x73,0x24,0x71,0x4e,0xaf,0x3b,0x21,0xcb,0x1d,0x71,0x62,0x99,0x64,0x8e,0xd2,0x2a,
  0xaa,0x53,0xcb,0x44,0x84,0xc0,0x8,0x0,0x71,0x92,0xf1,0xcb,0x8b,0x57,0x7c,0xf4,
  0xfe,0xa,0x1b,0x9d,0x8,0xd3,0x6c,0x54,0x68,0x36,0x84,0x7e,0x2f,0x21,0xcd,0x1c,
  0xe3,0xc4,0xf2,0xd9,0xc7,0x1f,0xf2,0xc5,0x27,0xf7,0x70,0x5e,0xf1,0xa,0x5e,0xe1,
  0xab,0xcf,0xef,0xf3,0xe5,0xa7,0xf7,0x28,0x9d,0xc7,0x79,0xa5,0xd7,0x4b,0x39,0x3a,
  0x99,0xb0,0xd6,0x99,0xc3,0x44,0x55,0xc1,0x5b,0x25,0x1e,0x17,0xa4,0xb9,0x23,0xcd,
  0x3d,0xdf,0xfe,0xf0,0x14,0x80,0xc7,0x8f,0x1e,0xbc,0x71,0x7e,0xf3,0xfd,0x53,0x66,
  0xc2,0x50,0x94,0xe3,0x93,0x98,0x5a,0xdd,0x60,0x14,0xc5,0x39,0x25,0xcb,0x1d,0x85,
  0xf5,0x58,0xe7,0x51,0x9d,0x2,0xfe,0x4b,0xf0,0xc6,0x52,0x48,0x92,0x12,0xef,0x3c,
  0x46,0x54,0xf0,0xaa,0x94,0x76,0x4a,0xe6,0xfd,0xeb,0x7f,0xe7,0xc0,0x2b,0x4,0x4c,
  0xe5,0x58,0xaf,0x38,0xaf,0x53,0x25,0x61,0x25,0xa0,0x74,0x4a,0x61,0xa7,0xe5,0x7c,
  0xfc,0xe8,0xc1,0x15,0x5,0x97,0xef,0x74,0x96,0x4e,0x18,0x18,0x8c,0x8,0x26,0xcb,
  0x94,0x30,0x14,0xaa,0xb5,0x10,0x6b,0xff,0x3f,0x95,0x2b,0x29,0xcd,0x7c,0x69,0x36,
  0x42,0x0,0xcc,0x59,0x5c,0x90,0xe7,0xca,0xea,0x6a,0xf3,0xfc,0xed,0x8a,0x82,0xcb,
  0xb1,0xaa,0xa2,0x28,0x41,0x20,0x74,0x3a,0xf3,0xa4,0xa9,0xc5,0xa4,0xa9,0xe3,0xf7,
  0x97,0x63,0xd6,0xd7,0xe7,0x67,0x44,0xaf,0xf7,0x65,0x4f,0x14,0xbd,0x20,0x50,0x55,
  0xd6,0x3a,0x4d,0x16,0x17,0x22,0xe,0x8f,0xe2,0x69,0xc7,0xbe,0x3c,0x98,0x70,0x6d,
  0x29,0xe2,0xce,0xed,0x65,0x50,0x38,0xfc,0xfb,0x8c,0xf3,0xa9,0xfc,0xfa,0xbb,0x27,
  0x17,0xa,0x55,0x15,0x11,0x58,0x5f,0x9f,0x67,0x6f,0x77,0x89,0xee,0xab,0x84,0xa3,
  0xa3,0x9,0x46,0x80,0xbc,0xf0,0xec,0x3f,0xeb,0x71,0xda,0x4d,0xb8,0xfb,0xde,0x35,
  0xf6,0x76,0x17,0x69,0xce,0x55,0x50,0x66,0x73,0x33,0x3,0xb7,0x5b,0x55,0x76,0x6f,
  0x2e,0x72,0xfb,0xdd,0x65,0xfa,0x83,0x8c,0xe7,0x2f,0x6,0xa4,0x99,0x47,0x6e,0x3c,
  0xdc,0x57,0x55,0x45,0x9d,0x25,0x8a,0x84,0xbd,0x9d,0x16,0xdb,0xef,0xb4,0x70,0x7e,
  0xda,0x80,0x79,0x61,0x1,0xa8,0x56,0x3,0x1a,0xf5,0x10,0xc4,0xf0,0xd7,0xe1,0x19,
  0x7f,0xfc,0x39,0x22,0x8e,0x1d,0x62,0x2a,0x84,0x20,0x8,0xa,0x26,0xa0,0x28,0x3c,
  0xcf,0x9e,0xf,0x39,0x38,0x18,0xd3,0x6a,0x57,0x88,0xa2,0xe0,0xa2,0x12,0x22,0x90,
  0xe7,0x96,0xd1,0xa8,0xe0,0x9f,0x71,0x81,0x3a,0x10,0x13,0x22,0x22,0xfc,0xb,0x5f,
  0xc0,0x9d,0xf3,0xc4,0xea,0x92,0xbe,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Gui/iisTaskPanel/src/Resources/headerButtonUnfold.png
  0x0,0x0,0x3,0x15,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0xa7,0x49,0x44,0x41,0x54,0x78,0xda,0x8c,
  0x93,0x5b,0x48,0x14,0x61,0x14,0xc7,0xcf,0xec,0xce,0xe,0xbb,0xe3,0xde,0x5c,0xb5,
  0x25,0x88,0x5,0x2f,0xeb,0x65,0x53,0x52,0x62,0x9,0x6f,0x5b,0x24,0x5b,0x91,0xa0,
  0xd2,0x5,0xa5,0x97,0x7a,0x2a,0xba,0x51,0x10,0x51,0x64,0x74,0x79,0x89,0x82,0x7d,
  0x48,0x82,0x5e,0xec,0x2d,0x4,0xcb,0xea,0x41,0x88,0x2c,0x29,0xd2,0x42,0xcd,0x2d,
  0x30,0xbb,0xb8,0x6b,0xe0,0x83,0xb6,0x5a,0x99,0xed,0xce,0xb6,0x3b,0xb3,0xce,0xce,
  0xec,0x74,0xbe,0x69,0x16,0xc,0x24,0x1c,0xf8,0x31,0x1f,0x67,0xce,0xff,0x3f,0xe7,
  0x9c,0xef,0xfb,0x28,0x38,0x73,0xc,0xb4,0xe7,0x3a,0x72,0xe,0xd6,0xf6,0xdc,0x40,
  0xce,0x93,0x5,0xad,0x5,0xee,0x23,0xbf,0x91,0x96,0x35,0x1a,0xb4,0x22,0xf7,0x90,
  0x76,0x62,0x70,0x19,0x89,0x21,0x3d,0xc8,0xd0,0x1a,0xd,0xe2,0xc8,0x1,0xa2,0x25,
  0x6,0x57,0x90,0x2d,0xc8,0xf8,0xe0,0xf1,0xb3,0xa0,0x28,0x19,0x98,0xe7,0x62,0x90,
  0xcb,0xb2,0x70,0xfa,0x51,0x2f,0x4b,0xb2,0x6f,0xee,0xe9,0xe0,0xa3,0x3c,0xf,0x4e,
  0xab,0xd,0x68,0x4a,0x7,0xfe,0xdb,0x1,0xf2,0x23,0x1,0x79,0x43,0xc,0xc2,0x48,
  0xe,0x49,0xec,0x7a,0xf9,0xc,0x8e,0xd4,0x6f,0x83,0xa3,0x7d,0x77,0x41,0x12,0x45,
  0x48,0x2b,0x4a,0x33,0x89,0xef,0xeb,0xbe,0xd5,0xa7,0x67,0x18,0xe8,0xee,0x38,0x4,
  0x85,0x8e,0xfc,0x6c,0x15,0x44,0x13,0x26,0x6,0x9,0x44,0x22,0x91,0x17,0x5f,0xa6,
  0xe0,0xf3,0xb7,0x79,0x10,0x52,0x29,0x2c,0x32,0xb6,0x7b,0xbf,0xcf,0x7f,0x21,0x83,
  0x15,0x3d,0x1c,0x1a,0x4c,0xa4,0xed,0x8e,0x27,0x9d,0xf,0x7a,0xe0,0x84,0xbf,0x39,
  0x6b,0x40,0x34,0x9,0x5a,0xeb,0x47,0x35,0xe0,0x53,0x2,0xcc,0x70,0x64,0x1c,0xd0,
  0xee,0x2d,0xf5,0x9c,0x74,0x59,0xac,0xd5,0x66,0x93,0x9,0x92,0xde,0xfa,0xce,0x81,
  0xc9,0x77,0xb6,0xd9,0xe8,0x52,0xaf,0x28,0xcb,0x38,0x6e,0x94,0x18,0x18,0x9,0x8c,
  0xc6,0xb8,0x1e,0xea,0xbc,0x6d,0xda,0xf0,0xe6,0x41,0x81,0x2,0x13,0xcb,0xb6,0xfb,
  0x4a,0x3d,0x97,0x5a,0xab,0x6a,0xaa,0x8d,0x6,0x3,0xac,0xc3,0xbe,0xeb,0x4b,0xca,
  0x5d,0xbc,0x92,0xd9,0x14,0x49,0x24,0x92,0x34,0xad,0x8f,0x1c,0xf4,0x35,0x25,0xed,
  0x16,0xab,0x65,0xea,0xfb,0x42,0x83,0x4e,0xdb,0x1,0x11,0x28,0xa,0x40,0x96,0x2b,
  0x8d,0xc,0x13,0x68,0x2c,0x76,0xbb,0x39,0x49,0x94,0xa3,0xe2,0xb2,0xf4,0x35,0x1e,
  0x97,0xe6,0xb8,0xa8,0xbc,0xa3,0xa2,0xca,0xcd,0x5a,0xac,0x81,0xc7,0xc1,0xd1,0xca,
  0x53,0x5b,0x9b,0x9c,0xfe,0x32,0x4f,0xd,0xd1,0x92,0x16,0xa2,0x48,0x1a,0xd2,0x69,
  0x2c,0xcb,0x0,0x38,0xed,0x1f,0x57,0x7,0xfa,0x43,0xab,0x6e,0x9e,0x4e,0xe7,0x0,
  0xb3,0x45,0x99,0x8b,0xc5,0x2a,0xb8,0x94,0xb0,0xb,0x23,0x4b,0xb4,0x56,0x81,0xa4,
  0x4b,0x8b,0x90,0xa1,0xe9,0x31,0x5c,0xef,0xc4,0x6a,0xa4,0x7f,0x95,0x4a,0x76,0x41,
  0xf2,0x17,0xe3,0x82,0xb0,0x19,0xdf,0x5c,0xb6,0x82,0x38,0xf0,0xbc,0xb4,0xb7,0xb6,
  0x11,0xe,0x37,0x6c,0x17,0xf0,0x1c,0xcc,0x66,0xcf,0x41,0x4b,0x59,0xb9,0xaa,0xea,
  0xf,0x87,0x60,0xe5,0x39,0x50,0x5b,0xfe,0x3b,0x78,0x8e,0x56,0xf,0x44,0x46,0x5e,
  0xce,0xb3,0x58,0x61,0x3d,0x26,0x44,0x62,0xbf,0xa0,0x28,0xbf,0x0,0xc8,0x0,0xbb,
  0x46,0x5e,0xab,0x6,0x75,0x45,0x25,0x68,0x98,0x3,0x2,0xb6,0x29,0xca,0x92,0x77,
  0x7c,0xfa,0xfd,0x35,0x9b,0xd9,0xf1,0x96,0x68,0x89,0xc1,0x8,0x62,0xd6,0x53,0x54,
  0x2d,0xcb,0x30,0x66,0x9b,0x89,0x95,0xd5,0x4d,0x96,0x33,0xe0,0x2f,0xdf,0xa8,0x1a,
  0x70,0x82,0x0,0x8c,0x9e,0x56,0x9,0x4e,0x4f,0x5e,0xb4,0xd9,0x9d,0x13,0xbd,0x63,
  0xc3,0x13,0xf8,0xe9,0x13,0x31,0xf8,0x0,0x34,0x5d,0x3c,0xf3,0x73,0xd1,0xf3,0x34,
  0xf4,0xb1,0x90,0x13,0xf8,0xd4,0xff,0x2e,0x41,0xae,0xd9,0xf1,0xfc,0xce,0xe8,0x70,
  0xe8,0x55,0x70,0x74,0x4,0x1c,0x79,0xb,0xd4,0x8a,0xeb,0xbc,0x1,0x71,0x69,0xfd,
  0x91,0xa9,0x51,0xab,0xe8,0x49,0x9c,0x41,0x66,0x91,0x8,0x9,0xfc,0x11,0x60,0x0,
  0x1f,0x45,0x4,0xfb,0x9b,0x51,0x9d,0x9a,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Gui/iisTaskPanel/src/Resources/headerButtonFold.png
  0x0,0x0,0x2,0xfa,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0x8c,0x49,0x44,0x41,0x54,0x78,0xda,0x8c,
  0x93,0x5d,0x68,0xd3,0x50,0x14,0xc7,0x4f,0x9a,0x34,0xeb,0xfa,0x95,0x36,0x6b,0xf7,
  0xc1,0x66,0x71,0x8a,0x30,0xf5,0x51,0xca,0xdc,0x87,0x4c,0xa7,0xc2,0x40,0x50,0x98,
  0xdf,0x8a,0xe8,0x93,0x82,0xf,0x4e,0x70,0xa0,0xf,0x82,0x82,0x56,0xdc,0x9b,0x4f,
  0xee,0xc5,0x7,0x41,0x84,0x4d,0xc1,0x17,0x9d,0xd5,0x81,0x88,0x1b,0xdd,0x74,0x1d,
  0xda,0x6d,0x9d,0x6e,0x2d,0x4e,0x50,0xa6,0xfb,0x72,0x4b,0xd3,0x35,0x69,0xd3,0xa4,
  0xf1,0xdc,0x36,0x8a,0xc2,0x90,0x5e,0xf8,0x25,0x97,0x93,0xfb,0xff,0x9f,0x7b,0xce,
  0xbd,0xa1,0xe0,0xd2,0x79,0x30,0xc6,0x6d,0xe4,0x32,0x14,0x37,0xba,0x90,0x2b,0x64,
  0xc2,0x18,0x81,0x47,0x48,0x12,0xd9,0x5f,0xa4,0xc1,0x1,0xa4,0x17,0x39,0x4a,0xc,
  0xae,0x21,0x2,0xf2,0x10,0x79,0x53,0xa4,0x81,0x88,0x9c,0x20,0x5a,0x62,0x70,0x1d,
  0xa9,0x47,0x46,0xa0,0xf8,0x41,0x12,0xc9,0xc8,0x3b,0x62,0x30,0x8d,0xd8,0x8c,0xf,
  0xa5,0x88,0x17,0x74,0x5d,0xfd,0x77,0xbd,0x5e,0x78,0x51,0x26,0xb2,0x7e,0xd1,0x10,
  0x13,0xcd,0x34,0x9,0xac,0x22,0xbf,0x5,0xdb,0x91,0xbb,0x68,0xb0,0xbc,0x66,0x5e,
  0xa,0x78,0x7c,0x92,0xae,0xbf,0x36,0x34,0xab,0x8c,0x51,0x4f,0xc1,0x20,0x9b,0x5,
  0x37,0xc7,0x95,0x5f,0x68,0x6e,0xad,0x53,0xf5,0x9c,0xa6,0xa8,0xaa,0x5e,0xc2,0xb0,
  0xc0,0xdb,0x6c,0x14,0x6d,0x32,0xd1,0x37,0xfa,0x9f,0xad,0x2c,0xcd,0x7d,0xa7,0x30,
  0x1,0x80,0x99,0x55,0xc1,0x62,0x11,0x4d,0x28,0x4b,0xfc,0x31,0xa0,0xe9,0x68,0x5a,
  0x51,0x3a,0x7,0x3f,0xc7,0xe3,0x1c,0xc3,0xd2,0x6e,0xb6,0x84,0xa9,0x71,0x3a,0x99,
  0x75,0x9c,0x9b,0xee,0xff,0x34,0x11,0x97,0x92,0x62,0xe7,0x3e,0x7f,0x43,0xf4,0xe6,
  0xf1,0x33,0xd0,0x5e,0xdf,0x44,0x1a,0x9f,0xa0,0xa1,0xd1,0xdf,0x86,0x93,0x10,0x50,
  0xd4,0x3c,0xe8,0x39,0x49,0x95,0xa4,0xc8,0x97,0x85,0xb9,0x5,0x41,0x4a,0x55,0x95,
  0x3b,0x38,0x9f,0xa2,0x69,0xf0,0x74,0xfc,0x7d,0x28,0xf8,0x21,0xdc,0x95,0x4d,0x8a,
  0xf,0x4e,0xef,0x6a,0x4b,0x75,0xb4,0xec,0xae,0x48,0x65,0x32,0x8d,0x7d,0x93,0xe3,
  0xd5,0xa4,0x84,0x15,0xb2,0x79,0xb2,0x7d,0xab,0xd5,0xa,0x95,0xde,0x4a,0x98,0x59,
  0x9c,0xef,0xd,0xc7,0x3e,0x26,0xd7,0x57,0x56,0x7,0x72,0xa2,0x0,0x2f,0xc2,0xa1,
  0x0,0xb8,0xf8,0xa0,0xcf,0x5b,0x1,0x2c,0x4d,0xc3,0x37,0x41,0xd8,0x9c,0x48,0xcb,
  0x24,0xf1,0x4f,0xc6,0xb8,0x3,0xaa,0x29,0xab,0x40,0xeb,0xa6,0x6d,0x70,0xae,0x69,
  0x27,0x1c,0xb9,0xdf,0x8d,0x1,0xfe,0xf9,0xe3,0xb1,0xd1,0xfc,0xe9,0x98,0x79,0x4f,
  0x90,0x66,0x59,0x8,0x1c,0x3a,0x9,0xb5,0xbc,0x7,0x44,0x59,0x56,0x8d,0xd2,0x85,
  0x42,0x13,0x25,0x49,0x3d,0xd8,0xb0,0x3,0xce,0x36,0xb7,0x62,0x7f,0x72,0xd0,0x7d,
  0xf8,0x14,0xb8,0x71,0x37,0x17,0x9f,0xf4,0xf4,0x11,0x83,0x3b,0xed,0xc7,0x60,0x45,
  0x92,0xc0,0x63,0xb3,0x83,0xac,0x28,0xe0,0xb0,0x58,0x14,0xa3,0x6f,0x9,0x26,0x7f,
  0xa6,0x39,0x2d,0x53,0xe6,0x70,0x42,0x95,0x93,0x83,0x59,0x61,0x19,0x36,0x78,0xbc,
  0x60,0x31,0x9b,0xa1,0xa3,0x65,0x8f,0x44,0xc,0xaa,0x38,0x17,0x1a,0xda,0x40,0xc6,
  0x32,0x15,0x4d,0xf5,0x8f,0xc4,0xc6,0x6e,0x71,0x76,0x7e,0x94,0x68,0x89,0xc1,0x10,
  0x62,0xa7,0x29,0xaa,0xc1,0xca,0xb2,0x76,0xae,0xd4,0xaa,0x11,0x91,0xaa,0xe5,0x60,
  0x6f,0xdd,0xd6,0xfc,0xe1,0x24,0x64,0x19,0x6b,0x67,0xf2,0x84,0x63,0xe3,0x57,0x39,
  0x57,0x45,0xa4,0xe7,0xed,0x40,0x4,0x3f,0x4d,0x12,0x83,0x9,0x60,0x98,0x8d,0x33,
  0x4b,0x8b,0x5b,0x5e,0x4e,0x45,0x6b,0x13,0xb2,0x94,0xfe,0xdf,0x1d,0x76,0xdb,0xf9,
  0x57,0xf7,0x86,0x7,0xa6,0x6,0xc3,0xc3,0x43,0xc0,0x97,0xfd,0xa0,0xfe,0xfa,0x9d,
  0x6b,0x10,0x1f,0xa2,0x18,0x77,0x97,0x5a,0x43,0x4f,0xe2,0x2c,0xf2,0x15,0x99,0x25,
  0x81,0x5f,0x2,0xc,0x0,0x29,0x5,0xf2,0xb2,0x43,0xc0,0x8c,0xe2,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Gui/iisTaskPanel/src/Resources/headerButtonFoldOver.png
  0x0,0x0,0x3,0x61,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0xf3,0x49,0x44,0x41,0x54,0x78,0xda,0x8c,
  0x53,0xdb,0x4b,0x14,0x51,0x18,0xff,0xce,0x6d,0x67,0x76,0xd6,0xdd,0x75,0xc7,0x5d,
  0xb7,0x55,0x13,0xb1,0xb,0x62,0x74,0x91,0x8,0xc4,0xf2,0x25,0x32,0xc2,0xae,0x56,
  0x12,0xbd,0x54,0xf4,0xd8,0x4b,0x7f,0x41,0x2f,0xfd,0x1,0x3d,0xf6,0x24,0xd1,0x4b,
  0x41,0xa0,0x44,0x29,0xa1,0xa4,0x81,0x92,0x5d,0xc8,0x94,0xb2,0x1b,0x52,0x66,0x50,
  0x69,0xe5,0x6d,0x75,0xd7,0xdd,0x99,0x39,0x97,0xce,0xc,0x45,0x74,0xa5,0xc3,0x9c,
  0xc3,0xcc,0x77,0xce,0xef,0x37,0xdf,0xef,0xfb,0x7e,0x7,0x1,0x0,0xd3,0x33,0x1,
  0x7,0xf6,0x5c,0x84,0xa4,0x7d,0x4,0xfe,0x67,0xcc,0xce,0x77,0xc1,0xcd,0xde,0x33,
  0xfa,0x6d,0x1,0xe9,0x25,0x15,0x3b,0x7d,0xec,0x1e,0xb3,0x4b,0x57,0x32,0x4c,0xbd,
  0x44,0x18,0xfd,0x13,0xab,0xa4,0x82,0x19,0x8e,0xea,0xdc,0xb9,0xc5,0xc8,0xd2,0xa5,
  0x6b,0x4d,0x8,0xf6,0xb6,0x5c,0x49,0xd6,0xd7,0xd6,0xaf,0x4d,0x98,0x23,0x4d,0x1b,
  0x32,0xe3,0x2c,0x6c,0x88,0x7f,0x11,0x78,0x5,0x87,0xdc,0x7b,0x3e,0xbd,0xf1,0xf5,
  0x42,0x71,0xeb,0xec,0x8b,0xc9,0x97,0x4,0x9a,0x1b,0xbb,0x36,0x25,0xcd,0x9e,0xa6,
  0x2d,0xd5,0xe3,0xb1,0x94,0xed,0x18,0x96,0x29,0x42,0xa6,0x21,0x11,0xc6,0x90,0x5f,
  0xf1,0x4c,0x2e,0x81,0x58,0xd1,0xb0,0x6b,0x46,0xc2,0x41,0x3c,0x14,0x36,0x45,0x79,
  0x9,0x9b,0xcb,0xcf,0x2e,0x8a,0xf7,0x82,0x9e,0xa4,0xe0,0x7a,0x1f,0x5,0x26,0xc4,
  0xb0,0xc2,0xfc,0xd3,0xf4,0x5c,0xc9,0xc7,0xe9,0x45,0x1b,0x49,0x9d,0xc4,0xaf,0x4a,
  0x94,0x7e,0x30,0x81,0x54,0x22,0x9c,0x4d,0xa5,0xed,0x9c,0x8f,0xf1,0xb1,0x14,0xa4,
  0x2a,0x62,0x8c,0x82,0xb4,0xc7,0x26,0x3e,0xd5,0x8d,0x4e,0xcc,0xb4,0x63,0xce,0xbd,
  0x3f,0xa5,0x2f,0x29,0x65,0x9b,0x6b,0x93,0x5d,0xbb,0xd2,0xf6,0xe3,0x0,0xa3,0xb1,
  0x54,0x57,0x25,0x4f,0x9,0xe,0x8,0x14,0xe7,0xc8,0x32,0xc3,0xe6,0xd9,0x43,0xed,
  0x71,0x4f,0xa,0xe5,0x72,0xe,0x6,0xd,0x81,0x1d,0x89,0x0,0x25,0x4,0x9d,0xbf,
  0x7a,0xd9,0x5,0xd7,0xc5,0xfe,0x59,0x8a,0x40,0xf8,0x58,0xc,0x42,0xe4,0x89,0x26,
  0x90,0x52,0xa0,0xb5,0xab,0xed,0x77,0xb6,0xb3,0x3c,0x3c,0xf4,0xea,0x59,0xb6,0x94,
  0x19,0xc8,0x36,0x4c,0xb4,0x3a,0x1e,0x47,0xd5,0xa5,0x36,0xea,0x7b,0x32,0x92,0x8d,
  0xe7,0xe6,0x87,0x1b,0xea,0x6b,0x26,0x3d,0xc7,0x25,0x35,0x65,0x76,0xc1,0xc7,0x6a,
  0x9,0x72,0x99,0x31,0xe2,0x9,0x4f,0xe0,0xda,0x35,0x99,0x2f,0x65,0x25,0x46,0x77,
  0xf7,0x8d,0xbb,0x5e,0xe7,0xd2,0xe2,0xa6,0xe6,0xd,0xd,0x19,0x47,0x8,0xb8,0xfe,
  0x60,0x68,0x7a,0x62,0xec,0xfe,0xd3,0xfd,0x7,0x1b,0x7b,0xe3,0xe9,0x44,0x91,0x2e,
  0x88,0xc,0xb5,0xa3,0xd5,0x20,0x46,0x35,0x1,0x17,0x4b,0x14,0x63,0x81,0x31,0x56,
  0xcc,0x60,0xd2,0xae,0x48,0x15,0xda,0x8e,0x36,0xdd,0xea,0xe9,0xbc,0xeb,0x4e,0xa5,
  0x2b,0x1a,0xa5,0x92,0xf0,0x76,0x74,0x78,0xa4,0xad,0xbd,0xb9,0x3f,0x52,0x16,0x77,
  0x59,0x88,0xc9,0x68,0x28,0x56,0xe1,0x4a,0xb2,0x5e,0x63,0xdf,0x52,0x10,0x32,0x47,
  0x19,0xe1,0x84,0x51,0xe9,0x6b,0xc3,0x14,0x2b,0xbf,0x9d,0xad,0x6d,0xdb,0x7,0x7a,
  0x7a,0x7,0x3,0xbd,0xfb,0xe,0xef,0x18,0xf0,0x63,0xfe,0x9e,0xff,0xed,0x72,0x5d,
  0x21,0x21,0x1d,0x4d,0x90,0xd3,0x12,0xc4,0x32,0x43,0x88,0x53,0xfd,0x77,0x29,0x24,
  0x12,0x42,0x4,0xd,0x8c,0x96,0x97,0x3a,0xc7,0x4f,0xec,0xec,0xf9,0xde,0x1,0xa1,
  0x6b,0x24,0x1c,0x81,0xf2,0xf3,0xd9,0x50,0xdc,0x8d,0x83,0x42,0x11,0x9,0x82,0x2f,
  0xfb,0x35,0x28,0x30,0x86,0x3c,0xb7,0x50,0x24,0x18,0x13,0xa5,0x94,0xfc,0xab,0x97,
  0xdd,0x95,0x22,0xb1,0x9c,0x68,0x5d,0xc8,0xb2,0x77,0xeb,0x14,0x66,0x40,0xa9,0x2,
  0x5,0x3b,0x71,0xfd,0xc3,0x8b,0xa9,0x53,0xc9,0x92,0x54,0x59,0x43,0x65,0x55,0x38,
  0x57,0x2c,0xca,0x6f,0xbe,0x1,0x83,0xd0,0x0,0xe8,0x8,0x1e,0xf8,0xca,0xc3,0x2e,
  0x55,0x96,0xb5,0x53,0xb,0xfd,0x3c,0x38,0x78,0x3b,0xb,0xb1,0x68,0x17,0x85,0x2b,
  0x9d,0x23,0xab,0x3a,0xce,0xb5,0x4e,0x8c,0x4f,0x6e,0xab,0x88,0x55,0x6a,0x2,0x8f,
  0xff,0x70,0xe1,0xcf,0x7e,0x52,0x42,0x21,0x2b,0xc4,0x27,0xfb,0x87,0xee,0xac,0x54,
  0xd5,0x97,0x3f,0x82,0xb,0x1d,0xf,0xfd,0xa3,0x28,0xb8,0xd2,0x7b,0x5b,0xd6,0xe9,
  0x6b,0xda,0xc,0x5c,0xbb,0x47,0xb,0x1,0x84,0x7e,0x97,0xe2,0xc7,0x75,0xcf,0x21,
  0x9d,0x1c,0x82,0x9b,0x7d,0x6f,0x74,0x84,0x7f,0x15,0x60,0x0,0x1f,0x39,0x61,0xe5,
  0x87,0xc9,0x59,0xa4,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Gui/iisTaskPanel/src/Resources/headerButtonUnfold_XPBlue2.png
  0x0,0x0,0x3,0x22,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x11,0x0,0x0,0x0,0x11,0x8,0x6,0x0,0x0,0x0,0x3b,0x6d,0x47,0xfa,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x2,0xb5,0x49,0x44,0x41,0x54,0x38,0xcb,0x8d,0x93,
  0xcf,0x6a,0x5b,0x47,0x14,0xc6,0x7f,0x33,0x77,0xee,0x95,0x74,0x65,0x5b,0x56,0x64,
  0x63,0x63,0x9a,0xfe,0x9,0x29,0x81,0x82,0xfb,0x6,0x7e,0x2,0xef,0xb,0xe9,0xde,
  0x1b,0xbf,0x81,0xc1,0x5d,0x35,0xe0,0x37,0xf0,0xc6,0x7b,0xbf,0x81,0x97,0xdd,0xa4,
  0xdb,0xb6,0x50,0x44,0x42,0xb3,0x6b,0x9d,0xa4,0x95,0xed,0xca,0xd7,0x92,0xae,0x74,
  0xff,0xcc,0xcc,0x99,0x2e,0x54,0x19,0x25,0xb8,0xd0,0x3,0xc3,0xc0,0x81,0xef,0x37,
  0xe7,0xfb,0x38,0xa3,0x7e,0x79,0x53,0x2,0x20,0x2,0x22,0x9e,0x62,0x5a,0xa4,0x45,
  0x39,0x3b,0xf4,0xb5,0xdb,0xf7,0x22,0xbb,0x91,0x56,0x5d,0x8,0x99,0x93,0xd0,0x8f,
  0x22,0x73,0xd1,0x6c,0xb5,0x4e,0xd3,0x95,0x95,0x99,0xd6,0x1a,0x94,0x2,0x40,0x2d,
  0x20,0xae,0xb6,0x64,0xd9,0xdd,0x41,0x59,0x4c,0x4f,0xba,0x6b,0x8d,0xde,0xd6,0xe6,
  0xa,0xed,0x76,0x42,0xb3,0x61,0xf0,0x3e,0x90,0x4f,0x2b,0xae,0x6e,0x72,0x6,0x83,
  0xc9,0x50,0x27,0xcd,0xa3,0x4e,0xb7,0x7b,0xd6,0x68,0x35,0xd1,0x5a,0xcf,0x21,0xd6,
  0x5a,0xb2,0xe1,0xed,0xf7,0x75,0x31,0x3b,0xfe,0xf2,0x49,0x8f,0xcf,0x1e,0xaf,0xd3,
  0x6a,0xc6,0x7c,0x5c,0x22,0x81,0xc1,0xf5,0x84,0xd7,0x6f,0xae,0x19,0xe5,0xee,0xc5,
  0xfa,0xc6,0xc6,0x77,0x69,0x9a,0x62,0x42,0x10,0xa6,0x93,0xfc,0xa0,0x2e,0x8b,0xe3,
  0x67,0x4f,0x37,0x78,0xfa,0x45,0xf,0xad,0x15,0xf,0x95,0xd6,0x8a,0x9d,0xed,0x35,
  0xda,0x69,0xc2,0x4f,0xbf,0xbe,0x3f,0x1e,0xdd,0xe,0x2f,0x8d,0x89,0xcf,0x74,0x5d,
  0xd9,0x34,0xcf,0xf3,0x93,0x9d,0xed,0x55,0x9e,0x7c,0xfe,0xe8,0x3f,0x1,0xcb,0xd5,
  0x59,0x6b,0xf2,0xf5,0x57,0xdb,0x44,0xf8,0x93,0x7c,0x32,0x4e,0xb5,0xb5,0xf6,0x30,
  0x52,0xa1,0xf7,0x78,0xa7,0x83,0x89,0xf4,0x3c,0xa8,0xbd,0x73,0xd4,0xde,0xf9,0x7,
  0xc2,0xe5,0x5e,0x8,0xd0,0x7b,0x94,0xf2,0xc9,0x4e,0xa7,0x57,0x15,0xc5,0xa1,0x76,
  0xce,0xed,0xb7,0x5b,0x11,0xeb,0x9d,0xe6,0xbd,0x20,0xfc,0xf8,0xed,0xbd,0x70,0xf9,
  0x5e,0xf4,0x17,0xf9,0x6c,0x6e,0xae,0x0,0x7e,0x5f,0x87,0xc0,0x6e,0x23,0x89,0x49,
  0xe2,0xe8,0x83,0x97,0x3f,0x6,0x2d,0x3,0x2,0x1,0x9,0xd0,0x68,0x18,0x4c,0xa4,
  0x77,0x75,0x8,0xa1,0x1b,0x8,0xf,0x7a,0x5f,0x8,0x97,0x1,0xb,0x3b,0x21,0x4,
  0x94,0x2,0xad,0x54,0x57,0xa3,0xc8,0xca,0xca,0xe1,0xbc,0x3c,0xec,0x7f,0x69,0x22,
  0xb5,0x77,0x7e,0xf,0xf0,0x12,0xb0,0x4e,0x90,0x10,0x32,0x6d,0x8c,0xe9,0xe7,0xd3,
  0x9a,0xf1,0xb8,0xfc,0x5f,0x99,0x4,0xe6,0x0,0x2f,0x81,0xe9,0xb4,0xc6,0xfb,0xd0,
  0xd7,0xc6,0xc4,0x17,0xd6,0xc1,0x1f,0xef,0x46,0x88,0x2c,0x46,0x7d,0x38,0x13,0x9,
  0x1,0xe7,0xe7,0x13,0x54,0xb5,0xe3,0xfa,0x26,0xc7,0x9,0x17,0x3a,0x8e,0xcd,0x69,
  0xda,0x6e,0xf,0x2f,0xdf,0xdd,0xf2,0xf6,0xcf,0x3b,0xbc,0x8,0x5e,0x4,0xe7,0x5,
  0xff,0xf2,0x39,0x0,0xfe,0xe5,0x73,0x9c,0x17,0x6a,0x2b,0x54,0xd6,0x53,0x3b,0xe1,
  0xea,0x6a,0xc2,0xdf,0xc3,0xe9,0x50,0x9b,0xe4,0x54,0x6b,0xad,0x66,0xed,0xd5,0xd5,
  0x23,0x51,0x9,0xfd,0xd7,0x3,0x2e,0xdf,0x8f,0xb0,0x5e,0xa8,0xdd,0x5c,0x30,0xfb,
  0xe1,0x1b,0xca,0xda,0xff,0x7b,0x1c,0x75,0xed,0xf9,0x6b,0x30,0xe6,0xf7,0xcb,0x8c,
  0xca,0xe9,0xa3,0x28,0x4e,0x66,0x46,0x29,0x45,0x12,0x47,0x67,0x9d,0x6e,0xe7,0xd3,
  0x2c,0xcb,0x8e,0xfb,0xaf,0x6,0x8c,0x27,0x15,0x5b,0x5b,0xab,0x34,0x1b,0x6,0xd4,
  0xdc,0x9e,0x78,0x61,0x56,0x58,0xae,0x6f,0x72,0x6,0x83,0x11,0x45,0xa5,0x5e,0x98,
  0x56,0xeb,0x2c,0x36,0x6,0xf5,0xf3,0x6f,0x5,0x22,0x42,0x5d,0x5b,0x66,0x65,0x75,
  0x30,0xbe,0x1b,0x9f,0xb8,0xba,0xec,0xad,0xa4,0x31,0xed,0xb4,0x41,0x1c,0xcf,0xb7,
  0xd8,0x5a,0x21,0x9f,0xd6,0x14,0x85,0x1b,0x4a,0x64,0x8e,0xa2,0xb8,0x71,0x96,0x34,
  0x12,0x92,0x38,0x99,0xff,0x62,0x11,0xc1,0x7b,0xa1,0x76,0x8e,0xb2,0xb4,0x69,0x55,
  0x96,0x87,0xd6,0xda,0x7d,0xef,0x65,0x37,0x4,0xba,0x40,0x6,0xf4,0x81,0xb,0x1d,
  0x45,0xa7,0x4a,0x9b,0x59,0x62,0x22,0x4c,0x6c,0x48,0x12,0xc3,0x3f,0xd3,0xe0,0xa3,
  0x80,0x4f,0x38,0x97,0xde,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // Resources
  0x0,0x9,
  0xa,0x6c,0x38,0x43,
  0x0,0x52,
  0x0,0x65,0x0,0x73,0x0,0x6f,0x0,0x75,0x0,0x72,0x0,0x63,0x0,0x65,0x0,0x73,
    // headerButtonFoldOver_XPBlue2.png
  0x0,0x20,
  0x1,0xcd,0xd4,0x27,
  0x0,0x68,
  0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x46,0x0,0x6f,0x0,0x6c,0x0,0x64,0x0,0x4f,
  0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x5f,0x0,0x58,0x0,0x50,0x0,0x42,0x0,0x6c,0x0,0x75,0x0,0x65,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // headerButtonFold_XPBlue2.png
  0x0,0x1c,
  0x4,0xce,0xcf,0xe7,
  0x0,0x68,
  0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x46,0x0,0x6f,0x0,0x6c,0x0,0x64,0x0,0x5f,
  0x0,0x58,0x0,0x50,0x0,0x42,0x0,0x6c,0x0,0x75,0x0,0x65,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // headerButtonUnfold_XPBlue1.png
  0x0,0x1e,
  0x2,0x5b,0xea,0x27,
  0x0,0x68,
  0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x55,0x0,0x6e,0x0,0x66,0x0,0x6f,0x0,0x6c,
  0x0,0x64,0x0,0x5f,0x0,0x58,0x0,0x50,0x0,0x42,0x0,0x6c,0x0,0x75,0x0,0x65,0x0,0x31,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // headerButtonUnfoldOver_XPBlue2.png
  0x0,0x22,
  0xc,0x10,0xf4,0x67,
  0x0,0x68,
  0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x55,0x0,0x6e,0x0,0x66,0x0,0x6f,0x0,0x6c,
  0x0,0x64,0x0,0x4f,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x5f,0x0,0x58,0x0,0x50,0x0,0x42,0x0,0x6c,0x0,0x75,0x0,0x65,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
    // headerButtonUnfoldOver.png
  0x0,0x1a,
  0xc,0x52,0xd0,0xc7,
  0x0,0x68,
  0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x55,0x0,0x6e,0x0,0x66,0x0,0x6f,0x0,0x6c,
  0x0,0x64,0x0,0x4f,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // headerButtonFoldOver_XPBlue1.png
  0x0,0x20,
  0x1,0xcc,0xd4,0x27,
  0x0,0x68,
  0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x46,0x0,0x6f,0x0,0x6c,0x0,0x64,0x0,0x4f,
  0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x5f,0x0,0x58,0x0,0x50,0x0,0x42,0x0,0x6c,0x0,0x75,0x0,0x65,0x0,0x31,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // headerButtonFold_XPBlue1.png
  0x0,0x1c,
  0x4,0xcb,0xcf,0xe7,
  0x0,0x68,
  0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x46,0x0,0x6f,0x0,0x6c,0x0,0x64,0x0,0x5f,
  0x0,0x58,0x0,0x50,0x0,0x42,0x0,0x6c,0x0,0x75,0x0,0x65,0x0,0x31,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // headerButtonUnfoldOver_XPBlue1.png
  0x0,0x22,
  0xc,0x19,0xf4,0x67,
  0x0,0x68,
  0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x55,0x0,0x6e,0x0,0x66,0x0,0x6f,0x0,0x6c,
  0x0,0x64,0x0,0x4f,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x5f,0x0,0x58,0x0,0x50,0x0,0x42,0x0,0x6c,0x0,0x75,0x0,0x65,0x0,0x31,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
    // headerButtonUnfold.png
  0x0,0x16,
  0xb,0xcd,0xf7,0xc7,
  0x0,0x68,
  0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x55,0x0,0x6e,0x0,0x66,0x0,0x6f,0x0,0x6c,
  0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // headerButtonFold.png
  0x0,0x14,
  0x2,0xba,0xbf,0xc7,
  0x0,0x68,
  0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x46,0x0,0x6f,0x0,0x6c,0x0,0x64,0x0,0x2e,
  0x0,0x70,0x0,0x6e,0x0,0x67,
    // headerButtonFoldOver.png
  0x0,0x18,
  0x4,0x40,0x3e,0x47,
  0x0,0x68,
  0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x46,0x0,0x6f,0x0,0x6c,0x0,0x64,0x0,0x4f,
  0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // headerButtonUnfold_XPBlue2.png
  0x0,0x1e,
  0x2,0x5e,0xea,0x27,
  0x0,0x68,
  0x0,0x65,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x42,0x0,0x75,0x0,0x74,0x0,0x74,0x0,0x6f,0x0,0x6e,0x0,0x55,0x0,0x6e,0x0,0x66,0x0,0x6f,0x0,0x6c,
  0x0,0x64,0x0,0x5f,0x0,0x58,0x0,0x50,0x0,0x42,0x0,0x6c,0x0,0x75,0x0,0x65,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/Resources
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/Resources/headerButtonFoldOver_XPBlue1.png
  0x0,0x0,0x1,0x62,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0xb7,
0x0,0x0,0x1,0x74,0x1a,0x17,0xbd,0xb9,
  // :/Resources/headerButtonFoldOver_XPBlue2.png
  0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x74,0x1a,0x17,0xbd,0xba,
  // :/Resources/headerButtonUnfold_XPBlue1.png
  0x0,0x0,0x0,0x9c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0x1f,
0x0,0x0,0x1,0x74,0x1a,0x17,0xbd,0xbe,
  // :/Resources/headerButtonUnfold_XPBlue2.png
  0x0,0x0,0x2,0xc6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x22,0xc2,
0x0,0x0,0x1,0x74,0x1a,0x17,0xbd,0xbf,
  // :/Resources/headerButtonFold.png
  0x0,0x0,0x2,0x62,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1c,0x5f,
0x0,0x0,0x1,0x74,0x1a,0x17,0xbd,0xb7,
  // :/Resources/headerButtonFoldOver.png
  0x0,0x0,0x2,0x90,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1f,0x5d,
0x0,0x0,0x1,0x74,0x1a,0x17,0xbd,0xb9,
  // :/Resources/headerButtonFold_XPBlue1.png
  0x0,0x0,0x1,0xa8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0xf2,
0x0,0x0,0x1,0x74,0x1a,0x17,0xbd,0xbb,
  // :/Resources/headerButtonFold_XPBlue2.png
  0x0,0x0,0x0,0x5e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0xd,
0x0,0x0,0x1,0x74,0x1a,0x17,0xbd,0xbc,
  // :/Resources/headerButtonUnfold.png
  0x0,0x0,0x2,0x30,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x19,0x46,
0x0,0x0,0x1,0x74,0x1a,0x17,0xbd,0xbc,
  // :/Resources/headerButtonUnfoldOver_XPBlue2.png
  0x0,0x0,0x0,0xde,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0x3b,
0x0,0x0,0x1,0x74,0x1a,0x17,0xbd,0xbe,
  // :/Resources/headerButtonUnfoldOver_XPBlue1.png
  0x0,0x0,0x1,0xe6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x16,0x1e,
0x0,0x0,0x1,0x74,0x1a,0x17,0xbd,0xbd,
  // :/Resources/headerButtonUnfoldOver.png
  0x0,0x0,0x1,0x28,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xc,0x5c,
0x0,0x0,0x1,0x74,0x1a,0x17,0xbd,0xbd,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_iisTaskPanel)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_iisTaskPanel)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_iisTaskPanel)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_iisTaskPanel)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_iisTaskPanel)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_iisTaskPanel)(); }
   } dummy;
}
