
// This file is generated by src/Tools/generateTemaplates/templateClassPyExport.py out of the XML file
// Every change you make here gets lost in the next full rebuild!
#ifndef GUI_VIEWPROVIDERLINKPY_H
#define GUI_VIEWPROVIDERLINKPY_H

#include <Gui/ViewProviderDocumentObjectPy.h>
#include <Gui/ViewProviderLink.h>
#include <string>

namespace Gui
{

//===========================================================================
// ViewProviderLinkPy - Python wrapper
//===========================================================================

/** The python export class for ViewProviderLink
 */
class GuiExport ViewProviderLinkPy : public Gui::ViewProviderDocumentObjectPy
{
protected:
    ~ViewProviderLinkPy();

public:
    static PyTypeObject   Type;
    static PyMethodDef    Methods[];
    static PyGetSetDef    GetterSetter[];
    virtual PyTypeObject *GetType(void) {return &Type;}

public:
    ViewProviderLinkPy(ViewProviderLink *pcObject, PyTypeObject *T = &Type);
    static PyObject *PyMake(struct _typeobject *, PyObject *, PyObject *);
    virtual int PyInit(PyObject* args, PyObject*k);


    typedef ViewProviderLink* PointerType ;

    virtual PyObject *_repr(void);        // the representation
    std::string representation(void) const;

    /** @name callbacks and implementers for the python object methods */
    //@{
    //@}


    /** @name callbacks and implementers for the python object attributes */
    //@{
    ///getter callback for the DraggingPlacement attribute
    static PyObject * staticCallback_getDraggingPlacement (PyObject *self, void *closure);
    /// getter for the DraggingPlacement attribute
    Py::Object getDraggingPlacement(void) const;
    /// setter callback for the DraggingPlacement attribute
    static int staticCallback_setDraggingPlacement (PyObject *self, PyObject *value, void *closure);
    /// setter for the DraggingPlacement attribute
    void setDraggingPlacement(Py::Object arg);
    ///getter callback for the UseCenterballDragger attribute
    static PyObject * staticCallback_getUseCenterballDragger (PyObject *self, void *closure);
    /// getter for the UseCenterballDragger attribute
    Py::Boolean getUseCenterballDragger(void) const;
    /// setter callback for the UseCenterballDragger attribute
    static int staticCallback_setUseCenterballDragger (PyObject *self, PyObject *value, void *closure);
    /// setter for the UseCenterballDragger attribute
    void setUseCenterballDragger(Py::Boolean arg);
    ///getter callback for the LinkView attribute
    static PyObject * staticCallback_getLinkView (PyObject *self, void *closure);
    /// getter for the LinkView attribute
    Py::Object getLinkView(void) const;
    /// setter callback for the LinkView attribute
    static int staticCallback_setLinkView (PyObject *self, PyObject *value, void *closure);
    // no setter method,  LinkView is read only!
    //@}

    /// getter method for special attributes (e.g. dynamic ones)
    PyObject *getCustomAttributes(const char* attr) const;
    /// setter for special attributes (e.g. dynamic ones)
    /// Output: Success=1, Failure=-1, Ignore=0
    int setCustomAttributes(const char* attr, PyObject *obj);
    PyObject *_getattr(const char *attr);              // __getattr__ function
    int _setattr(const char *attr, PyObject *value);        // __setattr__ function

    /// getter for the object handled by this class
    ViewProviderLink *getViewProviderLinkPtr(void) const;

    /** @name additional declarations and methods for the wrapper class */
    //@{

    //@}
};

}  //namespace Gui

#endif  // GUI_VIEWPROVIDERLINKPY_H


