/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Surface/Gui/Resources/icons/Surface_Cut.svg
  0x0,0x0,0x8,0xfa,
  0x0,
  0x0,0x26,0x9a,0x78,0x9c,0xed,0x5a,0xdd,0x6f,0xdb,0x38,0x12,0x7f,0x5f,0x60,0xff,
  0x7,0x9d,0xfb,0xd2,0xe2,0x2c,0x8a,0xdf,0x1f,0x6e,0xdc,0x7d,0xd8,0xee,0x1e,0xa,
  0xec,0xe1,0x80,0x6b,0x8b,0x7b,0xc,0x14,0x89,0xb2,0x75,0x95,0x25,0x43,0x92,0x63,
  0xbb,0x7f,0xfd,0xd,0x65,0x59,0x96,0x6d,0x25,0x71,0xb2,0x69,0xf2,0x70,0xeb,0x36,
  0x8d,0xc5,0x19,0x92,0xc3,0xdf,0xfc,0x38,0x33,0x22,0x7b,0xf5,0xcb,0x66,0x91,0x79,
  0xb7,0xb6,0xac,0xd2,0x22,0x9f,0x8e,0x8,0xc2,0x23,0xcf,0xe6,0x51,0x11,0xa7,0xf9,
  0x6c,0x3a,0xfa,0xfa,0xe5,0x77,0x5f,0x8f,0xbc,0xaa,0xe,0xf3,0x38,0xcc,0x8a,0xdc,
  0x4e,0x47,0x79,0x31,0xfa,0xe5,0xc3,0xcf,0x3f,0x5d,0xfd,0xcd,0xf7,0xbd,0x5f,0x4b,
  0x1b,0xd6,0x36,0xf6,0xd6,0x69,0x3d,0xf7,0x3e,0xe5,0xdf,0xaa,0x28,0x5c,0x5a,0xef,
  0xed,0xbc,0xae,0x97,0x93,0x20,0x58,0xaf,0xd7,0x28,0x6d,0x1b,0x51,0x51,0xce,0x82,
  0x77,0x9e,0xef,0x43,0x57,0xe8,0x5c,0xdd,0xce,0x7e,0xfe,0xc9,0xf3,0x3c,0x98,0x3b,
  0xaf,0x26,0x71,0x34,0x1d,0xb5,0x7d,0x96,0xab,0x32,0x6b,0x74,0xe3,0x28,0xb0,0x99,
  0x5d,0xd8,0xbc,0xae,0x2,0x82,0x48,0x30,0xea,0xe9,0x47,0x7,0xfd,0xc8,0x59,0x90,
  0xde,0xda,0xa8,0x58,0x2c,0x8a,0xbc,0x6a,0xba,0xe6,0xd5,0x9b,0xbe,0x76,0x19,0x27,
  0x9d,0xba,0x33,0x69,0xcd,0x1a,0x2d,0x62,0x8c,0x9,0x30,0xd,0x28,0xf5,0x41,0xc3,
  0xaf,0xb6,0x79,0x1d,0x6e,0xfc,0x93,0xbe,0x60,0xe7,0x50,0x5f,0x8a,0x31,0xe,0x40,
  0xd6,0x53,0xbd,0x50,0x6d,0xb2,0xc9,0x0,0x92,0x3b,0xed,0x69,0xa4,0x47,0x6,0x80,
  0x23,0x96,0xf0,0xd3,0xf5,0xd8,0x37,0xa0,0xaa,0x58,0x95,0x91,0x4d,0xa0,0xab,0x45,
  0xb9,0xad,0x83,0x8f,0x5f,0x3e,0x76,0x42,0x1f,0xa3,0xb8,0x8e,0xfb,0xe3,0xec,0xfd,
  0x70,0x34,0xf3,0x91,0x73,0xf2,0x70,0x61,0xab,0x65,0x18,0xd9,0x2a,0xd8,0xb7,0xef,
  0x6,0x58,0xa7,0x71,0x3d,0x9f,0x8e,0x24,0x5f,0x6e,0x76,0xd,0x73,0x9b,0xce,0xe6,
  0x75,0xbf,0x25,0x8d,0xa7,0x23,0x58,0x27,0x63,0x92,0xef,0x1a,0xf6,0x86,0x4c,0x3a,
  0x62,0x61,0xc4,0x68,0xab,0xdc,0x8e,0xde,0x97,0x71,0x8d,0xb8,0x57,0x1a,0xc3,0xcc,
  0x49,0xff,0xb8,0x88,0x9c,0x61,0xd3,0xd1,0xe7,0x55,0x99,0x80,0x71,0xd7,0x5f,0x8a,
  0x22,0xab,0xae,0x3f,0xe5,0x35,0x74,0xb6,0x51,0xd,0xfd,0xaf,0x7f,0x8b,0x67,0xf6,
  0x9a,0xa2,0xe,0xe8,0x6e,0x82,0x62,0x55,0x2f,0x57,0xf5,0xb5,0xdd,0xd4,0x36,0xdf,
  0xcd,0x4,0xb,0xed,0xad,0xba,0x11,0xbb,0x7e,0xe8,0x78,0xc5,0xbd,0xdd,0x40,0x4e,
  0x86,0xb4,0x9b,0x65,0x51,0xd6,0x7e,0x92,0x66,0x76,0x67,0x57,0x30,0x2f,0x16,0x36,
  0x58,0x55,0xb6,0xc,0x3e,0x16,0xeb,0x3c,0x2b,0xc2,0xb8,0xa,0xa2,0x30,0xe,0x16,
  0xdb,0xaa,0x5e,0x25,0x49,0x90,0x46,0xc0,0xcb,0xa0,0x6a,0xcd,0xaf,0x9d,0xf9,0xc1,
  0xa2,0x28,0xed,0xf5,0x4e,0xfc,0xe0,0xba,0xae,0x89,0x5c,0x6e,0xd0,0x32,0x3f,0x5d,
  0x5c,0x6b,0xc9,0x26,0x5e,0x2,0x39,0x28,0x45,0x62,0x58,0xbe,0x3d,0xc8,0x3f,0x38,
  0x85,0xab,0xd8,0x26,0x55,0xa3,0xb9,0x73,0x9b,0x7b,0x4,0xbf,0xc9,0x9d,0x14,0xe4,
  0xc0,0x40,0x1b,0x96,0xff,0x28,0xc3,0x38,0x85,0xcd,0xd7,0x6a,0xee,0x74,0x8f,0x45,
  0x4c,0x13,0xbe,0xef,0x5,0xfd,0xaa,0xba,0x58,0x76,0xda,0xe0,0xc1,0x7a,0x9b,0x1,
  0x3c,0xae,0xd5,0x8f,0x8a,0xac,0x28,0x27,0x6f,0x14,0xb9,0xa1,0x89,0x7e,0xdf,0x34,
  0x15,0xc0,0xb4,0xb4,0xde,0x4e,0xc8,0xfb,0x51,0xaf,0x53,0x91,0x24,0x95,0x5,0x66,
  0xe1,0x7e,0x63,0x43,0x2e,0xe8,0x3,0xf3,0xc9,0x91,0x17,0xdc,0x39,0x63,0x4f,0x4f,
  0xf,0xe,0x8a,0x28,0xd1,0x94,0x19,0x21,0x46,0xf7,0xdb,0x89,0x31,0x55,0x46,0x9c,
  0xd9,0x79,0xcf,0xd4,0x97,0xf,0x32,0x68,0x97,0xc0,0x82,0x32,0xae,0xf9,0xf0,0xaa,
  0x29,0x7d,0xe4,0xd4,0x97,0xe3,0x4c,0xee,0x98,0x11,0x1f,0x66,0xbc,0xa,0x8e,0xbd,
  0xfe,0x4,0x9a,0xc8,0x7b,0x68,0x72,0x98,0x14,0x28,0xf8,0x10,0x13,0x2e,0x5f,0xeb,
  0x45,0x34,0x91,0x83,0x34,0x21,0x7f,0x92,0x1d,0x77,0x1,0xe6,0x1e,0xc3,0xec,0x1c,
  0xb0,0xfd,0x7e,0x85,0xe1,0x33,0xd8,0xf8,0xd3,0x51,0x98,0xad,0xc3,0x6d,0x75,0xb0,
  0xa2,0xc9,0x9,0x93,0x79,0x69,0x21,0x8d,0xbd,0x19,0xc0,0xf6,0x8,0xfb,0xe3,0x59,
  0xa8,0x50,0xbd,0xe5,0xcc,0xda,0xd6,0xaf,0x79,0x5a,0x43,0xbe,0x72,0x31,0xeb,0xb3,
  0xb,0xf8,0xff,0xca,0xbf,0x56,0xf6,0xa0,0x16,0x6d,0xa6,0x23,0xc6,0x21,0x60,0x68,
  0x2a,0x7a,0x8,0x45,0x5b,0x8,0x23,0xa,0x51,0x21,0x65,0x1f,0xb8,0x64,0x58,0x3b,
  0x19,0xd6,0x2e,0x1,0x5f,0x83,0xc0,0x2a,0x4e,0xf5,0xb9,0x61,0x5f,0xca,0x30,0xaf,
  0x20,0xa3,0x2d,0xa6,0xa3,0x45,0x58,0x97,0xe9,0xe6,0x2d,0x41,0x12,0x86,0xe5,0xd8,
  0x8c,0x61,0x97,0x70,0xc6,0x8d,0x62,0x63,0x5f,0x23,0xad,0x89,0xd1,0x5a,0x5a,0x9f,
  0x42,0x3b,0x95,0x42,0x1a,0x23,0xc7,0x3e,0x25,0x2,0x61,0xca,0x9,0xa8,0x10,0x85,
  0x91,0xc1,0x44,0xcb,0x77,0x3d,0xc7,0xfc,0x10,0xf,0x8,0xc3,0xee,0xf3,0x0,0x63,
  0x82,0x3e,0xd1,0x3,0x2,0x51,0xcd,0x19,0x3b,0xf6,0x0,0x2c,0x51,0x48,0x2c,0x18,
  0x3f,0xf5,0xc0,0x99,0x76,0x32,0xac,0x7d,0xb1,0x7,0x6a,0xf7,0x35,0x83,0xf2,0xee,
  0x2d,0x54,0x13,0x44,0x49,0x5,0x7f,0x1,0x63,0x24,0x5,0x91,0x2,0xf3,0x3e,0xb0,
  0x97,0xc7,0x2,0x87,0xd6,0x63,0x42,0x59,0xa4,0x2d,0x4e,0xcc,0xd3,0x53,0x86,0x30,
  0xe2,0x91,0xc1,0x53,0x32,0x15,0x47,0xe1,0xd3,0x83,0xa7,0x30,0xea,0x95,0x62,0xc1,
  0xc3,0x4c,0xe4,0x4f,0x63,0x22,0xc3,0x8,0x50,0x31,0xe4,0x98,0x89,0xcc,0x20,0x23,
  0xa9,0xc2,0xa7,0x4c,0x3c,0xd7,0x4e,0x86,0xb5,0x7f,0x4,0x13,0x3b,0x4,0x97,0x50,
  0x46,0x2d,0x5d,0x1d,0x75,0x6b,0xbb,0xa1,0xbb,0xa2,0xb2,0xde,0xba,0x42,0xf8,0x58,
  0x97,0xc5,0xa3,0x73,0x3f,0xdc,0x2e,0xaf,0x61,0x49,0xd8,0x9b,0x78,0x8c,0xc2,0x3f,
  0x64,0x58,0x65,0xbb,0x53,0x21,0x50,0xed,0xc3,0x2f,0x3c,0xac,0xf4,0xdd,0xd5,0xcb,
  0xf7,0xd,0xd4,0x5a,0xe1,0x17,0x65,0x3a,0x4b,0xa1,0xf6,0x6c,0x14,0x29,0x41,0xac,
  0xf9,0x9c,0x74,0x2,0xef,0xf6,0x56,0xc8,0x98,0xa2,0x3f,0x3a,0xce,0x3d,0x90,0x69,
  0xa0,0x84,0x34,0x8f,0x66,0xd7,0x33,0xc5,0x7d,0x2e,0x9,0xd2,0x4,0x4b,0xe9,0xe2,
  0x3e,0x43,0x18,0x78,0x46,0xde,0xbd,0x42,0x3e,0x7b,0xed,0x4c,0xa3,0x1e,0x9f,0x69,
  0xee,0xf3,0x0,0xc6,0x84,0x32,0xca,0xc7,0xd8,0xfd,0x41,0x86,0x53,0xa2,0x9c,0x17,
  0x18,0xc0,0x20,0x30,0x73,0x59,0x96,0x3,0x39,0x89,0x94,0x5c,0x9e,0xa1,0xfd,0x2,
  0xb9,0xeb,0xd5,0xd1,0x16,0x2f,0x81,0x36,0xd5,0xa,0xb8,0xd,0xe1,0xd4,0x7d,0x45,
  0x84,0x33,0x2c,0xf8,0x29,0xda,0x2f,0x11,0x9f,0x5f,0x3b,0xba,0x68,0xfc,0x8c,0x68,
  0x3,0xbe,0x9a,0x1a,0xa2,0xf8,0x18,0xc2,0x2b,0xe5,0x58,0xb,0xe,0xa1,0x3,0x51,
  0xc0,0x6,0xb,0x2,0xf0,0x43,0x34,0x11,0x44,0x68,0x68,0x64,0xe0,0x19,0xa8,0x28,
  0x41,0xce,0x35,0x43,0x8a,0xb,0xc9,0x4e,0xe1,0xa7,0x18,0x71,0x8e,0xa9,0x38,0x21,
  0x3b,0x61,0x6e,0x40,0xa1,0x4e,0xe0,0x3f,0xd7,0x4e,0x86,0xb5,0xef,0x80,0xff,0xae,
  0x5a,0xeb,0x79,0xe1,0x3f,0x91,0x1b,0xd2,0x93,0x6f,0x8,0xa4,0x32,0x60,0xa8,0xe8,
  0x2f,0x62,0xb,0x8d,0x4c,0x22,0xd,0x43,0xa9,0xde,0xc6,0xd9,0xd0,0xe9,0x88,0x6b,
  0x24,0xd,0x81,0x15,0xf6,0xb4,0xe9,0xa0,0xf6,0x8f,0xdb,0x46,0x1c,0x69,0x97,0x2b,
  0xb0,0x7b,0x4b,0x40,0x30,0x2b,0x84,0x2d,0x7a,0x49,0x5,0xfb,0x43,0x51,0x55,0xe6,
  0x45,0x2,0xf6,0xf0,0xda,0x4f,0xdc,0xa9,0x81,0xfa,0x50,0x56,0x9d,0x38,0x94,0x43,
  0xc4,0x91,0x98,0xd3,0x47,0x3a,0xf4,0x95,0x83,0x85,0x26,0x2f,0x82,0xeb,0xff,0x49,
  0x68,0x7e,0x28,0x11,0x6a,0xf2,0xf8,0xd7,0x8a,0xbf,0xca,0x8e,0xa7,0x73,0x5b,0x3e,
  0x23,0xda,0x7f,0x25,0xc2,0x73,0xf8,0xfd,0x93,0xf7,0xac,0x53,0xd,0xaa,0xfd,0x7e,
  0x3c,0x84,0x30,0x9,0x2b,0x61,0xda,0xbd,0xa4,0x9d,0x44,0x4f,0x78,0x43,0x85,0x37,
  0x9,0xd6,0x5b,0xa1,0x8b,0x9e,0x82,0x22,0x5,0xaf,0x2e,0xaa,0xf7,0x16,0xd1,0x44,
  0xcf,0x73,0xed,0xfb,0xdd,0xfb,0x94,0xe3,0x97,0xdd,0xf2,0x2e,0x3a,0x8c,0xf5,0x5f,
  0xe8,0x38,0xf6,0xcf,0x1e,0x9d,0xf,0x1e,0xc2,0xb8,0xc,0x70,0xe1,0x11,0xb0,0xaf,
  0x86,0x6,0x7e,0xe8,0x10,0xf8,0xa1,0x75,0xe,0x1e,0xfc,0x5c,0x5,0xee,0xb2,0x65,
  0xf7,0xb5,0x3b,0x8b,0x70,0xb7,0x48,0xf1,0x6d,0x6a,0xd7,0xed,0x84,0xce,0xb6,0x9b,
  0xf0,0xb0,0x7d,0x97,0xe1,0xcc,0x36,0x93,0x2,0x59,0x93,0xe6,0xb3,0x97,0xdc,0x14,
  0x65,0x6c,0xcb,0xbd,0x4c,0x36,0x9f,0x63,0x59,0x6b,0xd9,0xee,0x56,0x77,0x3f,0x7e,
  0x77,0xde,0x0,0x3,0x77,0xa,0xf8,0xe,0x85,0x6a,0x1e,0xc6,0xc5,0x1a,0x28,0x7e,
  0x26,0xfd,0x5e,0x14,0x10,0x47,0x8,0x54,0x14,0x14,0xd0,0x16,0x67,0xf2,0x26,0x22,
  0xb8,0xf8,0x2d,0x4,0x26,0xe7,0xd2,0x6d,0xc3,0x78,0xc2,0xb0,0xe2,0xf2,0x5c,0xba,
  0x2a,0x4b,0x0,0xcd,0xcf,0xc2,0xad,0x85,0xb5,0x35,0xbf,0xba,0x31,0xaa,0x79,0xb1,
  0x9e,0x95,0xe,0xa6,0xba,0x5c,0xd9,0xb3,0xbe,0x71,0x11,0xad,0xdc,0xad,0xb1,0xbf,
  0xda,0xed,0x9a,0xfd,0x15,0x65,0x4f,0xc5,0xf5,0xf6,0x6f,0x6e,0x8a,0xcd,0x1d,0x43,
  0xac,0xd3,0x1c,0x16,0xed,0xb7,0xf7,0x9e,0x44,0xea,0x73,0x6c,0x5a,0x95,0xfd,0x4d,
  0xa8,0x31,0xe7,0x0,0xb4,0x2a,0x30,0x89,0x7f,0x8e,0x5e,0x2b,0x4,0x14,0x7c,0x76,
  0x97,0x70,0x11,0x6e,0xd2,0x45,0xfa,0xdd,0xc6,0x8e,0x8e,0x2d,0xb3,0xae,0x16,0xb6,
  0xe,0xe3,0xb0,0xe,0x7b,0x6c,0xd9,0x37,0x35,0x47,0x30,0x5d,0x72,0x8a,0x93,0xc9,
  0xbf,0x3f,0xfe,0x7e,0xd8,0x2,0x51,0x34,0xf9,0x4f,0x51,0x7e,0xeb,0xd1,0xda,0xa9,
  0x84,0x37,0xc5,0xa,0xec,0x3f,0x84,0x4,0x77,0x41,0x18,0x4d,0x5c,0x92,0x8,0xeb,
  0xf,0xe9,0x2,0x28,0xe0,0x2e,0xb0,0xff,0xbe,0x59,0x64,0xc0,0xde,0x4e,0x70,0xac,
  0xed,0x8e,0xd3,0x7a,0xe3,0xee,0x46,0x2e,0xed,0xee,0x82,0x7a,0xf0,0x66,0x3f,0x8e,
  0x16,0xa9,0xeb,0x15,0x7c,0xae,0xd3,0x2c,0xfb,0xe4,0xa6,0xe9,0xef,0xd7,0x76,0xd8,
  0xb4,0xce,0xec,0x87,0x66,0xda,0xdd,0xd7,0x6e,0x2d,0x41,0xbb,0x98,0x6e,0xb3,0xf5,
  0x57,0x7b,0x15,0xec,0x1,0xd9,0x3d,0xce,0x7a,0x50,0x1d,0x33,0xa9,0x3,0x3c,0xb,
  0x6f,0x6c,0x36,0x1d,0xfd,0xe1,0xa4,0xde,0xb9,0x78,0x56,0x16,0xab,0xe5,0xa2,0x88,
  0x6d,0x3b,0x40,0x7,0xf2,0xac,0x33,0xd8,0xd,0x3e,0x63,0x98,0xf5,0xe2,0x63,0x3d,
  0x74,0x80,0x49,0x91,0x81,0x8a,0x46,0x1a,0x3a,0x76,0x45,0x1d,0x53,0x58,0x9a,0x77,
  0xbd,0x78,0xbc,0xc,0xeb,0x79,0x3f,0xf0,0x74,0x41,0x2,0x26,0x77,0x78,0x1,0x9f,
  0x23,0xf7,0x39,0xa,0x7a,0x87,0x84,0x97,0xe7,0x90,0xf0,0x8a,0xd2,0x87,0xfd,0x73,
  0x1b,0xd6,0xab,0xd2,0xe,0x1c,0x8b,0xbb,0x29,0xdc,0xd,0x9f,0x7f,0x14,0xe2,0x40,
  0xf0,0x4f,0xf,0x32,0x10,0x35,0x4c,0x43,0x41,0x4b,0x19,0xd2,0x18,0xf8,0x44,0x3c,
  0x28,0x87,0xb4,0x14,0x4c,0x91,0xb1,0xc0,0x88,0x62,0x3,0x1c,0xf3,0x7e,0xf5,0xa0,
  0x18,0x20,0x44,0x41,0xe9,0x30,0x26,0x50,0x38,0x70,0x6a,0x34,0xf1,0x38,0x47,0xf0,
  0x6,0xe1,0xe,0xea,0x64,0xf3,0x9a,0x41,0x30,0xf3,0x84,0x74,0x43,0x52,0xc9,0xc7,
  0x50,0xbd,0x49,0x4d,0x4,0x21,0xde,0x1f,0x1e,0x87,0xb0,0xc0,0xc,0xc3,0x7c,0xac,
  0x10,0x83,0x2,0x84,0x52,0xe6,0xc6,0xa4,0x50,0xdf,0x29,0x46,0xc5,0x98,0x41,0x9,
  0x6,0x62,0xa1,0x3d,0xa2,0x90,0xc2,0x8a,0x8,0xe1,0xaa,0x12,0x61,0xb8,0x22,0xda,
  0xc,0x9a,0xf9,0x7d,0x20,0x5e,0x27,0x40,0xad,0xc9,0x1b,0x11,0xa9,0x38,0xbe,0x79,
  0xef,0x1e,0x7a,0x91,0xba,0xaa,0xcb,0xe2,0x9b,0x85,0x54,0x93,0x10,0xa2,0x6d,0xfb,
  0xb8,0xdb,0xf1,0x13,0xb6,0x7f,0x74,0x21,0x1c,0x90,0x9d,0xdc,0xac,0xea,0xba,0xdf,
  0xf6,0xdf,0x22,0xcd,0x27,0xc0,0x89,0x3c,0xde,0xb7,0x2,0x9b,0x6d,0x99,0xc1,0x6e,
  0xad,0x27,0x7c,0xdf,0x76,0x3a,0x99,0x1f,0x87,0x10,0x4d,0xcb,0x32,0xdc,0x82,0x3b,
  0xf3,0x7e,0xfe,0xe,0x66,0xfb,0x6f,0x47,0xfe,0xef,0x2f,0xc3,0xf5,0xe8,0x8c,0x4e,
  0x12,0x6c,0x30,0x3e,0x36,0x9a,0x9f,0x1a,0x7d,0x64,0xdf,0xf3,0x59,0xdd,0x59,0xd7,
  0x30,0x6,0xbc,0x2f,0x84,0x54,0xca,0x8c,0xa1,0x98,0x16,0x54,0x31,0x5,0x8e,0xa4,
  0x40,0x19,0xc5,0xa1,0xbc,0x1e,0x83,0xfb,0x20,0x32,0x6a,0x6e,0x3c,0x2e,0x11,0xa6,
  0x92,0x42,0x59,0x2f,0x38,0xd4,0xd7,0x9a,0x11,0xe5,0x9,0xa0,0x8e,0x32,0xdc,0xf9,
  0x51,0x21,0x82,0xb9,0x20,0xbd,0x13,0xe4,0x8e,0xaa,0xea,0xa8,0x20,0xbe,0x94,0xeb,
  0xc3,0x3b,0xa7,0x87,0xf9,0x10,0xd2,0xfb,0xb5,0xbb,0xff,0xaa,0xa2,0x84,0x86,0x77,
  0xae,0xf7,0x3b,0xe,0xb5,0x80,0xf,0x73,0x68,0x0,0x16,0xa8,0xf0,0x24,0xd7,0x46,
  0x9b,0xb1,0x0,0x86,0x1a,0xa3,0x38,0x77,0xac,0x15,0x9c,0xb,0x87,0x8a,0x41,0x44,
  0x6b,0x8c,0xb5,0x27,0x21,0x2f,0x33,0x49,0x31,0x20,0x80,0x94,0x81,0x97,0x1b,0xd8,
  0x1e,0x12,0x36,0x87,0x91,0x86,0xcb,0x31,0x64,0x4f,0x61,0x20,0x79,0x1a,0x4f,0x0,
  0x3e,0x90,0x2a,0xa5,0x1e,0xc3,0x26,0xc1,0x82,0xc2,0xbb,0xbc,0x7,0x65,0xa4,0xc1,
  0x5c,0x51,0x3d,0xa6,0x12,0x71,0xc1,0x88,0x70,0xd8,0x43,0xab,0x86,0xb9,0x8d,0x1e,
  0xc3,0x37,0x0,0x99,0x1b,0xe9,0xee,0x10,0x38,0x37,0x4a,0x8e,0x61,0x2f,0xc3,0xf6,
  0x24,0x92,0x79,0xc4,0xdd,0x8e,0x72,0xc9,0xe4,0x98,0x2b,0x44,0x25,0x33,0x60,0x4c,
  0xe6,0x81,0x35,0xa,0xa,0x7e,0x6,0xd6,0x30,0xc8,0xda,0x4a,0xf6,0xb7,0x55,0xe7,
  0x10,0xca,0x87,0x6e,0x2f,0x9e,0xe6,0x90,0xf6,0xd3,0x65,0xb7,0x66,0x27,0x5c,0xb9,
  0x8c,0x3,0xbf,0xff,0x7,0x7b,0x95,0x37,0xb0,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Surface/Gui/Resources/icons/BezSurf.svg
  0x0,0x0,0x9,0x4c,
  0x0,
  0x0,0x2d,0xdc,0x78,0x9c,0xed,0x5a,0xdd,0x6f,0xdb,0x38,0x12,0x7f,0x5f,0x60,0xff,
  0x7,0x9d,0xfb,0xd2,0xe2,0x2c,0x8a,0xdf,0x1f,0x6e,0xd2,0x5,0x6e,0x8b,0x5d,0x2c,
  0xb0,0x87,0x5,0xb6,0x2d,0xee,0x31,0x50,0x24,0xda,0xd1,0xd5,0x96,0xc,0x49,0x8e,
  0xed,0xfc,0xf5,0x37,0x94,0x65,0x59,0x92,0xe5,0xc4,0x49,0x9b,0xe4,0xe1,0xaa,0x26,
  0xb5,0xc5,0x19,0x92,0x33,0xbf,0x19,0xce,0xc,0xc9,0x5c,0xfc,0xb2,0x59,0xcc,0xbd,
  0x5b,0x9b,0x17,0x49,0x96,0x5e,0x8e,0x8,0xc2,0x23,0xcf,0xa6,0x51,0x16,0x27,0xe9,
  0xec,0x72,0xf4,0xe5,0xf3,0x6f,0xbe,0x1e,0x79,0x45,0x19,0xa6,0x71,0x38,0xcf,0x52,
  0x7b,0x39,0x4a,0xb3,0xd1,0x2f,0x1f,0x7e,0xfe,0xe9,0xe2,0x1f,0xbe,0xef,0xfd,0x9a,
  0xdb,0xb0,0xb4,0xb1,0xb7,0x4e,0xca,0x1b,0xef,0x8f,0xf4,0x6b,0x11,0x85,0x4b,0xeb,
  0xbd,0xbd,0x29,0xcb,0xe5,0x24,0x8,0xd6,0xeb,0x35,0x4a,0xea,0x46,0x94,0xe5,0xb3,
  0xe0,0x9d,0xe7,0xfb,0xd0,0x15,0x3a,0x17,0xb7,0xb3,0x9f,0x7f,0xf2,0x3c,0xf,0xe6,
  0x4e,0x8b,0x49,0x1c,0x5d,0x8e,0xea,0x3e,0xcb,0x55,0x3e,0xaf,0x78,0xe3,0x28,0xb0,
  0x73,0xbb,0xb0,0x69,0x59,0x4,0x4,0x91,0x60,0xd4,0xe2,0x8f,0xe,0xfc,0x91,0x93,
  0x20,0xb9,0xb5,0x51,0xb6,0x58,0x64,0x69,0x51,0x75,0x4d,0x8b,0x37,0x6d,0xee,0x3c,
  0x9e,0x36,0xec,0x4e,0xa4,0x35,0xab,0xb8,0x88,0x31,0x26,0xc0,0x34,0xa0,0xd4,0x7,
  0xe,0xbf,0xd8,0xa6,0x65,0xb8,0xf1,0x7b,0x7d,0x41,0xce,0xa1,0xbe,0x14,0x63,0x1c,
  0x0,0xad,0xc5,0x7a,0x26,0xdb,0x64,0x33,0x7,0x48,0x4e,0xca,0x53,0x51,0x3b,0x2,
  0x80,0x21,0x96,0xf0,0xdb,0xf4,0xd8,0x37,0xa0,0x22,0x5b,0xe5,0x91,0x9d,0x42,0x57,
  0x8b,0x52,0x5b,0x6,0x1f,0x3f,0x7f,0x6c,0x88,0x3e,0x46,0x71,0x19,0xb7,0xc7,0xd9,
  0xdb,0xa1,0x33,0x73,0xc7,0x38,0x69,0xb8,0xb0,0xc5,0x32,0x8c,0x6c,0x11,0xec,0xdb,
  0x77,0x3,0xac,0x93,0xb8,0xbc,0xb9,0x1c,0x49,0xbe,0xdc,0xec,0x1a,0x6e,0x6c,0x32,
  0xbb,0x29,0xdb,0x2d,0x49,0x7c,0x39,0x2,0x3d,0x19,0x93,0x7c,0xd7,0xb0,0x17,0x64,
  0xd2,0x38,0x16,0x46,0x8c,0xd6,0xcc,0xf5,0xe8,0x6d,0x1a,0xd7,0x88,0x7b,0xb9,0x31,
  0xcc,0xf4,0xfa,0xc7,0x59,0xe4,0x4,0xbb,0x1c,0x7d,0x5a,0xe5,0x53,0x10,0xee,0xea,
  0x73,0x96,0xcd,0x8b,0xab,0x7f,0xd9,0xbb,0x4,0x7a,0x2f,0x1,0x2e,0x7b,0xb5,0x27,
  0x9,0xd4,0x60,0xdd,0xcc,0x91,0xad,0xca,0xe5,0xaa,0xbc,0xb2,0x9b,0xd2,0xa6,0xbb,
  0xc9,0x40,0xd7,0x96,0xe2,0x15,0xd9,0xf5,0x43,0x5d,0xa5,0x5b,0xb,0x82,0xf4,0x86,
  0xb4,0x9b,0x65,0x96,0x97,0xfe,0x34,0x99,0xdb,0x9d,0x68,0xc1,0x4d,0xb6,0xb0,0xc1,
  0xaa,0xb0,0x79,0xf0,0x31,0x5b,0xa7,0xf3,0x2c,0x8c,0x8b,0x20,0xa,0xe3,0x60,0xb1,
  0x2d,0xca,0xd5,0x74,0x1a,0x24,0x11,0xb8,0x66,0x50,0xd4,0x62,0x96,0x4e,0x83,0xe0,
  0x1c,0x7d,0xae,0x88,0x5c,0x6e,0xd0,0x32,0xed,0x2b,0x55,0x4b,0xb0,0x89,0x97,0xe0,
  0x17,0x94,0x22,0x31,0x4c,0xdf,0x1e,0xe8,0x1f,0x1c,0xc3,0x45,0x6c,0xa7,0x45,0xc5,
  0xb9,0xb3,0x98,0x7b,0x5,0x93,0xc9,0x1d,0x15,0xe8,0x6e,0xf6,0x30,0xff,0x3d,0xf,
  0xe3,0x4,0xd6,0x5d,0xcd,0xb9,0xe3,0xed,0x92,0x98,0x26,0x7c,0xdf,0xb,0xfa,0x15,
  0x65,0xb6,0x6c,0xb8,0xc1,0x78,0xe5,0x76,0xe,0xb0,0xb8,0x56,0x3f,0xca,0xe6,0x59,
  0x3e,0x79,0xa3,0xc8,0x35,0x9d,0xea,0xf7,0x55,0x53,0x6,0x4e,0x96,0x94,0xdb,0x9,
  0x79,0x3f,0x6a,0x75,0xca,0xa6,0xd3,0xc2,0x82,0x53,0xe1,0x76,0x63,0xe5,0x57,0xd0,
  0x7,0xe6,0x93,0x23,0x2f,0x38,0x39,0x63,0x8b,0x4f,0xf,0xe,0x8a,0x28,0xd1,0x94,
  0x19,0x21,0x46,0xf7,0xcb,0x89,0x31,0x55,0x46,0x1c,0xc9,0x79,0xcf,0xd4,0xe7,0xf,
  0x32,0x28,0x97,0xc0,0x82,0x32,0xae,0xf9,0xb0,0xd6,0x94,0x3e,0x72,0xea,0xf3,0x71,
  0x26,0x27,0x66,0xc4,0x87,0x19,0x2f,0x82,0xae,0xd5,0x9f,0xe0,0x26,0xf2,0x1e,0x37,
  0x39,0x4c,0xa,0x2e,0xf8,0x90,0x27,0x9c,0xaf,0xeb,0x59,0x6e,0x22,0x7,0xdd,0x84,
  0x7c,0xa3,0x77,0x9c,0x2,0xcc,0xbd,0x86,0xf3,0x63,0xc0,0xf6,0xeb,0x15,0x86,0x9f,
  0xdb,0x8,0x4,0x8,0xe7,0xeb,0x70,0x5b,0x1c,0xa4,0xa8,0xd2,0xc1,0xe4,0x26,0xb7,
  0x90,0xc1,0xde,0xc,0x60,0xdb,0xc1,0xbe,0x3b,0xb,0x15,0xaa,0xa5,0xce,0xac,0x6e,
  0xfd,0x92,0x26,0x25,0xa4,0x2a,0x17,0xab,0x3e,0xb9,0x58,0xff,0x57,0xfa,0xa5,0xb0,
  0x7,0xb6,0x68,0x73,0x39,0x62,0x1c,0x2,0x86,0xa6,0xa2,0x85,0x50,0xb4,0x85,0x30,
  0xa2,0x10,0x15,0x52,0xb6,0x81,0x9b,0xe,0x73,0x4f,0x87,0xb9,0x73,0xc0,0xd7,0x20,
  0x90,0x8a,0x53,0x7d,0x2c,0xd8,0xe7,0x3c,0x4c,0xb,0x48,0x66,0x8b,0xcb,0xd1,0x22,
  0x2c,0xf3,0x64,0xf3,0x96,0x20,0x9,0xc3,0x72,0x6c,0xc6,0xb0,0x4a,0x38,0xe3,0x46,
  0xb1,0xb1,0xaf,0x91,0xd6,0xc4,0x68,0x2d,0xad,0x4f,0xa1,0x9d,0x4a,0x21,0x8d,0x91,
  0x63,0x9f,0x12,0x81,0x30,0xe5,0x4,0x58,0x88,0xc2,0xc8,0x60,0xa2,0xe5,0xbb,0x96,
  0x61,0x9e,0xc5,0x2,0xc2,0xb0,0xfb,0x2c,0xc0,0x98,0xa0,0x4f,0xb4,0x80,0x40,0x54,
  0x73,0xc6,0xba,0x16,0x0,0x15,0x85,0xc4,0x82,0xf1,0xbe,0x5,0x8e,0xb8,0xa7,0xc3,
  0xdc,0x67,0x5b,0xa0,0x74,0x5f,0xe7,0x50,0xd9,0xbd,0x85,0x42,0x82,0x28,0xa9,0xe0,
  0x7,0x30,0x46,0x52,0x10,0x29,0x30,0x6f,0x3,0x7b,0x7e,0x2c,0x70,0x68,0x3d,0x26,
  0x94,0x45,0xda,0xe2,0xa9,0x79,0x7a,0xca,0x10,0x46,0x3c,0x32,0x78,0x4a,0xa6,0xe2,
  0x28,0x7c,0x7a,0xf0,0x14,0x46,0xbd,0x52,0x2c,0x78,0xd8,0x13,0xf9,0xd3,0x3c,0x91,
  0x61,0x4,0xa8,0x18,0xd2,0xf5,0x44,0x66,0x90,0x91,0x54,0xe1,0xbe,0x27,0x1e,0x73,
  0x4f,0x87,0xb9,0x9f,0xc3,0x13,0x1b,0x4,0x97,0xae,0x90,0x2,0x8,0x61,0x57,0xd0,
  0xc,0xdd,0xd4,0x93,0xe5,0xd6,0xd5,0xc0,0x5d,0x5e,0x16,0x8f,0x8e,0xed,0x70,0xbb,
  0xbc,0x2,0x95,0xb0,0x37,0xf1,0x18,0x85,0xff,0xc8,0x30,0xcb,0x76,0xc7,0x42,0xa0,
  0xd0,0x87,0xf,0x3c,0xcc,0x74,0xe7,0x4a,0xe5,0xfb,0x6,0xaa,0xa5,0xf0,0xb3,0x3c,
  0x99,0x25,0x50,0x73,0x56,0x8c,0x94,0x20,0x56,0x3d,0xbd,0x4e,0x60,0xdd,0x96,0x86,
  0x8c,0x29,0xfa,0xdc,0x71,0xee,0x81,0x4c,0x3,0x25,0xa4,0x79,0xb4,0x77,0x7d,0xa7,
  0xb8,0xcf,0x25,0x41,0x9a,0x60,0x29,0x5d,0xdc,0x67,0x8,0x83,0x9f,0x91,0x77,0xaf,
  0x90,0xcf,0x5e,0x3b,0xd3,0xa8,0xc7,0x67,0x9a,0xfb,0x2c,0x80,0x31,0xa1,0x8c,0xf2,
  0x31,0x76,0xff,0x90,0xe1,0x94,0x28,0x67,0x5,0x6,0x30,0x8,0xcc,0x5c,0x96,0xe5,
  0xe0,0x9c,0x44,0x4a,0x2e,0x8f,0xd0,0x7e,0x81,0xdc,0xf5,0xea,0x68,0x8b,0x97,0x40,
  0x9b,0x6a,0x5,0xbe,0xd,0xe1,0xd4,0x7d,0x45,0x84,0x33,0x2c,0x78,0x1f,0xed,0x97,
  0x88,0xcf,0xaf,0x1d,0x5d,0x34,0xfe,0x8e,0x68,0x3,0xbe,0x9a,0x1a,0xa2,0xf8,0x18,
  0xc2,0x2b,0xe5,0x58,0xb,0xe,0xa1,0x3,0x51,0xc0,0x6,0xb,0x2,0xf0,0x43,0x34,
  0x11,0x44,0x68,0x68,0x64,0x60,0x19,0xa8,0x28,0x81,0xce,0x35,0x43,0x8a,0xb,0xc9,
  0xfa,0xf0,0x53,0x8c,0x38,0xc7,0x54,0xf4,0x9c,0x9d,0x30,0x37,0xa0,0x50,0x3d,0xf8,
  0x8f,0xb9,0xa7,0xc3,0xdc,0x27,0xe0,0x3f,0x55,0x6b,0x7d,0x5f,0xf8,0x7b,0x74,0x43,
  0x5a,0xf4,0xd,0x81,0x54,0x6,0x1e,0x2a,0xda,0x4a,0x6c,0xa1,0x91,0x49,0xa4,0x61,
  0x28,0xd5,0x5a,0x38,0x1b,0x7a,0x39,0xe2,0x1a,0x49,0x43,0x40,0xc3,0x16,0x37,0x1d,
  0xe4,0x7e,0xbe,0x65,0xc4,0x91,0x76,0xb9,0x2,0xbb,0x5d,0x2,0x82,0x59,0x21,0x6c,
  0xd1,0x73,0x2a,0xd8,0x67,0x45,0x55,0x99,0x17,0x9,0xd8,0xc3,0xba,0xf7,0xcc,0xa9,
  0xc1,0xf5,0xa1,0xac,0xea,0x19,0x94,0x43,0xc4,0x91,0x98,0xd3,0x47,0x1a,0xf4,0x95,
  0x83,0x85,0x26,0x2f,0x82,0xeb,0xff,0x49,0x68,0x7e,0x28,0x11,0x6a,0xf2,0xf8,0x6d,
  0xc5,0x8f,0xb2,0xe3,0xe9,0xbe,0x2d,0xbf,0x23,0xda,0x3f,0x12,0xe1,0x31,0xfc,0x7e,
  0x6f,0x9f,0xd5,0xe7,0xa0,0xda,0x6f,0xc7,0x43,0x8,0x93,0xa0,0x9,0xd3,0x6e,0x93,
  0xd6,0x8b,0x9e,0xb0,0x43,0x85,0x9d,0x4,0x6b,0x69,0xe8,0xa2,0xa7,0xa0,0x48,0xc1,
  0xd6,0x45,0xb5,0x76,0x11,0x55,0xf4,0x3c,0xe6,0xbe,0xdf,0xbc,0x4f,0x39,0x7e,0xd9,
  0xa9,0x77,0xd6,0x61,0xac,0xff,0x42,0xc7,0xb1,0xdf,0x7a,0x74,0x3e,0x78,0x8,0xe3,
  0x32,0xc0,0x99,0x47,0xc0,0xbe,0x1a,0x1a,0xf8,0xa1,0x43,0xe0,0x87,0xf4,0x1c,0x3c,
  0xf8,0xb9,0x8,0xdc,0x65,0xcb,0xee,0x6b,0x73,0x16,0xe1,0x6e,0x8f,0xe2,0xdb,0xc4,
  0xae,0xeb,0x9,0x9d,0x6c,0xd7,0xe1,0x61,0xf9,0x2e,0xc3,0x99,0xad,0x26,0x5,0x67,
  0x9d,0x56,0xcf,0x9e,0x72,0x9d,0xe5,0xb1,0xcd,0xf7,0x34,0x59,0x3d,0x5d,0x5a,0x2d,
  0xd9,0xee,0x42,0x77,0x3f,0x7e,0x73,0xde,0x0,0x3,0x37,0xc,0xf8,0x4,0x43,0x71,
  0x13,0xc6,0xd9,0x1a,0x5c,0xfc,0x88,0x7a,0x97,0x65,0x10,0x47,0x8,0x54,0x14,0x14,
  0xd0,0x16,0x47,0x74,0x17,0x11,0x88,0x46,0x10,0x32,0x88,0x26,0xc7,0x54,0x97,0xd7,
  0x8e,0x7,0x8d,0x56,0x79,0xe,0x68,0xf9,0xf3,0x70,0x6b,0x41,0xa9,0xea,0xa3,0xe9,
  0x5c,0xdc,0x64,0xeb,0x59,0xee,0xf0,0x29,0xf3,0x95,0x3d,0xea,0x1b,0x67,0xd1,0xca,
  0xdd,0x14,0xfb,0xab,0xdd,0x72,0xd9,0x5f,0x4b,0xb6,0x58,0x5c,0x6f,0xff,0xfa,0x3a,
  0xdb,0x9c,0x18,0x62,0x9d,0xa4,0xa0,0xad,0x5f,0xdf,0x75,0x12,0xa9,0x8f,0x41,0xa9,
  0x59,0xf6,0xb7,0x9f,0xc6,0x1c,0x6b,0x5e,0xb3,0xc0,0x24,0xfe,0xb1,0x86,0x35,0x11,
  0xd4,0xf7,0xd9,0x29,0xe2,0x22,0xdc,0x24,0x8b,0xe4,0xce,0xc6,0xce,0xf,0x6b,0x97,
  0xba,0x58,0xd8,0x32,0x8c,0xc3,0x32,0x6c,0xb9,0xc9,0xbe,0xa9,0x3a,0x7b,0x69,0xb2,
  0x52,0x3c,0x9d,0xfc,0xfd,0xf1,0xb7,0x83,0xef,0x47,0xd1,0xe4,0x3f,0x59,0xfe,0xb5,
  0xe5,0xcf,0x8e,0x25,0xbc,0xce,0x56,0x20,0xff,0x21,0x16,0xb8,0x9b,0xc1,0x68,0xe2,
  0xb2,0x43,0x58,0x7e,0x48,0x16,0x60,0x7b,0x77,0x69,0xfd,0xcf,0xcd,0x62,0xe,0x6e,
  0xdb,0x10,0xba,0xdc,0xee,0x1c,0xad,0x35,0xee,0x6e,0xe4,0xdc,0xee,0x2e,0xa5,0x7,
  0x6f,0xf3,0xe3,0x68,0x91,0xb8,0x5e,0xc1,0xa7,0x32,0x99,0xcf,0xff,0x70,0xd3,0xb4,
  0x17,0x6a,0x3d,0x6c,0x52,0xce,0xed,0x87,0x6a,0xda,0xdd,0xd7,0x46,0x97,0xa0,0x56,
  0xa6,0x59,0x65,0x6d,0x6d,0x2f,0x82,0x3d,0x20,0xbb,0xd7,0x59,0xb,0xaa,0xae,0x27,
  0x35,0x80,0xcf,0xc3,0x6b,0x3b,0xbf,0x1c,0xfd,0xe9,0xa8,0xde,0x31,0x79,0x96,0x67,
  0xab,0xe5,0x22,0x8b,0x6d,0x3d,0x40,0x3,0xf2,0x32,0x2c,0x6f,0x1a,0x99,0xeb,0xf0,
  0x30,0x5,0x85,0x26,0x6f,0x44,0xa4,0xe2,0xf8,0xfa,0xbd,0x7b,0x69,0x5,0x86,0xa2,
  0xcc,0xb3,0xaf,0x16,0x22,0xdb,0x94,0x10,0x6d,0xeb,0xd7,0x9d,0x9f,0x4d,0xd8,0xfe,
  0xd5,0x45,0xc,0x98,0x76,0x72,0xbd,0x2a,0xcb,0x76,0xdb,0x7f,0xb3,0x24,0x9d,0x80,
  0x24,0x69,0xbc,0x6f,0x5,0xc,0x6d,0x3e,0x7,0x1f,0x29,0x27,0x7c,0xdf,0xd6,0x9f,
  0xcc,0x8f,0x43,0x58,0xbc,0x79,0x1e,0x6e,0x27,0x69,0x96,0xb6,0xaa,0x1,0x40,0xe3,
  0xdf,0x1e,0x24,0x1b,0x6a,0x98,0x86,0xda,0x95,0x32,0xa4,0x31,0x78,0x10,0xf1,0xa0,
  0xf2,0xd1,0x52,0x30,0x45,0xc6,0x2,0x23,0x8a,0xd,0x78,0x95,0xf7,0xab,0x7,0x79,
  0x9f,0x10,0x5,0x55,0xc2,0x98,0x40,0x8d,0xc0,0xa9,0xd1,0xc4,0xe3,0x1c,0xc1,0x66,
  0xc1,0x9d,0xc9,0xc9,0x6a,0x47,0x41,0x30,0xf3,0x84,0x74,0x43,0x52,0xc9,0xc7,0x50,
  0xa8,0x49,0x4d,0x4,0x21,0xde,0x9f,0x1e,0x87,0xa,0x83,0x19,0x86,0xf9,0x58,0x21,
  0x6,0xb5,0x6,0xa5,0xcc,0x8d,0x49,0xa1,0x94,0x53,0x8c,0x8a,0x31,0x83,0x6a,0xb,
  0xc8,0x42,0x7b,0x44,0x21,0x85,0x15,0x11,0xc2,0x15,0x20,0xc2,0x70,0x45,0xb4,0x19,
  0x14,0xf3,0xae,0x77,0xc,0xa,0xa6,0x70,0x37,0x96,0xfe,0xd0,0x99,0x6a,0x94,0xa5,
  0x80,0x69,0x99,0xe5,0x3e,0x44,0x96,0xdb,0xb0,0x5c,0xe5,0xb6,0x93,0xc3,0xe,0x51,
  0x18,0x8c,0xec,0xfc,0x12,0xe2,0x46,0xe4,0x9e,0x56,0x24,0x3f,0x69,0x6b,0x7,0x6b,
  0x63,0xd9,0xe9,0x14,0x1b,0x8c,0xbb,0x96,0xe5,0x7d,0xcb,0x76,0x8c,0xf8,0x5c,0xa6,
  0xdd,0x9b,0x71,0xcc,0xd,0xd2,0x50,0x34,0x9,0xe2,0x10,0x77,0xc7,0xa2,0x4c,0x2,
  0xe2,0xd0,0x28,0xc0,0xc,0x92,0x79,0x9c,0x22,0xc,0x16,0xd3,0x7a,0x2c,0x19,0xd4,
  0x81,0x8c,0x13,0x67,0x44,0xc5,0x89,0x90,0xce,0x86,0xca,0xc0,0xb7,0xfe,0x99,0x73,
  0x5,0x76,0xa7,0x44,0xfd,0x36,0xa8,0x1f,0x8d,0x33,0xae,0x9e,0x2e,0xce,0xf4,0xac,
  0x15,0x54,0x21,0xfb,0x1d,0x61,0x86,0xed,0x8,0x94,0x29,0x54,0x8f,0x61,0x35,0x50,
  0xd8,0x25,0xc3,0x1a,0xa0,0xee,0x4e,0x82,0x73,0xa2,0x1d,0x7e,0x18,0x73,0x66,0x6,
  0xe1,0x13,0x3f,0xe0,0xf3,0xdc,0xdf,0xfa,0xc0,0x8e,0x83,0xb1,0xb1,0x80,0xb0,0x62,
  0x84,0x10,0xbc,0xf2,0x3e,0x26,0x8,0x13,0x63,0xd8,0x4f,0xc3,0xb6,0x8f,0xb4,0x8f,
  0x58,0x5b,0xf8,0xa9,0x67,0xc7,0xaf,0x1c,0xd8,0x97,0xc2,0x96,0x53,0x51,0x2e,0xaa,
  0x7d,0x29,0xbc,0x9,0x83,0x41,0xbe,0x31,0x35,0x88,0x29,0xa5,0x61,0xc9,0xf8,0xa,
  0x82,0x26,0x2c,0x2c,0x69,0xde,0x75,0x74,0x5d,0x54,0xa1,0x4d,0x68,0x21,0x2a,0x57,
  0x51,0xc6,0x3d,0x5e,0xe8,0x41,0xc,0x75,0x21,0x16,0x16,0x2a,0xac,0x3e,0xa5,0x19,
  0xfc,0x78,0xd8,0x83,0x30,0xec,0xf9,0x1a,0x11,0xad,0x98,0x56,0x74,0x8c,0xef,0x61,
  0x6b,0x73,0xdd,0xd,0x68,0x9a,0xbb,0x1a,0x6b,0xdf,0x67,0x88,0xe,0x15,0x4a,0x33,
  0xfa,0x0,0xdd,0xd5,0x68,0x8d,0xc0,0x43,0x74,0x57,0xe1,0x31,0x4,0x1b,0xf1,0xae,
  0x4b,0x37,0x86,0xc2,0xad,0x2d,0x4e,0x27,0x49,0xd6,0x5e,0x38,0x9c,0x24,0xbb,0xce,
  0xd2,0xbb,0xb3,0xb,0xf3,0xd3,0x3e,0x7f,0xcc,0x39,0x3c,0x7b,0x1d,0xaa,0xcf,0x99,
  0xfd,0xa0,0xb,0x19,0xf2,0xa5,0x13,0x8,0x9c,0x8d,0xe0,0x43,0x16,0x38,0x61,0xc1,
  0x57,0x70,0xaa,0xf3,0x17,0x4,0xd3,0x2e,0x6,0xa,0xe2,0x4e,0x6c,0x60,0x2c,0xec,
  0x96,0xc3,0xb7,0x5a,0xec,0x11,0xfe,0xd2,0xa,0x13,0xf4,0x87,0xc5,0xce,0xb2,0x18,
  0x47,0xc6,0x50,0x28,0xd2,0x34,0x98,0x4c,0x22,0xa,0x35,0x83,0xd0,0xdf,0x6e,0xb3,
  0x27,0xac,0x32,0xce,0xdb,0x87,0x22,0x3f,0x6c,0x76,0x8f,0xcd,0xa0,0x46,0x56,0xa,
  0xbb,0xf4,0xe9,0xc3,0x16,0x1c,0xb2,0xa7,0x56,0x87,0x75,0x76,0x11,0xcc,0xdc,0xdf,
  0x66,0xbb,0xfd,0x1b,0x7c,0xfe,0xf,0xae,0x50,0x1a,0xcb,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Surface/Gui/Resources/icons/Sewing.svg
  0x0,0x0,0x8,0x39,
  0x0,
  0x0,0x24,0xe2,0x78,0x9c,0xed,0x59,0xdd,0x6f,0xdb,0x38,0x12,0x7f,0x5f,0x60,0xff,
  0x7,0x9d,0xfb,0xd2,0x62,0x2d,0x8a,0xdf,0x22,0xdd,0xb8,0xfb,0xb0,0xc5,0x1e,0x16,
  0xd8,0xc3,0x1,0xdb,0x16,0xf7,0x18,0x28,0x12,0x65,0xeb,0x2a,0x4b,0x86,0x24,0xc7,
  0x76,0xff,0xfa,0x1b,0xca,0xb2,0x4c,0xdb,0x4a,0xe2,0xa4,0x69,0xf2,0x70,0xeb,0x7e,
  0xd8,0xe2,0xc,0x87,0x33,0xbf,0x19,0xce,0x8c,0xc8,0xab,0x5f,0x37,0x8b,0xdc,0xbb,
  0x35,0x55,0x9d,0x95,0xc5,0x74,0x44,0x10,0x1e,0x79,0xa6,0x88,0xcb,0x24,0x2b,0x66,
  0xd3,0xd1,0x97,0xcf,0xbf,0xfb,0x6a,0xe4,0xd5,0x4d,0x54,0x24,0x51,0x5e,0x16,0x66,
  0x3a,0x2a,0xca,0xd1,0xaf,0x1f,0x7e,0xfe,0xe9,0xea,0x1f,0xbe,0xef,0xfd,0x56,0x99,
  0xa8,0x31,0x89,0xb7,0xce,0x9a,0xb9,0xf7,0x47,0xf1,0xb5,0x8e,0xa3,0xa5,0xf1,0xde,
  0xce,0x9b,0x66,0x39,0x9,0x82,0xf5,0x7a,0x8d,0xb2,0x6e,0x10,0x95,0xd5,0x2c,0x78,
  0xe7,0xf9,0x3e,0x4c,0x85,0xc9,0xf5,0xed,0xec,0xe7,0x9f,0x3c,0xcf,0x83,0xb5,0x8b,
  0x7a,0x92,0xc4,0xd3,0x51,0x37,0x67,0xb9,0xaa,0xf2,0x96,0x37,0x89,0x3,0x93,0x9b,
  0x85,0x29,0x9a,0x3a,0x20,0x88,0x4,0x23,0x87,0x3f,0x3e,0xf0,0xc7,0x56,0x83,0xec,
  0xd6,0xc4,0xe5,0x62,0x51,0x16,0x75,0x3b,0xb5,0xa8,0xdf,0xb8,0xdc,0x55,0x92,0xf6,
  0xec,0x56,0xa5,0x35,0x6b,0xb9,0x88,0xd6,0x3a,0xc0,0x34,0xa0,0xd4,0x7,0xe,0xbf,
  0xde,0x16,0x4d,0xb4,0xf1,0x4f,0xe6,0x82,0x9e,0x43,0x73,0x29,0xc6,0x38,0x0,0x9a,
  0xc3,0x7a,0x21,0xdb,0x64,0x93,0x3,0x24,0x77,0xea,0xd3,0x52,0x8f,0x14,0x0,0x47,
  0x2c,0xe1,0x5f,0x3f,0x63,0x3f,0x80,0xea,0x72,0x55,0xc5,0x26,0x85,0xa9,0x6,0x15,
  0xa6,0x9,0x3e,0x7e,0xfe,0xd8,0x13,0x7d,0x8c,0x92,0x26,0x71,0xe5,0xec,0xfd,0x70,
  0xb4,0xf2,0x91,0x73,0x8a,0x68,0x61,0xea,0x65,0x14,0x9b,0x3a,0xd8,0x8f,0xef,0x4,
  0xac,0xb3,0xa4,0x99,0x4f,0x47,0x92,0x2f,0x37,0xbb,0x81,0xb9,0xc9,0x66,0xf3,0xc6,
  0x1d,0xc9,0x92,0xe9,0x8,0xec,0x64,0x4c,0xf2,0xdd,0xc0,0x5e,0x91,0x49,0x1f,0x58,
  0x18,0x31,0xda,0x31,0x77,0xd2,0x5d,0x1a,0x57,0x88,0x7b,0x95,0xd6,0x4c,0x9f,0xcc,
  0x4f,0xca,0xd8,0x2a,0x36,0x1d,0x7d,0x5a,0x55,0x29,0x28,0x77,0xfd,0xb9,0x2c,0xf3,
  0xfa,0xba,0x36,0xeb,0x6b,0x82,0x7a,0x68,0x7b,0x91,0xe5,0xaa,0x59,0xae,0x9a,0x6b,
  0xb3,0x69,0x4c,0xb1,0x93,0xd,0xa6,0x39,0x76,0xb6,0x64,0x3b,0xf,0x1d,0xdb,0xe8,
  0xc4,0x3f,0x39,0x11,0x69,0x36,0xcb,0xb2,0x6a,0xfc,0x34,0xcb,0xcd,0x4e,0x93,0x60,
  0x5e,0x2e,0x4c,0xb0,0xaa,0x4d,0x15,0x7c,0x2c,0xd7,0x45,0x5e,0x46,0x49,0x1d,0xc4,
  0x51,0x12,0x2c,0xb6,0x75,0xb3,0x4a,0xd3,0x20,0x8b,0x21,0x12,0x83,0xba,0x53,0xb8,
  0xb1,0xa,0x7,0x8b,0xb2,0x32,0xd7,0x3b,0xf2,0x80,0x25,0xd7,0x44,0x2e,0x37,0x68,
  0x59,0x9c,0x9a,0xd3,0xad,0xbd,0x49,0x96,0x10,0x0,0x94,0x22,0x31,0x4c,0xdf,0x1e,
  0xe8,0x1f,0x2c,0xc3,0x55,0x62,0xd2,0xba,0xe5,0xdc,0xb9,0xc6,0x3e,0x82,0x6f,0xe4,
  0x8e,0xa,0x74,0x88,0x32,0x13,0x55,0xff,0xac,0xa2,0x24,0x83,0xd,0xd6,0x71,0xee,
  0x78,0x8f,0x49,0x4c,0x11,0xbe,0x9f,0x5,0xf3,0xea,0xa6,0x5c,0xf6,0xdc,0xe0,0xa5,
  0x66,0x9b,0x3,0x20,0x76,0xd4,0x8f,0xcb,0xbc,0xac,0x26,0x6f,0x42,0x72,0x43,0x53,
  0xf5,0xbe,0x1d,0x2a,0x21,0x9a,0xb2,0x66,0x3b,0x21,0xef,0x47,0xce,0xa4,0x32,0x4d,
  0x6b,0x3,0xd1,0x83,0xdd,0xc1,0x36,0x80,0x60,0xe,0xac,0x27,0x47,0x5e,0x70,0xe7,
  0x8a,0xe,0x9f,0x1a,0x14,0x8a,0x28,0x51,0x94,0x69,0x21,0x46,0xf7,0xeb,0x89,0x31,
  0xd,0xb5,0x38,0xd3,0xf3,0x9e,0xa5,0x2f,0x17,0x32,0xa8,0x97,0xc0,0x82,0x32,0xae,
  0xf8,0xb0,0xd5,0x94,0x3e,0x72,0xe9,0xcb,0x71,0x26,0x77,0xac,0x88,0xf,0x2b,0x5e,
  0x5,0xc7,0x5e,0x7f,0x42,0x98,0xc8,0x7b,0xc2,0xe4,0xb0,0x28,0x84,0xe0,0x43,0x91,
  0x70,0xb9,0xad,0x17,0x85,0x89,0x1c,0xc,0x13,0xf2,0x9d,0xd1,0x71,0x17,0x60,0xf6,
  0x31,0xca,0xcf,0x1,0xdb,0xef,0x57,0x10,0x9f,0x9b,0x18,0x14,0x88,0xf2,0x75,0xb4,
  0xad,0xf,0x5a,0xb4,0x79,0x7f,0x32,0xaf,0xc,0x94,0xaa,0x37,0x3,0xd8,0x1e,0x61,
  0x7f,0xbc,0xa,0x15,0xa1,0x63,0xce,0xac,0x1b,0xfd,0x52,0x64,0xd,0xd4,0x24,0x9b,
  0xa5,0x3e,0xd9,0xa4,0xfe,0xef,0xe2,0x4b,0x6d,0xe,0x6c,0xf1,0x66,0x3a,0x62,0x1c,
  0x12,0x86,0xa2,0xc2,0x41,0x28,0xde,0x42,0x1a,0x9,0x11,0x15,0x52,0xba,0xc0,0xa5,
  0xc3,0xdc,0xe9,0x30,0x77,0x5,0xf8,0x6a,0x4,0x5a,0x71,0xaa,0xce,0x15,0xfb,0x5c,
  0x45,0x45,0xd,0x55,0x6b,0x31,0x1d,0x2d,0xa2,0xa6,0xca,0x36,0x6f,0x9,0x92,0x20,
  0x96,0x63,0x3d,0x86,0x5d,0xc2,0x19,0xd7,0x21,0x1b,0xfb,0xa,0x29,0x45,0xb4,0x52,
  0xd2,0xf8,0x14,0xc6,0xa9,0x14,0x52,0x6b,0x39,0xf6,0x29,0x11,0x8,0x53,0x4e,0x80,
  0x85,0x84,0x18,0x69,0x4c,0x94,0x7c,0xe7,0x38,0xe6,0x87,0x78,0x40,0x68,0x76,0x9f,
  0x7,0x18,0x13,0xf4,0x89,0x1e,0x10,0x88,0x2a,0xce,0xd8,0xb1,0x7,0xc0,0x44,0x21,
  0xb1,0x60,0xfc,0xd4,0x3,0x67,0xdc,0xe9,0x30,0xf7,0xc5,0x1e,0x68,0xec,0xcf,0x1c,
  0x5a,0xb8,0xb7,0xd0,0x31,0x90,0x50,0x86,0xf0,0x17,0x30,0x46,0x52,0x10,0x29,0x30,
  0x77,0x81,0xbd,0x3c,0x17,0x58,0xb4,0x1e,0x93,0xca,0x62,0x65,0x70,0xaa,0x9f,0x5e,
  0x32,0x84,0x16,0x8f,0x4c,0x9e,0x92,0x85,0x49,0x1c,0x3d,0x3d,0x79,0xa,0x1d,0xbe,
  0x52,0x2e,0x78,0x38,0x12,0xf9,0xd3,0x22,0x91,0x61,0x4,0xa8,0x68,0x72,0x1c,0x89,
  0x4c,0x23,0x2d,0x69,0x88,0x4f,0x23,0xf1,0x9c,0x3b,0x1d,0xe6,0xfe,0x11,0x91,0xd8,
  0x23,0xb8,0x84,0xa6,0x6d,0x9,0x10,0x42,0xfb,0xdf,0x8b,0xee,0x1b,0xc7,0x66,0x6b,
  0x9b,0xdd,0x63,0x5e,0x96,0x8c,0xce,0xfd,0x70,0xbb,0xbc,0x6,0x93,0xb0,0x37,0xf1,
  0x18,0x85,0xff,0xc8,0x30,0xcb,0x76,0xc7,0x42,0xa0,0xa3,0x87,0x2f,0x3c,0xcc,0xf4,
  0xcd,0xf6,0xc4,0xf7,0x9,0xea,0xb4,0xf0,0xcb,0x2a,0x9b,0x65,0xd0,0x6d,0xb6,0x8c,
  0x94,0x20,0xd6,0x7e,0x4e,0x26,0x81,0x77,0x1d,0xb,0x19,0xb,0xe9,0x8f,0xce,0x73,
  0xf,0x54,0x1a,0x68,0x21,0xf5,0xa3,0xa3,0xeb,0x99,0xf2,0x3e,0x97,0x4,0x29,0x82,
  0xa5,0xb4,0x79,0x9f,0x21,0xc,0x71,0x46,0xde,0xbd,0x42,0x3d,0x7b,0xed,0x4a,0x13,
  0x3e,0xbe,0xd2,0xdc,0xe7,0x1,0x8c,0x9,0x65,0x94,0x8f,0xb1,0xfd,0x83,0x34,0xa7,
  0x24,0xb4,0x5e,0x60,0x0,0x83,0xc0,0xcc,0x56,0x59,0xe,0xc1,0x49,0xa4,0xe4,0xf2,
  0xc,0xed,0x17,0xa8,0x5d,0xaf,0x8e,0xb6,0x78,0x9,0xb4,0xa9,0xa,0x21,0xb6,0x21,
  0x9d,0xda,0x9f,0x88,0x70,0x86,0x5,0x3f,0x45,0xfb,0x25,0xf2,0xf3,0x6b,0x67,0x17,
  0x85,0x9f,0x11,0x6d,0xc0,0x57,0x51,0x4d,0x42,0x3e,0x86,0xf4,0x4a,0x39,0x56,0x82,
  0x43,0xea,0x40,0x14,0xb0,0xc1,0x82,0x0,0xfc,0x90,0x4d,0x4,0x11,0xa,0x6,0x19,
  0x78,0x6,0x3a,0x4a,0xa0,0x73,0xc5,0x50,0xc8,0x85,0x64,0xa7,0xf0,0x53,0x8c,0x38,
  0xc7,0x54,0x9c,0x4,0x3b,0x61,0x56,0xa0,0x8,0x4f,0xe0,0x3f,0xe7,0x4e,0x87,0xb9,
  0xef,0x80,0xff,0xae,0x5e,0xeb,0x79,0xe1,0x3f,0xa1,0x6b,0xe2,0xd0,0x37,0x4,0x4a,
  0x19,0x44,0xa8,0x70,0x8d,0xd8,0xc2,0x20,0x93,0x48,0x81,0xa8,0xd0,0xd9,0x38,0x1b,
  0x3a,0x1d,0x71,0x85,0xa4,0x26,0x60,0xa1,0xc3,0x4d,0x7,0xb9,0x7f,0xdc,0x36,0xe2,
  0x48,0xd9,0x5a,0x81,0xed,0x5b,0x2,0x82,0x55,0x21,0x6d,0xd1,0x4b,0x3a,0xd8,0x1f,
  0x8a,0x6a,0xa8,0x5f,0x24,0x61,0xf,0xdb,0x7e,0xe2,0x4e,0x5,0xa1,0xf,0x6d,0xd5,
  0x89,0x43,0x39,0x64,0x1c,0x89,0x39,0x7d,0xa4,0x43,0x5f,0x39,0x59,0x28,0xf2,0x22,
  0xb8,0xfe,0x9f,0xa4,0xe6,0x87,0xa,0xa1,0x22,0x8f,0x7f,0xad,0xf8,0xbb,0xed,0x78,
  0x7a,0x6c,0xcb,0x67,0x44,0xfb,0xef,0x42,0x78,0xe,0xbf,0x7f,0xf2,0x9e,0x75,0xca,
  0x41,0x95,0xef,0xe6,0x43,0x48,0x93,0x60,0x9,0x53,0xf6,0x25,0xed,0x24,0x7b,0xc2,
  0x1b,0x2a,0xbc,0x49,0x30,0xc7,0x42,0x9b,0x3d,0x5,0x45,0x21,0xbc,0xba,0x84,0xce,
  0x5b,0x44,0x9b,0x3d,0xcf,0xb9,0xef,0x77,0xef,0x53,0x8e,0x5f,0x76,0xe6,0x5d,0x74,
  0x18,0xeb,0xbf,0xd0,0x71,0xec,0xf7,0x1e,0x9d,0xf,0x1e,0xc2,0xd8,0xa,0x70,0xe1,
  0x11,0xb0,0x1f,0xe,0x9,0x7e,0xe8,0x10,0xf8,0x21,0x3b,0x7,0xf,0x7e,0xae,0x2,
  0x7b,0xd9,0xb2,0xfb,0xd9,0x9f,0x45,0xd8,0x7b,0xa3,0xe4,0x36,0x33,0xeb,0x6e,0x41,
  0xab,0xdb,0x4d,0x74,0xd8,0xbe,0xcb,0x68,0x66,0xda,0x45,0x21,0x58,0xd3,0xf6,0xb3,
  0xa7,0xdc,0x94,0x55,0x62,0xaa,0x3d,0x4d,0xb6,0x9f,0x63,0x5a,0xa7,0xd9,0xee,0xe6,
  0x76,0x2f,0xbf,0x3f,0x6f,0x0,0xc1,0x3d,0x3,0xbe,0x83,0xa1,0x9e,0x47,0x49,0xb9,
  0x86,0x10,0x3f,0xa3,0x7e,0x2b,0x4b,0xc8,0x23,0x4,0x3a,0xa,0xa,0x68,0x8b,0x33,
  0xba,0xcd,0x8,0x24,0x44,0x4c,0x0,0xc6,0xe7,0xb3,0xdb,0x2a,0x48,0x11,0x61,0x38,
  0xe4,0xf2,0x9c,0xba,0xaa,0x2a,0x0,0xcd,0xcf,0xa3,0xad,0x1,0xdb,0xda,0xaf,0xde,
  0x23,0xf5,0xbc,0x5c,0xcf,0x2a,0xb,0x53,0x53,0xad,0xcc,0xd9,0xdc,0xa4,0x8c,0x57,
  0xf6,0x66,0xd8,0x5f,0xed,0x76,0xcd,0xfe,0x1a,0xd2,0x61,0xb1,0xb3,0xfd,0x9b,0x9b,
  0x72,0x73,0x87,0x88,0x75,0x56,0x80,0xd1,0x7e,0x77,0xb7,0x49,0xa4,0x3a,0xc7,0xa6,
  0x63,0xd9,0xdf,0x76,0x6a,0x7d,0xe,0x40,0xc7,0x2,0x8b,0xf8,0xe7,0xf6,0x77,0x44,
  0x40,0xc1,0x67,0x77,0x11,0x17,0xd1,0x26,0x5b,0x64,0xdf,0x4c,0x62,0xc3,0xb1,0x8b,
  0xac,0xab,0x85,0x69,0xa2,0x24,0x6a,0x22,0x27,0x5a,0xf6,0x43,0xed,0x11,0x4c,0x5f,
  0x9c,0x92,0x74,0xf2,0xd7,0xc7,0xdf,0xf,0x5b,0x20,0x8e,0x27,0xff,0x29,0xab,0xaf,
  0x4e,0x58,0x5b,0x96,0xe8,0xa6,0x5c,0x81,0xfe,0x87,0x94,0x60,0x2f,0x8,0xe3,0x89,
  0x2d,0x12,0x51,0xf3,0x21,0x5b,0x40,0x8,0xd8,0x4b,0xea,0x5f,0x36,0x8b,0x1c,0xa2,
  0xb7,0x27,0x1c,0x73,0xdb,0xe3,0x34,0x47,0xee,0x4e,0x72,0x65,0x76,0x97,0xd0,0x83,
  0xb7,0xf7,0x49,0xbc,0xc8,0xec,0xac,0xe0,0x53,0x93,0xe5,0xf9,0x1f,0x76,0x19,0x77,
  0xbf,0x76,0x62,0xb3,0x26,0x37,0x1f,0xda,0x65,0x77,0x3f,0x7b,0x5b,0x82,0xce,0x98,
  0x7e,0xb3,0xb9,0xd6,0x5e,0x5,0x7b,0x40,0x76,0x8f,0x33,0x7,0xaa,0xe3,0x48,0xea,
  0x1,0xcf,0xa3,0x1b,0x93,0x4f,0x47,0x7f,0x5a,0xaa,0x77,0x4e,0x9e,0x55,0xe5,0x6a,
  0xb9,0x28,0x13,0xd3,0x9,0xe8,0x41,0x9e,0xf5,0xa,0x5b,0xe1,0x33,0x86,0x99,0x93,
  0x1f,0x9b,0xa1,0x3,0x4c,0xa,0x3d,0x4c,0x28,0xc2,0x90,0x8e,0xa1,0x86,0x92,0x50,
  0x51,0xe8,0x61,0xe,0x76,0x2d,0xa3,0x66,0xee,0xe6,0x9d,0x3e,0x47,0xc0,0xda,0x16,
  0x2e,0x8,0xe7,0xd8,0x7e,0x8e,0x72,0xde,0xa1,0xde,0x15,0x5,0xd4,0xbb,0xb2,0xf2,
  0x61,0xfb,0xdc,0x46,0xcd,0xaa,0x32,0x3,0xa7,0xe2,0x76,0x9,0x7b,0xc1,0xe7,0x1f,
  0x65,0x38,0x20,0xfc,0xcb,0x83,0xba,0x2f,0xa0,0xd7,0x57,0x7c,0x4c,0x39,0xa2,0x58,
  0x69,0xa6,0x3c,0xa8,0xc6,0x2,0x36,0x29,0x95,0x63,0xc1,0x11,0x86,0x56,0x4c,0x7b,
  0xbf,0x79,0xd0,0xed,0x32,0x15,0x62,0x35,0x86,0xfd,0xad,0x35,0xe3,0x8c,0x7b,0x9c,
  0x83,0x39,0x82,0x73,0x3d,0x96,0x1c,0x71,0x4d,0x19,0x27,0x9e,0x8,0x11,0xd,0x15,
  0x51,0xe1,0x98,0x6a,0x14,0x62,0xcd,0x34,0xf7,0xfe,0xf4,0xa0,0x9b,0xe5,0xf0,0xe2,
  0x43,0xd5,0x98,0x22,0x2e,0xec,0x15,0x8d,0x2,0x91,0x6d,0x77,0x11,0x52,0x98,0x6f,
  0x7b,0x60,0x18,0xa7,0xcc,0x23,0xb2,0xcd,0x2d,0xba,0x6d,0x49,0x88,0x82,0x77,0x50,
  0x4a,0x7,0x95,0xfc,0x36,0x90,0xac,0x53,0x88,0xab,0xc9,0x1b,0x11,0x87,0x49,0x72,
  0xf3,0xde,0x3e,0x38,0x69,0xba,0x6e,0xaa,0xf2,0xab,0x81,0x3a,0x93,0x12,0xa2,0x4c,
  0xf7,0xb8,0xdb,0xee,0x13,0xb6,0x7f,0xb4,0xf9,0x1b,0x70,0x9d,0xdc,0xac,0x9a,0xc6,
  0x1d,0xfb,0x6f,0x99,0x15,0x13,0x8,0x88,0x22,0xd9,0x8f,0x42,0x28,0x9b,0x2a,0x87,
  0xad,0xda,0x4c,0xf8,0x7e,0xec,0x74,0x31,0x3f,0x89,0x20,0x95,0x56,0x55,0xb4,0x5,
  0x67,0x16,0x6e,0xf1,0xe,0x66,0xfb,0x5f,0x47,0xde,0x77,0xcd,0xb0,0x33,0x9e,0x41,
  0xe9,0x56,0xcf,0xef,0x51,0xba,0x57,0xae,0xd,0x17,0xf0,0xa3,0xc6,0x5c,0x73,0x36,
  0xe6,0xd0,0x3c,0x4a,0xa5,0xc0,0x3b,0x10,0x1b,0x2,0x49,0x4c,0x39,0x83,0xe0,0x20,
  0x8,0xbe,0x70,0xe8,0xd9,0xc3,0x54,0xa9,0x98,0xa6,0x63,0x81,0x11,0x1,0x62,0xa8,
  0x3c,0xf8,0x25,0x35,0x84,0x90,0x18,0x43,0x6b,0x27,0xa9,0xd6,0xee,0x2b,0x5b,0x1f,
  0xa7,0x98,0xb9,0xa3,0x97,0x6,0xfa,0xf0,0xb6,0xe9,0x33,0x68,0xb,0xf8,0x95,0xcd,
  0x6a,0xf0,0xfd,0x3f,0x6b,0xc5,0xc8,0xee,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Surface/Gui/Resources/icons/BSplineSurf.svg
  0x0,0x0,0x8,0xe0,
  0x0,
  0x0,0x29,0xa4,0x78,0x9c,0xed,0x5a,0xdd,0x6f,0xdb,0x48,0xe,0x7f,0x5f,0x60,0xff,
  0x7,0x9d,0xfb,0xb2,0xc5,0x59,0xa3,0xf9,0xfe,0x70,0xe3,0x2e,0x70,0x5b,0xec,0x62,
  0x81,0x3d,0x1c,0x70,0x6d,0x71,0x8f,0x81,0x22,0x8d,0x1c,0x5d,0x65,0xc9,0x90,0xe4,
  0xd8,0xee,0x5f,0x7f,0x1c,0xd9,0x96,0x65,0x59,0x4e,0x9c,0xb4,0x49,0x1e,0xae,0xee,
  0x47,0xac,0x21,0x87,0x43,0xfe,0xc8,0x21,0x39,0xa3,0x5c,0xfd,0xba,0x9e,0x67,0xde,
  0x9d,0x2d,0xab,0xb4,0xc8,0xa7,0x23,0x82,0xf0,0xc8,0xb3,0x79,0x54,0xc4,0x69,0x3e,
  0x9b,0x8e,0x3e,0x7f,0xfa,0xdd,0xd7,0x23,0xaf,0xaa,0xc3,0x3c,0xe,0xb3,0x22,0xb7,
  0xd3,0x51,0x5e,0x8c,0x7e,0x7d,0xff,0xf3,0x4f,0x57,0x7f,0xf3,0x7d,0xef,0xb7,0xd2,
  0x86,0xb5,0x8d,0xbd,0x55,0x5a,0xdf,0x7a,0x7f,0xe6,0x5f,0xaa,0x28,0x5c,0x58,0xef,
  0x97,0xdb,0xba,0x5e,0x4c,0x82,0x60,0xb5,0x5a,0xa1,0x74,0x37,0x88,0x8a,0x72,0x16,
  0xbc,0xf5,0x7c,0x1f,0xa6,0xc2,0xe4,0xea,0x6e,0xf6,0xf3,0x4f,0x9e,0xe7,0xc1,0xda,
  0x79,0x35,0x89,0xa3,0xe9,0x68,0x37,0x67,0xb1,0x2c,0xb3,0x86,0x37,0x8e,0x2,0x9b,
  0xd9,0xb9,0xcd,0xeb,0x2a,0x20,0x88,0x4,0xa3,0xe,0x7f,0x74,0xe0,0x8f,0x9c,0x6,
  0xe9,0x9d,0x8d,0x8a,0xf9,0xbc,0xc8,0xab,0x66,0x6a,0x5e,0xbd,0xe9,0x72,0x97,0x71,
  0xd2,0xb2,0x3b,0x95,0x56,0xac,0xe1,0x22,0xc6,0x98,0x0,0xd3,0x80,0x52,0x1f,0x38,
  0xfc,0x6a,0x93,0xd7,0xe1,0xda,0xef,0xcd,0x5,0x3d,0x87,0xe6,0x52,0x8c,0x71,0x0,
  0xb4,0xe,0xeb,0x85,0x6c,0x93,0x75,0x6,0x90,0x9c,0xd5,0xa7,0xa1,0x1e,0x29,0x0,
  0x8e,0x58,0xc0,0xbf,0x76,0xc6,0x7e,0x0,0x55,0xc5,0xb2,0x8c,0x6c,0x2,0x53,0x2d,
  0xca,0x6d,0x1d,0x7c,0xf8,0xf4,0xa1,0x25,0xfa,0x18,0xc5,0x75,0xdc,0x95,0xb3,0xf7,
  0xc3,0xd1,0xca,0x47,0xce,0xc9,0xc3,0xb9,0xad,0x16,0x61,0x64,0xab,0x60,0x3f,0xbe,
  0x15,0xb0,0x4a,0xe3,0xfa,0x76,0x3a,0x92,0x7c,0xb1,0xde,0xe,0xdc,0xda,0x74,0x76,
  0x5b,0x77,0x47,0xd2,0x78,0x3a,0x2,0x3b,0x19,0x93,0x7c,0x3b,0xb0,0x57,0x64,0xd2,
  0x6,0x16,0x46,0x8c,0xee,0x98,0x77,0xd2,0xbb,0x34,0xae,0x11,0xf7,0x4a,0x63,0x98,
  0xe9,0xcd,0x8f,0x8b,0xc8,0x29,0x36,0x1d,0x7d,0x5c,0x96,0x9,0x28,0x77,0xfd,0xa9,
  0x28,0xb2,0xea,0xfa,0x1f,0xd5,0x2,0x90,0xb2,0xd7,0xfb,0x51,0x81,0x5a,0x98,0x5b,
  0xf1,0xc5,0xb2,0x5e,0x2c,0xeb,0x6b,0xbb,0xae,0x6d,0xbe,0x5d,0x7,0xcc,0xec,0xd8,
  0xdc,0x90,0xdd,0x3c,0x74,0x6c,0x6f,0x67,0x2f,0x90,0x9e,0x48,0xbb,0x5e,0x14,0x65,
  0xed,0x27,0x69,0x66,0xb7,0x5a,0x5,0xb7,0xc5,0xdc,0x6,0xcb,0xca,0x96,0xc1,0x87,
  0x62,0x95,0x67,0x45,0x18,0x57,0x41,0x14,0xc6,0xc1,0x7c,0x53,0xd5,0xcb,0x24,0x9,
  0xd2,0x8,0xa2,0x32,0xa8,0x76,0x6a,0xd6,0x4e,0xf9,0xa0,0x67,0x8a,0xfd,0x9a,0xc2,
  0x8a,0x3d,0x7b,0xae,0x89,0x5c,0xac,0xd1,0x22,0xef,0x1b,0xb5,0xd3,0x60,0x1d,0x2f,
  0x20,0x24,0x28,0x45,0x62,0x98,0xbe,0x39,0xd0,0xdf,0x3b,0x86,0xab,0xd8,0x26,0x55,
  0xc3,0xb9,0x75,0x96,0x7b,0x4,0x6f,0xc9,0x2d,0x15,0xe8,0x6e,0xf5,0xb0,0xfc,0xa3,
  0xc,0xe3,0x14,0xb6,0xdc,0x8e,0x73,0xcb,0x7b,0x4c,0x62,0x9a,0xf0,0xfd,0x2c,0x98,
  0x57,0xd5,0xc5,0xa2,0xe5,0x6,0xbf,0xd5,0x9b,0xc,0x60,0x71,0xa3,0x7e,0x54,0x64,
  0x45,0x39,0x79,0xa3,0xc8,0xd,0x4d,0xf4,0xbb,0x66,0xa8,0x80,0xf8,0x4a,0xeb,0xcd,
  0x84,0xbc,0x1b,0x75,0x26,0x15,0x49,0x52,0x59,0x88,0x27,0xdc,0x1d,0x6c,0x42,0xa,
  0xe6,0xc0,0x7a,0x72,0xe4,0x5,0x67,0x57,0xec,0xf0,0xe9,0x41,0xa1,0x88,0x12,0x4d,
  0x99,0x11,0x62,0x74,0xbf,0x9e,0x18,0x53,0x65,0xc4,0x89,0x9e,0xf7,0x2c,0x7d,0xb9,
  0x90,0x41,0xbd,0x4,0x16,0x94,0x71,0xcd,0x87,0xad,0xa6,0xf4,0x91,0x4b,0x5f,0x8e,
  0x33,0x39,0xb3,0x22,0x3e,0xac,0x78,0x15,0x1c,0x7b,0xfd,0x9,0x61,0x22,0xef,0x9,
  0x93,0xc3,0xa2,0x10,0x82,0xf,0x45,0xc2,0xe5,0xb6,0x5e,0x14,0x26,0x72,0x30,0x4c,
  0xc8,0x37,0x46,0xc7,0x39,0xc0,0xdc,0x63,0x98,0x9d,0x2,0xb6,0xdf,0xaf,0x20,0x3e,
  0xb3,0x11,0x28,0x10,0x66,0xab,0x70,0x53,0x1d,0xb4,0x68,0x2a,0xc1,0xe4,0xb6,0xb4,
  0x50,0xbc,0xde,0xc,0x60,0x7b,0x84,0xfd,0xf1,0x2a,0x54,0xa8,0x8e,0x39,0xb3,0xdd,
  0xe8,0xe7,0x3c,0xad,0xa1,0x4a,0xb9,0x5c,0xf5,0xd1,0xa5,0xf9,0x7f,0xe5,0x9f,0x2b,
  0x7b,0x60,0x8b,0xd6,0xd3,0x11,0xe3,0x90,0x30,0x34,0x15,0x1d,0x84,0xa2,0xd,0xa4,
  0x11,0x85,0xa8,0x90,0xb2,0xb,0x5c,0x32,0xcc,0x9d,0xc,0x73,0x97,0x80,0xaf,0x41,
  0xa0,0x15,0xa7,0xfa,0x54,0xb1,0x4f,0x65,0x98,0x57,0x50,0xc7,0xe6,0xd3,0xd1,0x3c,
  0xac,0xcb,0x74,0xfd,0xb,0x41,0x12,0xc4,0x72,0x6c,0xc6,0xb0,0x4b,0x38,0xe3,0x46,
  0xb1,0xb1,0xaf,0x91,0xd6,0xc4,0x68,0x2d,0xad,0x4f,0x61,0x9c,0x4a,0x21,0x8d,0x91,
  0x63,0x9f,0x12,0x81,0x30,0xe5,0x4,0x58,0x88,0xc2,0xc8,0x60,0xa2,0xe5,0xdb,0x8e,
  0x63,0x9e,0xc5,0x3,0xc2,0xb0,0xfb,0x3c,0xc0,0x98,0xa0,0x4f,0xf4,0x80,0x40,0x54,
  0x73,0xc6,0x8e,0x3d,0x0,0x26,0xa,0x89,0x5,0xe3,0x7d,0xf,0x9c,0x70,0x27,0xc3,
  0xdc,0x17,0x7b,0xa0,0x76,0x5f,0x33,0x68,0xea,0x7e,0x81,0x1e,0x82,0x28,0xa9,0xe0,
  0x2f,0x60,0x8c,0xa4,0x20,0x52,0x60,0xde,0x5,0xf6,0xf2,0x5c,0xe0,0xd0,0x7a,0x4c,
  0x2a,0x8b,0xb4,0xc5,0x89,0x79,0x7a,0xc9,0x10,0x46,0x3c,0x32,0x79,0x4a,0xa6,0xe2,
  0x28,0x7c,0x7a,0xf2,0x14,0x46,0xbd,0x52,0x2e,0x78,0x38,0x12,0xf9,0xd3,0x22,0x91,
  0x61,0x4,0xa8,0x18,0x72,0x1c,0x89,0xcc,0x20,0x23,0xa9,0xc2,0xfd,0x48,0x3c,0xe5,
  0x4e,0x86,0xb9,0x9f,0x23,0x12,0x5b,0x4,0x17,0xae,0x91,0x2,0x8,0xe1,0x40,0xd0,
  0x8a,0x6e,0x5b,0xc9,0x7a,0xe3,0xda,0xdf,0x63,0x5e,0x16,0x8f,0x4e,0xfd,0x70,0xb7,
  0xb8,0x6,0x93,0xb0,0x37,0xf1,0x18,0x85,0xff,0xc8,0x30,0xcb,0x66,0xcb,0x42,0xa0,
  0xc7,0x87,0x1f,0x78,0x98,0xe9,0xab,0xeb,0x92,0xef,0x13,0xb4,0xd3,0xc2,0x2f,0xca,
  0x74,0x96,0x42,0xcf,0xd9,0x30,0x52,0x82,0x58,0xf3,0xe9,0x4d,0x2,0xef,0x76,0x2c,
  0x64,0x4c,0xd1,0xe7,0xce,0x73,0xf,0x54,0x1a,0x68,0x21,0xcd,0xa3,0xa3,0xeb,0x3b,
  0xe5,0x7d,0x2e,0x9,0xd2,0x4,0x4b,0xe9,0xf2,0x3e,0x43,0x18,0xe2,0x8c,0xbc,0x7d,
  0x85,0x7a,0xf6,0xda,0x95,0x46,0x3d,0xbe,0xd2,0xdc,0xe7,0x1,0x8c,0x9,0x65,0x94,
  0x8f,0xb1,0xfb,0x83,0xc,0xa7,0x44,0x39,0x2f,0x30,0x80,0x41,0x60,0xe6,0xaa,0x2c,
  0x87,0xe0,0x24,0x52,0x72,0x79,0x82,0xf6,0xb,0xd4,0xae,0x57,0x47,0x5b,0xbc,0x4,
  0xda,0x54,0x2b,0x88,0x6d,0x48,0xa7,0xee,0x2b,0x22,0x9c,0x61,0xc1,0xfb,0x68,0xbf,
  0x44,0x7e,0x7e,0xed,0xec,0xa2,0xf1,0x77,0x44,0x1b,0xf0,0xd5,0xd4,0x10,0xc5,0xc7,
  0x90,0x5e,0x29,0xc7,0x5a,0x70,0x48,0x1d,0x88,0x2,0x36,0x58,0x10,0x80,0x1f,0xb2,
  0x89,0x20,0x42,0xc3,0x20,0x3,0xcf,0x40,0x47,0x9,0x74,0xae,0x19,0x52,0x5c,0x48,
  0xd6,0x87,0x9f,0x62,0xc4,0x39,0xa6,0xa2,0x17,0xec,0x84,0x39,0x81,0x42,0xf5,0xe0,
  0x3f,0xe5,0x4e,0x86,0xb9,0xcf,0xc0,0x7f,0xae,0xd7,0xfa,0xbe,0xf0,0xf7,0xe8,0x86,
  0x74,0xe8,0x6b,0x2,0xa5,0xc,0x22,0x54,0x74,0x8d,0xd8,0xc0,0x20,0x93,0x48,0x83,
  0x28,0xd5,0xd9,0x38,0x6b,0x3a,0x1d,0x71,0x8d,0xa4,0x21,0x60,0x61,0x87,0x9b,0xe,
  0x72,0x3f,0xdf,0x36,0xe2,0x48,0xbb,0x5a,0x81,0xdd,0x29,0x1,0xc1,0xaa,0x90,0xb6,
  0xe8,0x25,0x1d,0xec,0xb3,0xa2,0xaa,0xcc,0x8b,0x24,0xec,0x61,0xdb,0x7b,0xee,0xd4,
  0x10,0xfa,0xd0,0x56,0xf5,0x1c,0xca,0x21,0xe3,0x48,0xcc,0xe9,0x23,0x1d,0xfa,0xca,
  0xc9,0x42,0x93,0x17,0xc1,0xf5,0xff,0x24,0x35,0x3f,0x54,0x8,0x35,0x79,0xfc,0xb1,
  0xe2,0x47,0xdb,0xf1,0xf4,0xd8,0x96,0xdf,0x11,0xed,0x1f,0x85,0xf0,0x14,0x7e,0xbf,
  0x77,0xce,0xea,0x73,0x50,0xed,0x77,0xf3,0x21,0xa4,0x49,0xb0,0x84,0x69,0x77,0x48,
  0xeb,0x65,0x4f,0x38,0xa1,0xc2,0x49,0x82,0x75,0x2c,0x74,0xd9,0x53,0x50,0xa4,0xe0,
  0xe8,0xa2,0x3a,0xa7,0x88,0x26,0x7b,0x9e,0x72,0xdf,0xef,0xde,0xa7,0x5c,0xbf,0x6c,
  0xcd,0xbb,0xe8,0x32,0xd6,0x7f,0xa1,0xeb,0xd8,0x6f,0xbd,0x3a,0x1f,0xbc,0x84,0x71,
  0x15,0xe0,0xc2,0x2b,0x60,0x5f,0xd,0x9,0x7e,0xe8,0x12,0xf8,0x21,0x3b,0x7,0x2f,
  0x7e,0xae,0x2,0xf7,0xb2,0x65,0xfb,0xb5,0xbd,0x8b,0x70,0x6f,0x8f,0xe2,0xbb,0xd4,
  0xae,0x76,0xb,0x3a,0xdd,0x6e,0xc2,0xc3,0xf6,0x5d,0x84,0x33,0xdb,0x2c,0xa,0xc1,
  0x9a,0x34,0x9f,0x3d,0xe5,0xa6,0x28,0x63,0x5b,0xee,0x69,0xb2,0xf9,0x1c,0xd3,0x76,
  0x9a,0x6d,0xdf,0xe5,0xee,0xe5,0xb7,0xf7,0xd,0x20,0xb8,0x65,0xc0,0x67,0x18,0xaa,
  0xdb,0x30,0x2e,0x56,0x10,0xe2,0x27,0xd4,0xaf,0x45,0x1,0x79,0x84,0x40,0x47,0x41,
  0x1,0x6d,0x71,0x42,0x77,0x19,0x81,0x68,0x4,0x29,0x83,0x68,0x72,0x4a,0x75,0x75,
  0xed,0x54,0x68,0xb4,0x2c,0x4b,0x40,0xcb,0xcf,0xc2,0x8d,0x5,0xa3,0x9a,0x1f,0xed,
  0xe4,0xea,0xb6,0x58,0xcd,0x4a,0x87,0x4f,0x5d,0x2e,0xed,0xc9,0xdc,0xb8,0x88,0x96,
  0xee,0x25,0xb1,0xbf,0xdc,0x6e,0x97,0xfd,0x1b,0xc9,0xe,0x8b,0x9b,0xed,0xdf,0xdc,
  0x14,0xeb,0x33,0x22,0x56,0x69,0xe,0xd6,0xfa,0xbb,0xd7,0x9c,0x44,0xea,0x53,0x50,
  0x76,0x2c,0xfb,0x17,0x9f,0xc6,0x9c,0x5a,0xbe,0x63,0x81,0x45,0xfc,0x53,0xb,0x77,
  0x44,0x30,0xdf,0x67,0xe7,0x88,0xf3,0x70,0x9d,0xce,0xd3,0xaf,0x36,0x76,0x71,0xb8,
  0xb,0xa9,0xab,0xb9,0xad,0xc3,0x38,0xac,0xc3,0x4e,0x98,0xec,0x87,0x9a,0xbb,0x97,
  0xb6,0x2a,0xc5,0xc9,0xe4,0xdf,0x1f,0x7e,0x3f,0xc4,0x7e,0x14,0x4d,0xfe,0x53,0x94,
  0x5f,0x3a,0xf1,0xec,0x58,0xc2,0x9b,0x62,0x9,0xfa,0x1f,0x72,0x81,0x7b,0x33,0x18,
  0x4d,0x5c,0x75,0x8,0xeb,0xf7,0xe9,0x1c,0x7c,0xef,0xde,0x57,0xff,0x7d,0x3d,0xcf,
  0x20,0x6c,0x5b,0xc2,0x31,0xb7,0xbb,0x47,0xeb,0xc8,0xdd,0x4a,0x2e,0xed,0xf6,0x7d,
  0xf4,0xe0,0x8b,0xfc,0x38,0x9a,0xa7,0x6e,0x56,0xf0,0xb1,0x4e,0xb3,0xec,0x4f,0xb7,
  0x4c,0x77,0xa3,0xee,0xc4,0xa6,0x75,0x66,0xdf,0x37,0xcb,0x6e,0xbf,0xb6,0xb6,0x4,
  0x3b,0x63,0xda,0x5d,0xd6,0xb5,0xf6,0x2a,0xd8,0x3,0xb2,0x7d,0x9c,0x75,0xa0,0x3a,
  0x8e,0xa4,0x16,0xf0,0x2c,0xbc,0xb1,0xd9,0x74,0xf4,0x97,0xa3,0x7a,0xa7,0xe4,0x59,
  0x59,0x2c,0x17,0xf3,0x22,0xb6,0x3b,0x1,0x2d,0xc8,0x8b,0xb0,0xbe,0x6d,0x75,0xde,
  0xa5,0x87,0x4,0xc,0x9a,0xbc,0x11,0x91,0x8a,0xe3,0x9b,0x77,0xee,0xa1,0x93,0x18,
  0xaa,0xba,0x2c,0xbe,0x58,0xc8,0x6c,0x9,0x21,0xda,0xee,0x1e,0xb7,0x71,0x36,0x61,
  0xfb,0x47,0x97,0x31,0x60,0xd9,0xc9,0xcd,0xb2,0xae,0xbb,0x63,0xff,0x2d,0xd2,0x7c,
  0x2,0x9a,0xe4,0xf1,0x7e,0x14,0x30,0xb4,0x65,0x6,0x31,0x52,0x4f,0xf8,0x7e,0xac,
  0xbf,0x98,0x1f,0x87,0xb0,0x79,0xcb,0x32,0xdc,0x4c,0xf2,0x22,0xef,0x74,0x3,0x80,
  0xc6,0x3f,0x3d,0x28,0x36,0xd4,0x30,0xd,0xbd,0x2b,0x65,0x48,0x63,0x88,0x20,0xe2,
  0x41,0xe7,0xa3,0xa5,0x60,0x8a,0x8c,0x5,0x46,0x14,0x1b,0x88,0x2a,0xef,0x37,0xf,
  0xea,0x3e,0x21,0xa,0xba,0x84,0x31,0x81,0x1e,0x81,0x53,0xa3,0x89,0xc7,0x39,0x82,
  0xc3,0x82,0xbb,0x93,0x93,0xcd,0x89,0x82,0x60,0xe6,0x9,0xe9,0x44,0x52,0xc9,0xc7,
  0xd0,0xa8,0x49,0x4d,0x4,0x21,0xde,0x5f,0x1e,0x87,0xe,0x83,0x19,0x86,0xf9,0x58,
  0x21,0x6,0xbd,0x6,0xa5,0xcc,0xc9,0xa4,0xd0,0xca,0x29,0x46,0xc5,0x98,0x41,0xb7,
  0x5,0x64,0xa1,0x3d,0xa2,0x90,0xc2,0x8a,0x8,0xe1,0x1a,0x10,0x61,0xb8,0x22,0xda,
  0xc,0xaa,0xf9,0xb5,0x77,0xd,0xa,0xae,0x70,0x6f,0x2c,0xfd,0xa1,0x3b,0xd5,0xa8,
  0xc8,0x1,0xd3,0xba,0x28,0x7d,0xc8,0x2c,0x77,0x61,0xbd,0x2c,0xed,0x51,0xd,0x3b,
  0x64,0x61,0x70,0xb2,0x8b,0x4b,0xc8,0x1b,0x91,0xfb,0x74,0x32,0xf9,0x59,0x5f,0x3b,
  0x58,0x5b,0xcf,0x26,0x9,0x36,0x18,0x1f,0x7b,0x96,0xf7,0x3d,0x7b,0xe4,0xc4,0xe7,
  0x72,0xed,0xde,0x8d,0x63,0x6e,0x90,0x86,0xa6,0x49,0x10,0x87,0xb8,0xbb,0x16,0x65,
  0x12,0x10,0x87,0x41,0x1,0x6e,0x90,0xcc,0xe3,0x14,0x61,0xf0,0x98,0xd6,0x63,0xc9,
  0xa0,0xf,0x64,0x9c,0x38,0x27,0x2a,0x4e,0x84,0x74,0x3e,0x54,0x6,0xbe,0xf5,0xef,
  0x9c,0x1b,0xb0,0x8f,0x5a,0xd4,0x6f,0x83,0xfa,0x2c,0xce,0xc7,0x57,0xf5,0x61,0x19,
  0x8d,0x86,0xf7,0xdb,0xe,0xf7,0xe1,0xfd,0x76,0x8c,0xce,0xc1,0x0,0x32,0xa4,0x57,
  0x53,0xb0,0x18,0x82,0x73,0x5,0xc0,0x37,0x44,0x87,0x9c,0xd,0x81,0xaf,0x8c,0xfb,
  0xc,0xd0,0x4b,0x98,0xf,0xfb,0xc2,0x6d,0x1b,0xa6,0x86,0xe8,0xae,0xe4,0x21,0xa3,
  0x34,0x83,0xbf,0x47,0x3e,0x9b,0x37,0xc1,0x2f,0xb4,0x80,0x46,0xbb,0x5d,0xc1,0xb,
  0xbd,0x56,0xda,0xb8,0x9d,0xe7,0x61,0xf,0x36,0xaa,0xe7,0xc3,0x79,0x53,0x2b,0xa6,
  0x15,0x1d,0xe3,0x7b,0xd8,0xba,0x5c,0x9d,0x6d,0x53,0xf,0x9c,0xba,0xe0,0x40,0xa5,
  0x28,0x17,0xcd,0xa9,0xb,0x9e,0x84,0xc1,0x44,0xc1,0xf6,0x84,0x93,0xbe,0x80,0x8,
  0x72,0xc7,0x2f,0x90,0x85,0xa5,0x79,0xfb,0x1a,0x1e,0xe3,0xbc,0xdb,0x2d,0xff,0xf0,
  0xd8,0x3d,0x1e,0x83,0xe4,0xa9,0x14,0x86,0x53,0x2d,0x7c,0x83,0x2c,0xb,0xa,0xaa,
  0xf3,0x3e,0xbb,0x5c,0x2c,0x1c,0xc0,0x34,0x1c,0xca,0x4,0x1d,0xfb,0x90,0x89,0x19,
  0x33,0x50,0xc7,0xde,0xbe,0x2a,0x24,0xf,0x79,0xe9,0x62,0x2f,0x3f,0x14,0x25,0x67,
  0xa2,0xac,0x8d,0x4d,0xd1,0xfd,0x6d,0xa3,0xa7,0x46,0xfa,0xc0,0xee,0xd9,0x37,0x7e,
  0xc1,0xcc,0xfd,0x8e,0xa5,0x6b,0xc6,0xe0,0xe7,0xff,0x0,0xed,0xf1,0xf0,0x3d,
    // E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Surface/Gui/Resources/icons/Surface_Filling.svg
  0x0,0x0,0x8,0xf1,
  0x0,
  0x0,0x29,0x74,0x78,0x9c,0xed,0x59,0xdb,0x8e,0xdb,0x38,0x12,0x7d,0x1f,0x60,0xfe,
  0x41,0xeb,0xbc,0x24,0x58,0x8b,0xe2,0xfd,0xe2,0xb4,0x33,0xf,0xc9,0x66,0x31,0xc0,
  0x2c,0x16,0xd8,0x24,0xd8,0xc7,0x86,0x5a,0xa2,0xdd,0xda,0xc8,0x92,0x21,0xc9,0x6d,
  0x3b,0x5f,0xbf,0x45,0xd9,0x56,0x4b,0xb2,0xdc,0xed,0xee,0xe9,0xcb,0xe,0x76,0x9c,
  0x8b,0x2d,0x56,0x91,0xac,0x3a,0x75,0x58,0x2c,0x52,0x17,0xbf,0x6c,0x16,0xa9,0x77,
  0x63,0x8b,0x32,0xc9,0xb3,0xe9,0x88,0x20,0x3c,0xf2,0x6c,0x16,0xe5,0x71,0x92,0xcd,
  0xa7,0xa3,0x6f,0x5f,0x3f,0xfb,0x7a,0xe4,0x95,0x55,0x98,0xc5,0x61,0x9a,0x67,0x76,
  0x3a,0xca,0xf2,0xd1,0x2f,0x1f,0x7e,0xfe,0xe9,0xe2,0x2f,0xbe,0xef,0x7d,0x2c,0x6c,
  0x58,0xd9,0xd8,0x5b,0x27,0xd5,0xb5,0xf7,0x6b,0xf6,0xbd,0x8c,0xc2,0xa5,0xf5,0xde,
  0x5e,0x57,0xd5,0x72,0x12,0x4,0xeb,0xf5,0x1a,0x25,0xfb,0x46,0x94,0x17,0xf3,0xe0,
  0x9d,0xe7,0xfb,0xd0,0x15,0x3a,0x97,0x37,0xf3,0x9f,0x7f,0xf2,0x3c,0xf,0xe6,0xce,
  0xca,0x49,0x1c,0x4d,0x47,0xfb,0x3e,0xcb,0x55,0x91,0xd6,0xba,0x71,0x14,0xd8,0xd4,
  0x2e,0x6c,0x56,0x95,0x1,0x41,0x24,0x18,0xb5,0xf4,0xa3,0x5b,0xfd,0xc8,0x59,0x90,
  0xdc,0xd8,0x28,0x5f,0x2c,0xf2,0xac,0xac,0xbb,0x66,0xe5,0x9b,0xb6,0x76,0x11,0xcf,
  0x1a,0x75,0x67,0xd2,0x9a,0xd5,0x5a,0xc4,0x18,0x13,0x60,0x1a,0x50,0xea,0x83,0x86,
  0x5f,0x6e,0xb3,0x2a,0xdc,0xf8,0xbd,0xbe,0x60,0xe7,0x50,0x5f,0x8a,0x31,0xe,0x40,
  0xd6,0x52,0x3d,0x53,0x6d,0xb2,0x49,0x1,0x92,0x93,0xf6,0xd4,0xd2,0x8e,0x1,0x10,
  0x88,0x25,0xfc,0x6b,0x7a,0x1c,0x1a,0x50,0x99,0xaf,0x8a,0xc8,0xce,0xa0,0xab,0x45,
  0x99,0xad,0x82,0x4f,0x5f,0x3f,0x35,0x42,0x1f,0xa3,0xb8,0x8a,0xdb,0xe3,0x1c,0xe2,
  0xd0,0x99,0xb9,0x13,0x9c,0x2c,0x5c,0xd8,0x72,0x19,0x46,0xb6,0xc,0xe,0xed,0xbb,
  0x1,0xd6,0x49,0x5c,0x5d,0x4f,0x47,0x92,0x2f,0x37,0xbb,0x86,0x6b,0x9b,0xcc,0xaf,
  0xab,0x76,0x4b,0x12,0x4f,0x47,0xe0,0x27,0x63,0x92,0xef,0x1a,0xe,0x86,0x4c,0x1a,
  0x62,0x61,0xc4,0xe8,0x5e,0x79,0x3f,0x7a,0x5b,0xc6,0x35,0xe2,0x5e,0x61,0xc,0x33,
  0xbd,0xfe,0x71,0x1e,0x39,0xc3,0xa6,0xa3,0x2f,0xab,0x62,0x6,0xc6,0x5d,0x7e,0xcd,
  0xf3,0xb4,0xbc,0xfc,0x9c,0xa4,0xe9,0xe5,0xe7,0x22,0x5f,0x5c,0xfe,0x2d,0x9e,0xdb,
  0xf2,0x92,0xa0,0x6,0xe6,0x66,0xf8,0x7c,0x55,0x2d,0x57,0xd5,0xa5,0xdd,0x54,0x36,
  0xdb,0xcd,0x3,0x6e,0xb6,0x7c,0xae,0xc5,0xae,0x1f,0xea,0xfa,0xdb,0x5a,0xb,0xa4,
  0x37,0xa4,0xdd,0x2c,0xf3,0xa2,0xf2,0x67,0x49,0x6a,0x77,0x56,0x5,0xd7,0xf9,0xc2,
  0x6,0xab,0xd2,0x16,0xc1,0xa7,0x7c,0x9d,0xa5,0x79,0x18,0x97,0x41,0x14,0xc6,0xc1,
  0x62,0x5b,0x56,0xab,0xd9,0x2c,0x48,0x22,0x60,0x65,0x50,0xee,0x8d,0xaf,0x9c,0xf1,
  0xc1,0x22,0x2f,0xec,0xe5,0x4e,0x7c,0x8f,0x57,0x97,0x8c,0x2e,0x37,0x68,0x99,0xf5,
  0x5d,0xdb,0xdb,0xb1,0x89,0x97,0x40,0xc,0x2e,0x86,0xa5,0xdb,0x83,0xf4,0x83,0x13,
  0x5f,0xc4,0x76,0x56,0xd6,0x7a,0xbb,0x70,0xb9,0x47,0x88,0x97,0xdc,0x49,0x41,0xe,
  0xcc,0xb3,0x61,0xf1,0xf7,0x22,0x8c,0x13,0x58,0x74,0x7b,0xcd,0x9d,0x6e,0x57,0xc4,
  0x34,0xe1,0x87,0x5e,0xd0,0xaf,0xac,0xf2,0x65,0xa3,0xd,0x91,0xab,0xb6,0x29,0x0,
  0xe3,0x5a,0xfd,0x28,0x4f,0xf3,0x62,0xf2,0x46,0x91,0x2b,0x3a,0xd3,0xef,0xeb,0xa6,
  0x1c,0x18,0x96,0x54,0xdb,0x9,0x79,0x3f,0x6a,0x75,0xca,0x67,0xb3,0xd2,0x2,0xa3,
  0x70,0xbb,0xb1,0x26,0x15,0xf4,0x81,0xf9,0xe4,0xc8,0xb,0x4e,0xce,0xd8,0xd2,0xd3,
  0x83,0x83,0x22,0x4a,0x34,0x65,0x46,0x88,0xd1,0xdd,0x76,0x62,0x4c,0x95,0x11,0x47,
  0x76,0xde,0x31,0xf5,0xf9,0x83,0xc,0xda,0x25,0xb0,0xa0,0x8c,0x6b,0x3e,0xec,0x35,
  0xa5,0xf,0x9c,0xfa,0x7c,0x9c,0xc9,0x89,0x19,0xf1,0xed,0x8c,0x17,0x41,0x37,0xea,
  0x8f,0xa0,0x89,0xbc,0x83,0x26,0xb7,0x93,0x2,0x5,0xef,0x63,0xc2,0xf9,0xbe,0x9e,
  0x45,0x13,0x39,0x48,0x13,0xf2,0x3b,0xd9,0x71,0xa,0x30,0xf7,0x18,0xa6,0xc7,0x80,
  0x1d,0x56,0x2b,0xc,0x9f,0xda,0x8,0xc,0x8,0xd3,0x75,0xb8,0x2d,0x6f,0xad,0xa8,
  0xf7,0x82,0xc9,0x75,0x61,0x61,0xfb,0x7a,0x33,0x80,0x6d,0x7,0xfb,0xee,0x2c,0x54,
  0xa8,0x96,0x3b,0xf3,0x7d,0xeb,0xb7,0x2c,0xa9,0x60,0x9f,0x72,0xd9,0xea,0x8b,0x4b,
  0xf4,0xff,0xcc,0xbe,0x95,0xf6,0x56,0x2d,0xda,0x4c,0x47,0x8c,0x53,0x24,0x34,0x15,
  0x2d,0x84,0xa2,0xed,0x74,0x44,0x15,0xa2,0x42,0xca,0x36,0x70,0xb3,0x61,0xed,0xd9,
  0xb0,0x76,0x1,0xf8,0x1a,0x4,0x56,0x71,0xaa,0x8f,0xd,0xfb,0x5a,0x84,0x59,0x9,
  0x3b,0xd9,0x62,0x3a,0x5a,0x84,0x55,0x91,0x6c,0xde,0x12,0x24,0x61,0x58,0x8e,0xcd,
  0x18,0x56,0x9,0x67,0xdc,0x28,0x36,0xf6,0x35,0xd2,0x9a,0x18,0xad,0xa5,0xf5,0x29,
  0xb4,0x53,0x29,0xa4,0x31,0x72,0xec,0x53,0x22,0x10,0xa6,0x9c,0x80,0xa,0x51,0x18,
  0x19,0x4c,0xb4,0x7c,0xd7,0xa,0xcc,0xb3,0x44,0x40,0x18,0x76,0x57,0x4,0x18,0x13,
  0xf4,0x91,0x11,0x10,0x88,0x6a,0xce,0x58,0x37,0x2,0xe0,0xa2,0x90,0x58,0x30,0xde,
  0x8f,0xc0,0x91,0xf6,0x6c,0x58,0xfb,0xec,0x8,0x54,0xee,0x67,0xa,0x65,0xdd,0x5b,
  0xa8,0x22,0x88,0x92,0xa,0xfe,0x2,0xc6,0x48,0xa,0x22,0x5,0xe6,0x6d,0x60,0xcf,
  0xcf,0x5,0xe,0xad,0x87,0xa4,0xb2,0x48,0x5b,0x3c,0x33,0x8f,0xdf,0x32,0x84,0x11,
  0xf,0x4c,0x9e,0x92,0xa9,0x38,0xa,0x1f,0x9f,0x3c,0x85,0x51,0xaf,0x94,0xb,0xee,
  0x67,0x22,0x7f,0x1c,0x13,0x19,0x46,0x80,0x8a,0x21,0x5d,0x26,0x32,0x83,0x8c,0xa4,
  0xa,0xf7,0x99,0x78,0xac,0x3d,0x1b,0xd6,0x7e,0xe,0x26,0x36,0x8,0x2e,0xa1,0x78,
  0x5b,0x2,0x84,0x70,0x24,0x68,0x86,0x6e,0x8a,0xc9,0x6a,0xeb,0xa,0xe0,0xae,0x2e,
  0x8b,0x47,0xc7,0x71,0xb8,0x59,0x5e,0x82,0x4b,0xd8,0x9b,0x78,0x8c,0xc2,0x7f,0x64,
  0x58,0x65,0xbb,0x53,0x21,0x50,0xe5,0xc3,0x17,0x1e,0x56,0xfa,0xe1,0xea,0xe4,0xbb,
  0x6,0xda,0x5b,0xe1,0xe7,0x45,0x32,0x4f,0xa0,0xea,0xac,0x15,0x29,0x41,0xac,0xfe,
  0xf4,0x3a,0x41,0x74,0x5b,0x1e,0x32,0xa6,0xe8,0x73,0xe7,0xb9,0x7b,0x76,0x1a,0x28,
  0x21,0xcd,0x83,0xd9,0xf5,0x44,0x79,0x9f,0x4b,0x82,0x34,0xc1,0x52,0xba,0xbc,0xcf,
  0x10,0x6,0x9e,0x91,0x77,0xaf,0xb0,0x9f,0xbd,0xf6,0x4e,0xa3,0x1e,0xbe,0xd3,0xdc,
  0x15,0x1,0x8c,0x9,0x65,0x94,0x8f,0xb1,0xfb,0x83,0xc,0xa7,0x44,0xb9,0x28,0x30,
  0x80,0x41,0x60,0xe6,0x76,0x59,0xe,0xe4,0x24,0x52,0x72,0x79,0x84,0xf6,0xb,0xec,
  0x5d,0xaf,0x8e,0xb6,0x78,0x9,0xb4,0xa9,0x56,0xc0,0x6d,0x48,0xa7,0xee,0x27,0x22,
  0x9c,0x61,0xc1,0xfb,0x68,0xbf,0x44,0x7e,0x7e,0xed,0xec,0xa2,0xf1,0x13,0xa2,0xd,
  0xf8,0x6a,0x6a,0x88,0xe2,0x63,0x48,0xaf,0x94,0x63,0x2d,0x38,0xa4,0xe,0x44,0x1,
  0x1b,0x2c,0x8,0xc0,0xf,0xd9,0x44,0x10,0xa1,0xa1,0x91,0x41,0x64,0xa0,0xa2,0x4,
  0x39,0xd7,0xc,0x29,0x2e,0x24,0xeb,0xc3,0x4f,0x31,0xe2,0x1c,0x53,0xd1,0x23,0x3b,
  0x61,0x6e,0x40,0xa1,0x7a,0xf0,0x1f,0x6b,0xcf,0x86,0xb5,0x4f,0xc0,0x7f,0xaa,0xd6,
  0x7a,0x5a,0xf8,0x7b,0x72,0x43,0x5a,0xf2,0xd,0x81,0xad,0xc,0x18,0x2a,0xda,0x4e,
  0x6c,0xa1,0x91,0x49,0xa4,0x61,0x28,0xd5,0x5a,0x38,0x1b,0x3a,0x1d,0x71,0x8d,0xa4,
  0x21,0xe0,0x61,0x4b,0x9b,0xe,0x6a,0x3f,0xdf,0x32,0xe2,0x48,0xbb,0xbd,0x2,0xbb,
  0x53,0x2,0x82,0x59,0x21,0x6d,0xd1,0x73,0x2a,0xd8,0x67,0x45,0x55,0x99,0x17,0x49,
  0xd8,0xc3,0xbe,0xf7,0xc2,0xa9,0x81,0xfa,0x50,0x56,0xf5,0x2,0xca,0x21,0xe3,0x48,
  0xcc,0xe9,0x3,0x3,0xfa,0xca,0xc9,0x42,0x93,0x17,0xc1,0xf5,0xff,0x24,0x35,0xdf,
  0xb7,0x11,0x6a,0xf2,0xf0,0x63,0xc5,0x9f,0x65,0xc7,0xe3,0xb9,0x2d,0x9f,0x10,0xed,
  0x3f,0x37,0xc2,0x63,0xf8,0xfd,0xde,0x39,0xab,0xaf,0x41,0xb5,0xdf,0xce,0x87,0x90,
  0x26,0xc1,0x13,0xa6,0xdd,0x21,0xad,0x97,0x3d,0xe1,0x84,0xa,0x27,0x9,0xd6,0xf2,
  0xd0,0x65,0x4f,0x41,0x91,0x82,0xa3,0x8b,0x6a,0x9d,0x22,0xea,0xec,0x79,0xac,0x7d,
  0x77,0x78,0x1f,0x73,0xfd,0xb2,0x73,0xef,0xac,0xcb,0x58,0xff,0x85,0xae,0x63,0x7f,
  0xef,0xd5,0xf9,0xe0,0x25,0x8c,0xdb,0x1,0xce,0xbc,0x2,0xf6,0xd5,0xd0,0xc0,0xf7,
  0x5d,0x2,0xdf,0xe7,0xe7,0xe0,0xc5,0xcf,0x45,0xe0,0x5e,0xb6,0xec,0x7e,0x36,0x77,
  0x11,0xee,0xfd,0x51,0x7c,0x93,0xd8,0xf5,0x7e,0x42,0x67,0xdb,0x55,0x78,0xbb,0x7c,
  0x97,0xe1,0xdc,0xd6,0x93,0x2,0x59,0x67,0xf5,0xe7,0x20,0xb9,0xca,0x8b,0xd8,0x16,
  0x7,0x99,0xac,0x3f,0x5d,0xd9,0xde,0xb2,0xdd,0xdb,0xdc,0xc3,0xf8,0xcd,0x7d,0x3,
  0xc,0xdc,0x28,0xe0,0x13,0xa,0xe5,0x75,0x18,0xe7,0x6b,0xa0,0xf8,0x91,0xf4,0x47,
  0x9e,0x43,0x1e,0x21,0x50,0x51,0x50,0x40,0x5b,0x1c,0xc9,0x77,0x19,0xe1,0xb8,0x79,
  0x3b,0xdc,0xbc,0x2a,0xa,0x80,0xc9,0x4f,0xc3,0xad,0x5,0x6f,0xea,0xaf,0x26,0x6,
  0xe5,0x75,0xbe,0x9e,0x17,0xe,0x98,0xaa,0x58,0xd9,0xa3,0xbe,0x71,0x1e,0xad,0xdc,
  0xfb,0x61,0x7f,0xb5,0x5b,0x27,0x87,0x97,0x91,0x2d,0x15,0xd7,0xdb,0xbf,0xba,0xca,
  0x37,0x27,0x86,0x58,0x27,0x19,0xb8,0xe9,0xef,0xdf,0x70,0x12,0xa9,0x8f,0xd1,0xd8,
  0xab,0x1c,0xde,0x79,0x1a,0x73,0xec,0xf2,0x5e,0x5,0x26,0xf1,0x8f,0x3d,0xdc,0xb,
  0xc1,0x7d,0x9f,0x9d,0x12,0x2e,0xc2,0x4d,0xb2,0x48,0x7e,0xd8,0xd8,0x11,0x70,0xcf,
  0xa5,0x8b,0x85,0xad,0xc2,0x38,0xac,0xc2,0x16,0x3f,0xe,0x4d,0xf5,0xa5,0x4b,0xb3,
  0x1d,0xc5,0xb3,0xc9,0xbf,0x3e,0x7d,0xbe,0x25,0x7d,0x14,0x4d,0xfe,0x9d,0x17,0xdf,
  0x5b,0x44,0x76,0x2a,0xe1,0x55,0xbe,0x2,0xfb,0x6f,0x93,0x80,0x7b,0x25,0x18,0x4d,
  0xdc,0xb6,0x10,0x56,0x1f,0x92,0x5,0x4,0xdd,0xbd,0xaa,0xfe,0xeb,0x66,0x91,0x2,
  0x5f,0x1b,0x41,0x57,0xdb,0x5d,0xa0,0xb5,0xc6,0xdd,0x8d,0x5c,0xd8,0xdd,0xab,0xe8,
  0xc1,0x77,0xf8,0x71,0xb4,0x48,0x5c,0xaf,0xe0,0x4b,0x95,0xa4,0xe9,0xaf,0x6e,0x9a,
  0xf6,0xa,0xdd,0xf,0x9b,0x54,0xa9,0xfd,0x50,0x4f,0xbb,0xfb,0xd9,0xf8,0x12,0xec,
  0x9d,0x69,0x96,0x57,0xdb,0xdb,0x8b,0xe0,0x0,0xc8,0xee,0x71,0xde,0x82,0xaa,0xcb,
  0xa4,0x6,0xf0,0x34,0xbc,0xb2,0xe9,0x74,0xf4,0x9b,0x93,0x7a,0xc7,0xe2,0x79,0x91,
  0xaf,0x96,0x8b,0x3c,0xb6,0xfb,0x1,0x1a,0x90,0xe7,0x8d,0xc1,0x6e,0xf0,0x39,0xc3,
  0xbc,0x95,0x11,0xab,0x13,0x57,0x96,0x46,0xc1,0xf9,0x95,0x63,0xa8,0x5c,0x14,0x72,
  0xe5,0x92,0x11,0x50,0xb9,0xdc,0xfa,0x36,0x6f,0x21,0x39,0x38,0x4,0x45,0x6,0xca,
  0x20,0x69,0xe8,0xd8,0x55,0x82,0x4c,0x61,0x69,0xde,0xf5,0xd3,0x1e,0x98,0xc2,0x70,
  0x27,0xa8,0xcb,0xb0,0xba,0xee,0xc4,0x68,0x9f,0xc6,0x66,0x80,0xff,0xe4,0x8d,0x88,
  0x54,0x1c,0x5f,0xbd,0x77,0xf,0xad,0x4,0x56,0x56,0x45,0xfe,0xdd,0x42,0x6,0x9e,
  0x11,0xa2,0xed,0xfe,0x71,0xb7,0x2c,0x26,0xec,0xf0,0xe8,0x32,0x1b,0xa0,0x34,0xb9,
  0x5a,0x55,0x55,0xbb,0xed,0x3f,0x79,0x92,0x4d,0x0,0xb8,0x2c,0x3e,0xb4,0x42,0xc8,
  0x6d,0x91,0x2,0xa5,0xab,0x9,0x3f,0xb4,0xf5,0x27,0xf3,0xe3,0x10,0x92,0x4c,0x51,
  0x84,0xdb,0x49,0x96,0x67,0x76,0xd4,0x31,0x19,0x1c,0xfb,0x87,0x7,0x1b,0x23,0x35,
  0x4c,0x43,0x9d,0x4d,0x19,0xd2,0x18,0x48,0x4f,0x3c,0xa8,0xd2,0xb4,0x14,0x4c,0x91,
  0xb1,0xc0,0x88,0x62,0x3,0xb,0xc1,0xfb,0xe8,0x41,0x8d,0x42,0x88,0x82,0x8a,0x66,
  0x4c,0xa0,0x9e,0xe1,0xd4,0x68,0xe2,0x71,0x8e,0xe0,0x60,0xe3,0xee,0xf,0x65,0x7d,
  0xfa,0x21,0x98,0x79,0x42,0xba,0x21,0xa9,0xe4,0x63,0x28,0x2a,0xa5,0x26,0x82,0x10,
  0xef,0x37,0x8f,0x43,0xa4,0x98,0x81,0x90,0x8e,0x21,0x4c,0x50,0x17,0x51,0xca,0xdc,
  0x98,0x14,0xca,0x4e,0xc5,0xa8,0x18,0x33,0xa8,0xc,0x41,0x2c,0xb4,0x47,0x14,0x52,
  0x58,0x11,0x21,0x5c,0xb1,0x24,0xc,0x57,0x44,0x9b,0x41,0x33,0x7f,0x74,0xdd,0xa9,
  0xaf,0x6d,0x21,0x2c,0xee,0xd,0xab,0x4f,0x7a,0xb2,0xdb,0xba,0x25,0x3,0x7c,0xab,
  0xbc,0xf0,0x21,0x29,0xde,0x84,0xd5,0xaa,0xb0,0xbd,0x7d,0xb7,0x75,0x93,0x9d,0x1,
  0x47,0xdd,0xb2,0x82,0xb4,0x17,0xb9,0x4f,0x67,0xd7,0xb,0xe6,0xb7,0xbf,0x7b,0x6c,
  0x18,0x1e,0xa0,0x43,0xaa,0xf3,0xed,0x69,0xdc,0x52,0xb2,0xf3,0xa,0xbb,0x8e,0x1e,
  0xd1,0x48,0x43,0xed,0x26,0xcc,0x58,0x18,0xa4,0x35,0x57,0x9a,0x3b,0x54,0x5,0x44,
  0xca,0x30,0x35,0xa6,0x4,0x4a,0x7c,0x49,0x24,0xf7,0x38,0x4,0x5,0x3,0xea,0x63,
  0x45,0x11,0xc7,0x82,0x72,0xe1,0x41,0xf,0x8e,0x8d,0xc1,0x66,0xcc,0x34,0x82,0x73,
  0x0,0xa3,0x3,0xdb,0x72,0xcd,0x67,0x47,0x9d,0x86,0xbd,0xb3,0x19,0x36,0x18,0x77,
  0xd9,0xcb,0xfb,0xec,0xed,0x10,0xf5,0xe9,0xe8,0xdb,0xc6,0xbf,0x8f,0xf9,0xff,0xa2,
  0xbd,0xfd,0x70,0x9,0xa4,0x20,0x18,0x8a,0x3,0xe4,0x1c,0x1,0x4d,0x9,0x84,0xe1,
  0xa3,0x7,0x15,0x2e,0x66,0x1c,0xea,0x7f,0x58,0x1a,0x54,0x6b,0x49,0xb9,0x74,0x21,
  0x64,0xc4,0x8c,0xe1,0x14,0xc5,0x28,0x81,0x2d,0xd3,0xe3,0xc,0xc1,0x19,0x98,0x68,
  0x3d,0x86,0xf5,0x21,0x18,0x85,0xb8,0xd,0xb2,0x4,0x33,0xfe,0x48,0xa2,0x9d,0x60,
  0xed,0x1f,0x1d,0x73,0x58,0x22,0x4a,0x49,0xcc,0x79,0x6b,0x89,0xb8,0x38,0x40,0x82,
  0x91,0xca,0xc5,0xc1,0x28,0x38,0xfe,0xab,0x13,0x60,0xca,0x97,0x3,0xf3,0x59,0x92,
  0x6,0x66,0xfa,0x98,0x85,0xee,0xbc,0xa7,0x20,0xd5,0x8e,0x99,0x2,0x16,0x12,0x38,
  0x78,0x3a,0x7a,0x49,0xc5,0xe0,0x60,0xee,0xe8,0xc5,0x5,0x51,0x86,0xff,0x71,0xb2,
  0xc1,0x21,0x17,0xef,0xbe,0x2f,0x5c,0x85,0x5,0xdf,0xff,0x5,0x3e,0x20,0x19,0x24,
  
  
};

static const unsigned char qt_resource_name[] = {
  // icons
  0x0,0x5,
  0x0,0x6f,0xa6,0x53,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x73,
    // Surface_Cut.svg
  0x0,0xf,
  0xb,0x49,0x7,0x87,
  0x0,0x53,
  0x0,0x75,0x0,0x72,0x0,0x66,0x0,0x61,0x0,0x63,0x0,0x65,0x0,0x5f,0x0,0x43,0x0,0x75,0x0,0x74,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // BezSurf.svg
  0x0,0xb,
  0xc,0x18,0xc5,0x87,
  0x0,0x42,
  0x0,0x65,0x0,0x7a,0x0,0x53,0x0,0x75,0x0,0x72,0x0,0x66,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // Sewing.svg
  0x0,0xa,
  0x0,0x45,0x63,0x7,
  0x0,0x53,
  0x0,0x65,0x0,0x77,0x0,0x69,0x0,0x6e,0x0,0x67,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // BSplineSurf.svg
  0x0,0xf,
  0x2,0xe8,0xd1,0x7,
  0x0,0x42,
  0x0,0x53,0x0,0x70,0x0,0x6c,0x0,0x69,0x0,0x6e,0x0,0x65,0x0,0x53,0x0,0x75,0x0,0x72,0x0,0x66,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // Surface_Filling.svg
  0x0,0x13,
  0x5,0x15,0x40,0x27,
  0x0,0x53,
  0x0,0x75,0x0,0x72,0x0,0x66,0x0,0x61,0x0,0x63,0x0,0x65,0x0,0x5f,0x0,0x46,0x0,0x69,0x0,0x6c,0x0,0x6c,0x0,0x69,0x0,0x6e,0x0,0x67,0x0,0x2e,0x0,0x73,
  0x0,0x76,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/icons
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/icons/Sewing.svg
  0x0,0x0,0x0,0x50,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0x4e,
0x0,0x0,0x1,0x74,0x1a,0x18,0x1b,0xde,
  // :/icons/BSplineSurf.svg
  0x0,0x0,0x0,0x6a,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x1a,0x8b,
0x0,0x0,0x1,0x74,0x1a,0x18,0x1b,0xdd,
  // :/icons/Surface_Filling.svg
  0x0,0x0,0x0,0x8e,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x23,0x6f,
0x0,0x0,0x1,0x74,0x1a,0x18,0x1b,0xe1,
  // :/icons/Surface_Cut.svg
  0x0,0x0,0x0,0x10,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x74,0x1a,0x18,0x1b,0xdf,
  // :/icons/BezSurf.svg
  0x0,0x0,0x0,0x34,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0xfe,
0x0,0x0,0x1,0x74,0x1a,0x18,0x1b,0xdd,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_Surface)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_Surface)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_Surface)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_Surface)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_Surface)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_Surface)(); }
   } dummy;
}
